{
  "about.also_available": "Erhältlich in:",
  "accordion.collapse": "Einklappen",
  "accordion.expand": "Ausklappen",
  "account.add_or_remove_from_list": "Hinzufügen oder Entfernen von Listen",
  "account.badges.bot": "Bot",
  "account.birthday": "Geburtsdatum {date}",
  "account.birthday_today": "Hat heute Geburtstag!",
  "account.block": "Blockieren",
  "account.block_domain": "Domain verbergen",
  "account.blocked": "Blockiert",
  "account.chat": "Mit @{name} chatten",
  "account.deactivated": "Deaktiviert",
  "account.direct": "Direktnachricht",
  "account.domain_blocked": "Domain versteckt",
  "account.edit_profile": "Profil bearbeiten",
  "account.endorse": "Auf Profil hervorheben",
  "account.endorse.success": "Du zeigst jetzt @{acct} in deinem Profil an",
  "account.familiar_followers": "Gefolgt von {accounts}",
  "account.familiar_followers.empty": "Niemand, den du kennst, folgt {name}.",
  "account.familiar_followers.more": "{count, plural, one {# other} other {# others}} du folgst",
  "account.follow": "Folgen",
  "account.followers": "Follower",
  "account.followers.empty": "Diesem Profil folgt noch niemand.",
  "account.follows": "Folgt",
  "account.follows.empty": "Dieses Profil folgt noch niemandem.",
  "account.follows_you": "Folgt dir",
  "account.header.alt": "Profilkopf",
  "account.hide_reblogs": "Verberge geteilte Beiträge",
  "account.last_status": "Zuletzt aktiv",
  "account.link_verified_on": "Besitz dieses Links wurde geprüft am {date}",
  "account.locked_info": "Der Privatsphärenstatus dieses Kontos wurde auf privat gesetzt. Die Person bestimmt manuell, wer ihr folgen darf.",
  "account.login": "Anmelden",
  "account.media": "Medien",
  "account.member_since": "Mitglied seit {date}",
  "account.mention": "Erwähnen",
  "account.mute": "Stummschalten",
  "account.muted": "Stummgeschaltet",
  "account.never_active": "Niemals",
  "account.posts": "Beiträge",
  "account.posts_with_replies": "Beiträge und Antworten",
  "account.profile": "Profil",
  "account.profile_external": "Auf Originalseite öffnen",
  "account.register": "Registrieren",
  "account.remote_follow": "Von anderer Instanz folgen",
  "account.remove_from_followers": "Follower entfernen",
  "account.report": "Melden",
  "account.requested": "Warte auf Bestätigung. Klicke zum Abbrechen",
  "account.requested_small": "Warte auf Bestätigung",
  "account.search": "Suche von @{name}",
  "account.search_self": "Durchsuchen deine Beiträge",
  "account.share": "Profil von @{name} teilen",
  "account.show_reblogs": "Geteilte Beiträge von @{name} anzeigen",
  "account.subscribe": "Benachrichtigungen von @{name} abonnieren",
  "account.subscribe.failure": "Beim Versuch dieses Konto zu abonnieren ist ein Fehler aufgetreten.",
  "account.subscribe.success": "Sie haben diesen Account abonniert.",
  "account.unblock": "@{name} entblocken",
  "account.unblock_domain": "{domain} wieder anzeigen",
  "account.unendorse": "Nicht auf Profil hervorheben",
  "account.unendorse.success": "Du schlägst @{acct} nicht mehr vor",
  "account.unfollow": "Entfolgen",
  "account.unmute": "Stummsch. aufheben",
  "account.unsubscribe": "Benachrichtigungen von @{name} entabonnieren",
  "account.unsubscribe.failure": "Bei der Abboabmeldung dieses Accounts ist ein Fehler aufgetreten.",
  "account.unsubscribe.success": "Sie haben diesen Account deabonniert.",
  "account.verified": "Verifizierter Account",
  "account_gallery.none": "Keine Medien vorhanden.",
  "account_moderation_modal.admin_fe": "In AdminFE öffnen",
  "account_moderation_modal.fields.account_role": "Personalebene",
  "account_moderation_modal.fields.badges": "Individuelle Abzeichen",
  "account_moderation_modal.fields.deactivate": "Benutzerkonto deaktivieren",
  "account_moderation_modal.fields.delete": "Benutzerkonto löschen",
  "account_moderation_modal.fields.suggested": "Vorgeschlagen in Personen zu folgen",
  "account_moderation_modal.fields.verified": "Verifiziertes Konto",
  "account_moderation_modal.info.id": "ID: {id}",
  "account_moderation_modal.roles.admin": "Admin",
  "account_moderation_modal.roles.moderator": "Moderator",
  "account_moderation_modal.roles.user": "Nutzer",
  "account_moderation_modal.title": "Moderiere @{acct}",
  "account_note.hint": "Du kannst Notizen über diesen Benutzer für dich selbst aufbewahren (diese werden nicht an den Benutzer weitergegeben):",
  "account_note.placeholder": "Kein Kommentar hinterlegt",
  "account_note.save": "Speichern",
  "account_note.target": "Note for @{target}",
  "account_search.placeholder": "Nach einem Account suchen",
  "actualStatus.edited": "Bearbeitet {date}",
  "actualStatuses.quote_tombstone": "Beitrag ist nicht verfügbar.",
  "admin.awaiting_approval.empty_message": "Keine neuen Nutzer zur Prüfung und Bestätigung vorhanden. Wenn sich ein neuer Nutzer anmeldet, kann er hier überprüft werden.",
  "admin.dashboard.registration_mode.approval_hint": "Neue Nutzer können sich anmelden, müssen aber erst vom Adminstrator geprüft und aktiviert werden.",
  "admin.dashboard.registration_mode.approval_label": "Bestätigung erforderlich",
  "admin.dashboard.registration_mode.closed_hint": "Neuanmeldungen sind zurzeit ausgesetzt. Einladungen sind weiterhin möglich.",
  "admin.dashboard.registration_mode.closed_label": "Geschlossen",
  "admin.dashboard.registration_mode.open_hint": "Jeder kann beitreten.",
  "admin.dashboard.registration_mode.open_label": "Offen",
  "admin.dashboard.registration_mode_label": "Anmeldung",
  "admin.dashboard.settings_saved": "Einstellungen gespeichert!",
  "admin.dashcounters.domain_count_label": "Peers",
  "admin.dashcounters.mau_label": "Monatlich aktive User",
  "admin.dashcounters.retention_label": "Nutzerbindung",
  "admin.dashcounters.status_count_label": "Beiträge",
  "admin.dashcounters.user_count_label": "Nutzer",
  "admin.dashwidgets.email_list_header": "Emailliste",
  "admin.dashwidgets.software_header": "Software",
  "admin.latest_accounts_panel.more": "Klicke, um {count, plural, one {# account} other {# accounts}} zu sehen",
  "admin.latest_accounts_panel.title": "Neueste Accounts",
  "admin.moderation_log.empty_message": "Bisher wurden keine Moderationstätigkeiten durchgeführt. Durchgeführte Modarationstätigkeiten werden hier angezeigt.",
  "admin.reports.actions.close": "Schließen",
  "admin.reports.actions.view_status": "Beitrag ansehen",
  "admin.reports.empty_message": "Keine aktuellen Beschwerden. Wenn eine Beschwerde über einen Nutzer vorliegt, wird sie hier angezeigt.",
  "admin.reports.report_closed_message": "Beschwerde über @{name} wurde geschlossen",
  "admin.reports.report_title": "Beschwerde über {acct} abschicken",
  "admin.software.backend": "Backend",
  "admin.software.frontend": "Benutzeroberfläche",
  "admin.statuses.actions.delete_status": "Beitrag löschen",
  "admin.statuses.actions.mark_status_not_sensitive": "Markierung als heikel aufheben",
  "admin.statuses.actions.mark_status_sensitive": "Als heikel markieren",
  "admin.statuses.status_deleted_message": "Beitrag von @{acct} gelöscht",
  "admin.statuses.status_marked_message_not_sensitive": "Beitrag von @{acct} wurde als nicht heikel markiert",
  "admin.statuses.status_marked_message_sensitive": "Beitrag von @{acct} wurde als heikel markiert",
  "admin.theme.title": "Thema",
  "admin.user_index.empty": "Keine Nutzer gefunden.",
  "admin.user_index.search_input_placeholder": "Wen suchst du?",
  "admin.users.actions.deactivate_user": "@{name} deaktivieren",
  "admin.users.actions.delete_user": "@{name} löschen",
  "admin.users.actions.demote_to_moderator_message": "@{acct} zum Moderator herabgestuft",
  "admin.users.actions.demote_to_user_message": "@{acct} zum einfachen Nutzer herabgestuft",
  "admin.users.actions.promote_to_admin_message": "@{acct} ist nun Adminstrator",
  "admin.users.actions.promote_to_moderator_message": "@{acct} ist nun Moderator",
  "admin.users.badges_saved_message": "Benutzerdefinierte Abzeichen aktualisiert.",
  "admin.users.remove_donor_message": "@{acct} wurde als Spender entfernt",
  "admin.users.set_donor_message": "@{acct} wurde als Spender festgelegt",
  "admin.users.user_deactivated_message": "@{acct} wurde deaktiviert",
  "admin.users.user_deleted_message": "@{acct} wurde gelöscht",
  "admin.users.user_suggested_message": "@{acct} vorgeschlagen",
  "admin.users.user_unsuggested_message": "@{acct}: Vorschlag zurückgenommen",
  "admin.users.user_unverified_message": "Die Verifizierung von @{acct} wurde aufgehoben",
  "admin.users.user_verified_message": "@{acct} wurde verifiziert",
  "admin_nav.awaiting_approval": "Wartet auf Bestätigung",
  "admin_nav.dashboard": "Steuerung",
  "admin_nav.reports": "Beschwerden",
  "age_verification.body": "{siteTitle} erfordert, dass Mitglieder mindestens {ageMinimum, plural, one {# year} other {# years}} Jahre alt sind, um an der Plattform teilzunehmen. Personen unter {ageMinimum, plural, one {# year} other {# years}} alt können nicht Mitglied werden.",
  "age_verification.fail": "Du musst {ageMinimum, plural, one {# Jahr} other {# Jahre}} alt oder älter sein.",
  "age_verification.header": "Gib dein Geburtsdatum ein",
  "alert.unexpected.body": "Wir bedauern die Störung. Wende dich an den Support, wenn das Problem über längere Zeit besteht. Möglicherweise hilft es, {clearCookies}. Hierdurch wirst du abgemeldet.",
  "alert.unexpected.browser": "Browser",
  "alert.unexpected.clear_cookies": "Cookies und Browserdaten löschen",
  "alert.unexpected.links.help": "Hilfe",
  "alert.unexpected.links.status": "Status",
  "alert.unexpected.links.support": "Support",
  "alert.unexpected.message": "Ein unerwarteter Fehler ist aufgetreten.",
  "alert.unexpected.return_home": "Zurück zur Startseite",
  "aliases.account.add": "Alias erstellen",
  "aliases.account_label": "Alter Account:",
  "aliases.aliases_list_delete": "Link zum Alias entfernen",
  "aliases.search": "Nach altem Account suchen",
  "aliases.success.add": "Alias erfolgreich erstellt",
  "aliases.success.remove": "Alias erfolgreich entfernt",
  "announcements.title": "Ankündigungen",
  "app_create.name_label": "Name der App",
  "app_create.name_placeholder": "z. B. 'Soapbox'",
  "app_create.redirect_uri_label": "URIs umleiten",
  "app_create.restart": "Weitere App erstellen",
  "app_create.results.app_label": "App",
  "app_create.results.explanation_text": "Du hast eine neue App und ein neues Token erstellt! Bitte kopiere und speichere diese Daten an einem sicheren Ort. Nach Verlassen dieser Seite können sie nicht erneut angezeigt werden.",
  "app_create.results.explanation_title": "App erfolgreich erstellt",
  "app_create.results.token_label": "OAuth token",
  "app_create.scopes_label": "Bereiche",
  "app_create.scopes_placeholder": "z.B. 'lesen schreiben folgen'",
  "app_create.submit": "App erstellen",
  "app_create.website_label": "Webseite",
  "auth.awaiting_approval": "Dein Konto wurde noch nicht genehmigt",
  "auth.invalid_credentials": "Falsches Passwort oder falscher Nutzername",
  "auth.logged_out": "Abgemeldet.",
  "auth_layout.register": "Ein Konto erstellen",
  "backups.actions.create": "Sicherheitskopie erstellen",
  "backups.empty_message": "Keine Sicherheitskopie gefunden. {action}",
  "backups.empty_message.action": "Sicherheitskopie jetzt erstellen?",
  "backups.pending": "Anstehende Sicherheitskopien",
  "badge_input.placeholder": "Enter a badge…",
  "birthday_panel.title": "Geburtstage",
  "birthdays_modal.empty": "Keiner deiner Freunde hat heute Geburtstag.",
  "boost_modal.combo": "Drücke {combo}, um dieses Fenster zu überspringen",
  "boost_modal.title": "Teilen?",
  "bundle_column_error.body": "Beim Laden der Seite ist ein Fehler aufgetreten.",
  "bundle_column_error.retry": "Erneut versuchen",
  "bundle_column_error.title": "Netzwerkfehler",
  "bundle_modal_error.close": "Schließen",
  "bundle_modal_error.message": "Beim Laden ist ein Fehler aufgetreten.",
  "bundle_modal_error.retry": "Erneut versuchen",
  "card.back.label": "Zurück",
  "chat.actions.send": "Senden",
  "chat.failed_to_send": "Nachricht konnte nicht gesendet werden.",
  "chat.input.placeholder": "Eine Nachricht eingeben",
  "chat.new_message.title": "Neue Nachricht",
  "chat.page_settings.accepting_messages.label": "Einen Ton abspielen, wenn Du eine Nachricht erhältst",
  "chat.page_settings.play_sounds.label": "Klang abspielen bei einer Nachricht",
  "chat.page_settings.preferences": "Einstellungen",
  "chat.page_settings.privacy": "Privatsphäre",
  "chat.page_settings.submit": "Speichern",
  "chat.page_settings.title": "Nachrichteneinstellungen",
  "chat.retry": "Erneut versuchen?",
  "chat.welcome.accepting_messages.label": "Erlaube Benutzer mit dir einen neuen Chat zu starten",
  "chat.welcome.notice": "Du kannst diese Einstellungen später ändern.",
  "chat.welcome.submit": "Speichern & fortfahren",
  "chat.welcome.subtitle": "Direktnachrichten mit anderen Nutzern austauschen.",
  "chat.welcome.title": "Willkommen zu {br} Chats!",
  "chat_composer.unblock": "Entblocken",
  "chat_list_item.blocked_you": "Dieser Nutzer hat dich blockiert",
  "chat_list_item.blocking": "Du hast diesen Benutzer blockiert",
  "chat_message_list.blocked": "Du hast diesen Nutzer blockiert",
  "chat_message_list.blockedBy": "Du wurdest blockiert von",
  "chat_message_list.network_failure.action": "Erneut versuchen",
  "chat_message_list.network_failure.subtitle": "Wir haben einen Netzwerkfehler festgestellt.",
  "chat_message_list.network_failure.title": "Huch!",
  "chat_message_list_intro.actions.accept": "Akzeptieren",
  "chat_message_list_intro.actions.leave_chat": "Chat verlassen",
  "chat_message_list_intro.actions.message_lifespan": "Nachrichten, die älter als {day, plural, one {# day} other {# days}} Tage sind, werden gelöscht.",
  "chat_message_list_intro.actions.report": "Melden",
  "chat_message_list_intro.intro": "möchte mit dir chatten",
  "chat_message_list_intro.leave_chat.confirm": "Chat verlassen",
  "chat_message_list_intro.leave_chat.heading": "Chat verlassen",
  "chat_message_list_intro.leave_chat.message": "Bist du sicher, dass du diesen Chat verlassen möchtest? Alle Nachrichten werden gelöscht und dieser Chat wird aus deinen Nachrichten entfernt.",
  "chat_search.blankslate.body": "Suche nach jemandem zum chatten.",
  "chat_search.blankslate.title": "Neuen Chat eröffnen",
  "chat_search.empty_results_blankslate.action": "Schreibe jemandem",
  "chat_search.empty_results_blankslate.body": "Versuche, nach einem anderen Namen zu suchen.",
  "chat_search.empty_results_blankslate.title": "Keine Treffer gefunden",
  "chat_search.placeholder": "Einen Namen eingeben",
  "chat_search.title": "Nachrichten",
  "chat_settings.auto_delete.14days": "14 Tage",
  "chat_settings.auto_delete.2minutes": "2 Minuten",
  "chat_settings.auto_delete.30days": "30 Tage",
  "chat_settings.auto_delete.7days": "7 Tage",
  "chat_settings.auto_delete.90days": "90 Tage",
  "chat_settings.auto_delete.days": "{day, plural, one {# Tag} other {# Tage}}",
  "chat_settings.auto_delete.hint": "Gesendete Nachrichten werden nach der gewählten Zeitspanne automatisch gelöscht",
  "chat_settings.auto_delete.label": "Automatisches Löschen von Nachrichten",
  "chat_settings.block.confirm": "Blockieren",
  "chat_settings.block.heading": "@{acct} blockieren",
  "chat_settings.block.message": "Durch das Blockieren wird dieses Profil daran gehindert, dir Nachrichten zu senden und deine Inhalte anzusehen. Du kannst die Blockierung später aufheben.",
  "chat_settings.leave.confirm": "Chat verlassen",
  "chat_settings.leave.heading": "Chat verlassen",
  "chat_settings.leave.message": "Bist du sicher, dass du diesen Chat verlassen willst? Die Nachrichten werden für dich gelöscht und dieser Chat wird aus deinem Posteingang entfernt.",
  "chat_settings.options.block_user": "@{acct} blockieren",
  "chat_settings.options.leave_chat": "Chat verlassen",
  "chat_settings.options.report_user": "@{acct} melden",
  "chat_settings.options.unblock_user": "@{acct} nicht mehr blockieren",
  "chat_settings.title": "Chat-Details",
  "chat_settings.unblock.confirm": "Entblocken",
  "chat_settings.unblock.heading": "Entblocke @{acct}",
  "chat_settings.unblock.message": "Wenn du die Blockierung aufhebst, kann dieser Nutzer dir Nachrichten schicken und deine Inhalte sehen.",
  "chat_window.auto_delete_label": "Automatisch löschen nach {day, plural, one {# Tag} other {# Tagen}}",
  "chat_window.auto_delete_tooltip": "Chatnachrichten werden nach {day, plural, one {# Tag} other {# Tagen}} nach dem Senden automatisch gelöscht.",
  "chats.actions.copy": "Kopieren",
  "chats.actions.delete": "Nachricht löschen",
  "chats.actions.deleteForMe": "Für mich löschen",
  "chats.actions.more": "Mehr",
  "chats.actions.report": "Nutzer melden",
  "chats.dividers.today": "Heute",
  "chats.main.blankslate.new_chat": "Nachricht verfassen",
  "chats.main.blankslate.subtitle": "Jemanden zum chatten suchen",
  "chats.main.blankslate.title": "Noch keine Nachrichten",
  "chats.main.blankslate_with_chats.subtitle": "Wähle aus einem deiner bestehenden Chats oder erstelle eine neue Nachricht.",
  "chats.main.blankslate_with_chats.title": "Chat auswählen",
  "chats.search_placeholder": "Chatten mit…",
  "column.admin.awaiting_approval": "Wartet auf Bestätigung",
  "column.admin.dashboard": "Steuerung",
  "column.admin.moderation_log": "Moderationsprotokoll",
  "column.admin.reports": "Beschwerden",
  "column.admin.reports.menu.moderation_log": "Moderationsprotokoll",
  "column.admin.users": "Nutzer",
  "column.aliases": "Account-Aliases",
  "column.aliases.create_error": "Fehler beim Erstellen des Aliases",
  "column.aliases.delete": "Löschen",
  "column.aliases.delete_error": "Fehler beim Löschen des Aliases",
  "column.aliases.subheading_add_new": "Neuen Alias hinzufügen",
  "column.aliases.subheading_aliases": "Bestehende Aliases",
  "column.app_create": "App erstellen",
  "column.backups": "Sicherheitskopien",
  "column.birthdays": "Geburtstage",
  "column.blocks": "Blockierte Profile",
  "column.bookmarks": "Lesezeichen",
  "column.chats": "Chats",
  "column.community": "Lokale Zeitleiste",
  "column.crypto_donate": "Mit Kryptowährungen spenden",
  "column.developers": "Entwickler",
  "column.developers.service_worker": "Service-Arbeiter",
  "column.direct": "Direktnachrichten",
  "column.directory": "Profile entdecken",
  "column.domain_blocks": "Versteckte Domains",
  "column.edit_profile": "Profil bearbeiten",
  "column.event_map": "Veranstaltungsort",
  "column.event_participants": "Veranstaltungsteilnehmer",
  "column.events": "Veranstaltungen",
  "column.export_data": "Daten exportieren",
  "column.familiar_followers": "Personen, die du kennst, die {name} folgen",
  "column.favourited_statuses": "Favorisierte Beiträge",
  "column.favourites": "Favorisierungen",
  "column.federation_restrictions": "Beschränkungen der Föderierung",
  "column.filters": "Stummgeschaltete Wörter",
  "column.filters.add_new": "Filter hinzufügen",
  "column.filters.conversations": "Unterhaltungen",
  "column.filters.create_error": "Fehler beim Hinzufügen des Filters",
  "column.filters.delete": "Löschen",
  "column.filters.delete_error": "Fehler beim Löschen des Filters",
  "column.filters.drop_header": "Entfernen statt verbergen",
  "column.filters.drop_hint": "Gefilterte Beiträge bleiben dauerhaft unsichtbar, auch wenn der Filter später entfernt wird",
  "column.filters.expires": "Gültig bis",
  "column.filters.home_timeline": "Persönliche Timeline",
  "column.filters.keyword": "Stichwort oder Wortfolge",
  "column.filters.notifications": "Benachrichtgungen",
  "column.filters.public_timeline": "Öffentliche Zeitleiste",
  "column.filters.subheading_add_new": "Filter hinzufügen",
  "column.follow_requests": "Follower-Anfragen",
  "column.followers": "Follower",
  "column.following": "Gefolgte",
  "column.group_blocked_members": "Blockierte Mitglieder",
  "column.group_pending_requests": "Offene Anfragen",
  "column.groups": "Gruppen",
  "column.home": "Startseite",
  "column.import_data": "Daten importieren",
  "column.info": "Serverinformation",
  "column.lists": "Listen",
  "column.manage_group": "Gruppe verwalten",
  "column.mentions": "Erwähnungen",
  "column.mfa": "Multi-Faktor-Authentifizierung",
  "column.mfa_cancel": "Abbrechen",
  "column.mfa_confirm_button": "Bestätigen",
  "column.mfa_disable_button": "Ausschalten",
  "column.mfa_setup": "Weiter zu den Einstellungen",
  "column.migration": "Kontoumzug",
  "column.mutes": "Stummgeschaltete Profile",
  "column.notifications": "Benachrichtigungen",
  "column.pins": "Angeheftete Beiträge",
  "column.preferences": "Einstellungen",
  "column.public": "Föderierte Zeitleiste",
  "column.quotes": "Zitiert von",
  "column.reactions": "Reaktionen",
  "column.reblogs": "Geteilt von",
  "column.scheduled_statuses": "Vorbereitete Beiträge",
  "column.search": "Suche",
  "column.settings_store": "Einstellungsspeicher",
  "column.soapbox_config": "Soapbox Einstellungen",
  "column.test": "Testzeitleiste",
  "column_forbidden.body": "Zugriff nicht erlaubt.",
  "column_forbidden.title": "Zugriffsbeschränkung",
  "common.cancel": "Abbrechen",
  "common.error": "Ein Fehler ist aufgetreten. Versuche die Seite neu zu laden.",
  "compare_history_modal.header": "Verlauf bearbeiten",
  "compose.character_counter.title": "{chars} von {maxChars} zulässigen Zeichen verwendet",
  "compose.edit_success": "Dein Beitrag wurde bearbeitet",
  "compose.invalid_schedule": "Der gewählte Zeitpunkt für vorbereitete Beiträge muss mindesten 5 Minuten in der Zukunft liegen.",
  "compose.submit_success": "Beitrag gesendet!",
  "compose_event.create": "Erstellen",
  "compose_event.edit_success": "Deine Veranstaltung wurde bearbeitet",
  "compose_event.fields.approval_required": "Ich möchte Teilnehmende manuell genehmigen",
  "compose_event.fields.banner_label": "Veranstaltungsbanner",
  "compose_event.fields.description_hint": "Markdownsyntax wird unterstützt",
  "compose_event.fields.description_label": "Veranstaltungsbeschreibung",
  "compose_event.fields.description_placeholder": "Beschreibung",
  "compose_event.fields.end_time_label": "Veranstaltungsende",
  "compose_event.fields.end_time_placeholder": "Veranstaltung endet am…",
  "compose_event.fields.has_end_time": "Die Veranstaltung endet zu einer bestimmten Zeit",
  "compose_event.fields.location_label": "Veranstaltungsort",
  "compose_event.fields.name_label": "Veranstaltungsname",
  "compose_event.fields.name_placeholder": "Name",
  "compose_event.fields.start_time_label": "Veranstaltungsstart",
  "compose_event.fields.start_time_placeholder": "Veranstaltung beginnt am…",
  "compose_event.participation_requests.authorize": "Zulassen",
  "compose_event.participation_requests.authorize_success": "Nutzer akzeptiert",
  "compose_event.participation_requests.reject": "Ablehnen",
  "compose_event.participation_requests.reject_success": "Nutzer abgelehnt",
  "compose_event.reset_location": "Standort zurücksetzen",
  "compose_event.submit_success": "Deine Veranstaltung wurde erstellt",
  "compose_event.tabs.edit": "Details bearbeiten",
  "compose_event.tabs.pending": "Anfragen verwalten",
  "compose_event.update": "Aktualisieren",
  "compose_event.upload_banner": "Veranstaltungsbanner hochladen",
  "compose_form.direct_message_warning": "Dieser Beitrag wird nur für die erwähnten Nutzer sichtbar sein.",
  "compose_form.event_placeholder": "In dieser Veranstaltung posten",
  "compose_form.hashtag_warning": "Dieser Beitrag wird nicht durch Hashtags auffindbar sein, weil er ungelistet ist. Nur öffentliche Beiträge tauchen in Hashtag-Zeitleisten auf.",
  "compose_form.lock_disclaimer": "Dein Profil ist nicht {locked}. Wer dir folgen will, kann das jederzeit tun und dann auch deine privaten Beiträge sehen.",
  "compose_form.lock_disclaimer.lock": "auf privat gestellt",
  "compose_form.markdown.marked": "Markdown für Beiträge eingeschaltet",
  "compose_form.markdown.unmarked": "Markdown für Beiträge ausgeschaltet",
  "compose_form.message": "Nachricht",
  "compose_form.placeholder": "Was gibt's Neues?",
  "compose_form.poll.add_option": "Eine Antwortmöglichkeit hinzufügen",
  "compose_form.poll.duration": "Umfragedauer",
  "compose_form.poll.multiselect": "Mehrfachauswahl",
  "compose_form.poll.multiselect_detail": "Benutzern erlauben, mehrere Antworten auszuwählen",
  "compose_form.poll.option_placeholder": "Antwortmöglichkeit #{number}",
  "compose_form.poll.remove": "Umfrage entfernen",
  "compose_form.poll.remove_option": "Antwortmöglichkeit entfernen",
  "compose_form.poll.switch_to_multiple": "Mehrere Antworten erlauben",
  "compose_form.poll.switch_to_single": "Nur eine Antwort erlauben",
  "compose_form.poll_placeholder": "Umfragethema hinzufügen...",
  "compose_form.publish": "Senden",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Änderungen speichern",
  "compose_form.schedule": "Beitrag bestätigen",
  "compose_form.scheduled_statuses.click_here": "Hier klicken",
  "compose_form.scheduled_statuses.message": "Anzeigen der vorbereiteten Beiträge.",
  "compose_form.spoiler.marked": "Text ist hinter einer Warnung versteckt",
  "compose_form.spoiler.unmarked": "Text ist nicht versteckt",
  "compose_form.spoiler_placeholder": "Inhaltswarnung",
  "compose_form.spoiler_remove": "Inhaltswarnung entfernen",
  "compose_form.spoiler_title": "Heikler Inhalt",
  "confirmation_modal.cancel": "Abbrechen",
  "confirmations.admin.deactivate_user.confirm": "@{name} deaktivieren",
  "confirmations.admin.deactivate_user.heading": "@{acct} deaktivieren",
  "confirmations.admin.deactivate_user.message": "Hiermit wird das Konto von @{acct} deaktiviert. Diese Entscheidung kann später zurückgenommen werden.",
  "confirmations.admin.delete_local_user.checkbox": "Hiermit wird ein lokaler Nutzer unwiderruflich gelöscht.",
  "confirmations.admin.delete_status.confirm": "Beitrag löschen",
  "confirmations.admin.delete_status.heading": "Beitrag löschen",
  "confirmations.admin.delete_status.message": "Hiermit wird ein Beitrag von @{acct} gelöscht. Der gelöschte Beitrag kann nicht wiederhergestellt werden..",
  "confirmations.admin.delete_user.confirm": "@{name} löschen",
  "confirmations.admin.delete_user.heading": "@{acct} löschen",
  "confirmations.admin.delete_user.message": "Hiermit wird das Konto @{acct} unwiderruflich gelöscht. DAS KONTO KANN NICHT WIEDERHERGESTELLT WERDEN.",
  "confirmations.admin.mark_status_not_sensitive.confirm": "Markierung als heikel aufheben",
  "confirmations.admin.mark_status_not_sensitive.heading": "Markierung als heikel aufheben.",
  "confirmations.admin.mark_status_not_sensitive.message": "Hiermit wird der Beitrag von @{acct} als nicht heikel markiert.",
  "confirmations.admin.mark_status_sensitive.confirm": "Beitrag als heikel markieren",
  "confirmations.admin.mark_status_sensitive.heading": "Beitrag als heikel festlegen",
  "confirmations.admin.mark_status_sensitive.message": "Hiermit wird der Beitrag von @{acct} als heikel markiert.",
  "confirmations.admin.reject_user.confirm": "@{name} ablehnen",
  "confirmations.admin.reject_user.heading": "@{acct} ablehnen",
  "confirmations.admin.reject_user.message": "Hiermit wird der Aufnahmeantrag von @{acct} abgelehnt. Diese Entscheidung kann nicht rückgängig gemacht werden.",
  "confirmations.block.block_and_report": "Blockieren & Melden",
  "confirmations.block.confirm": "Blockieren",
  "confirmations.block.heading": "Blockiere @{name}",
  "confirmations.block.message": "Bist du dir sicher, dass du {name} blockieren möchtest?",
  "confirmations.block_from_group.confirm": "Blockieren",
  "confirmations.block_from_group.heading": "Gruppenmitglied blockieren",
  "confirmations.block_from_group.message": "Möchtest du @{name} wirklich aus dieser Gruppe ausschließen?",
  "confirmations.cancel.confirm": "Verwerfen",
  "confirmations.cancel.heading": "Beitrag verwerfen",
  "confirmations.cancel.message": "Bist du sicher, dass du diesen Entwurf löschen möchtest?",
  "confirmations.cancel_editing.confirm": "Bearbeitung abbrechen",
  "confirmations.cancel_editing.heading": "Beitragsbearbeitung abbrechen",
  "confirmations.cancel_editing.message": "Bist du sicher, dass du die Bearbeitung dieses Beitrags abbrechen willst? Alle Änderungen gehen dann verloren.",
  "confirmations.cancel_event_editing.heading": "Veranstaltungsbearbeitung abbrechen",
  "confirmations.cancel_event_editing.message": "Bist du sicher, dass du die Bearbeitung dieser Veranstaltung abbrechen willst? Alle Änderungen gehen hierdurch verloren.",
  "confirmations.delete.confirm": "Löschen",
  "confirmations.delete.heading": "Beitrag löschen",
  "confirmations.delete.message": "Bist du dir sicher, dass du diesen Beitrag löschen möchtest?",
  "confirmations.delete_event.confirm": "Löschen",
  "confirmations.delete_event.heading": "Veranstaltung löschen",
  "confirmations.delete_event.message": "Bist du sicher, dass du diese Veranstaltung löschen willst?",
  "confirmations.delete_from_group.heading": "Aus der Gruppe löschen",
  "confirmations.delete_from_group.message": "Soll der Beitrag von @{name} wirklich gelöscht werden?",
  "confirmations.delete_group.confirm": "Löschen",
  "confirmations.delete_group.heading": "Gruppe löschen",
  "confirmations.delete_group.message": "Soll diese Gruppe wirklich gelöscht werden? Die Entfernung kann nicht rückgängig gemacht werden.",
  "confirmations.delete_list.confirm": "Löschen",
  "confirmations.delete_list.heading": "Liste löschen",
  "confirmations.delete_list.message": "Bist du dir sicher, dass du diese Liste permanent löschen möchtest?",
  "confirmations.domain_block.confirm": "Die ganze Domain verbergen",
  "confirmations.domain_block.heading": "Blockiere {domain}",
  "confirmations.domain_block.message": "Bist du dir wirklich sicher, dass du die ganze Domain {domain} blockieren willst? In den meisten Fällen reichen ein paar gezielte Blockierungen oder Stummschaltungen aus. Du wirst den Inhalt von dieser Domain dann nicht mehr in irgendwelchen öffentlichen Timelines oder den Benachrichtigungen finden. Von dieser Domain kann dir auch niemand mehr folgen.",
  "confirmations.kick_from_group.confirm": "Rauswerfen",
  "confirmations.kick_from_group.heading": "Gruppenmitglied rauswerfen",
  "confirmations.kick_from_group.message": "@{name} wirklich aus der Gruppe entfernen?",
  "confirmations.leave_event.confirm": "Veranstaltung verlassen",
  "confirmations.leave_event.message": "Wenn du der Veranstaltung wieder beitreten möchtest, wird der Antrag erneut manuell geprüft. Bist du sicher, dass du fortfahren möchtest?",
  "confirmations.leave_group.confirm": "Verlassen",
  "confirmations.leave_group.heading": "Gruppe verlassen",
  "confirmations.leave_group.message": "Gruppe wirklich verlassen?",
  "confirmations.mute.confirm": "Stummschalten",
  "confirmations.mute.heading": "Stummschalten",
  "confirmations.mute.message": "Bist du dir sicher, dass du {name} stummschalten möchtest?",
  "confirmations.redraft.confirm": "Löschen und neu erstellen",
  "confirmations.redraft.heading": "Löschen und nue erstellen",
  "confirmations.redraft.message": "Bist du dir sicher, dass du diesen Beitrag löschen und neu erstellen möchtest? Favorisierungen, geteilte Beiträge und Antworten werden verloren gehen.",
  "confirmations.register.needs_approval": "Das Konto muss manuell durch den Administrator freigeschaltet werden. Die Überprüfung kann einige Zeit dauern.",
  "confirmations.register.needs_approval.header": "Bestätigung erforderlich",
  "confirmations.register.needs_confirmation": "Im nächsten Schritt muss die angegebene Emailadresse bestätigt werden. Informationen zum weiteren Vorgehen wurden an die Adresse {email} geschickt.",
  "confirmations.register.needs_confirmation.header": "Bestätigung erforderlich",
  "confirmations.remove_from_followers.confirm": "Entfernen",
  "confirmations.remove_from_followers.message": "Bist du sicher, dass du {name} von deinen Followern entfernen möchtest?",
  "confirmations.reply.confirm": "Antworten",
  "confirmations.reply.message": "Wenn du jetzt antwortest, wird die gesamte Nachricht verworfen, die du gerade schreibst. Möchtest du wirklich fortfahren?",
  "confirmations.revoke_session.confirm": "Widerrufen",
  "confirmations.revoke_session.heading": "Aktuelle Sitzung widerrufen",
  "confirmations.revoke_session.message": "Du bist im Begriff, deine aktuelle Sitzung zu widerrufen. Du wirst abgemeldet.",
  "confirmations.scheduled_status_delete.confirm": "Bearbeiten",
  "confirmations.scheduled_status_delete.heading": "Vorbereiteten Beitrag verwerfen",
  "confirmations.scheduled_status_delete.message": "Den vorbereiteten Beitrag wirklich verwerfen?",
  "confirmations.unfollow.confirm": "Entfolgen",
  "crypto_donate.explanation_box.message": "{siteTitle} akzeptiert Kryptowährungen. Du kannst an eine der angegebenen Adressen eine Spende senden. Danke für deine Unterstützung!",
  "crypto_donate.explanation_box.title": "Spenden mit Kryptowährungen",
  "crypto_donate_panel.actions.view": "Klicke um {count, plural, one {# Geldbeutel} other {# Geldbeutel}} zu sehen",
  "crypto_donate_panel.heading": "Kryptowährungen spenden",
  "crypto_donate_panel.intro.message": "{siteTitle} akzeptiert Kryptowährungen, um dieses Angebot zu finanzieren. Danke für deine Unterstützung!",
  "datepicker.day": "Tag",
  "datepicker.hint": "Beitrag veröffentlichen am…",
  "datepicker.month": "Monat",
  "datepicker.next_month": "Nächster Monat",
  "datepicker.next_year": "Nächstes Jahr",
  "datepicker.previous_month": "Vorheriger Monat",
  "datepicker.previous_year": "Vorheriges Jahr",
  "datepicker.year": "Jahr",
  "developers.challenge.answer_label": "Antworten",
  "developers.challenge.answer_placeholder": "Deine Antwort",
  "developers.challenge.fail": "Falsche Antwort",
  "developers.challenge.message": "Was ist das Ergebnis des Aufrufs von {function}?",
  "developers.challenge.submit": "Entwickler werden",
  "developers.challenge.success": "Du bist jetzt Entwickler",
  "developers.leave": "Du hast Entwickler verlassen",
  "developers.navigation.app_create_label": "App erstellen",
  "developers.navigation.intentional_error_label": "Trigger an error",
  "developers.navigation.leave_developers_label": "Entwickler verlassen",
  "developers.navigation.network_error_label": "Netzwerkfehler",
  "developers.navigation.service_worker_label": "Service-Arbeiter",
  "developers.navigation.settings_store_label": "Einstellungsspeicher",
  "developers.navigation.show_toast": "Prost auslösen",
  "developers.navigation.test_timeline_label": "Testzeitleiste",
  "developers.settings_store.advanced": "Erweiterte Einstellungen",
  "developers.settings_store.hint": "Hier können die Benutzereinstellungen direkt bearbeitet werden. VORSICHT! Die Bearbeitung dieses Abschnitts kann das Konto zerstören - eine Wiederherstellung ist ausschließlich per API möglich.",
  "direct.search_placeholder": "Nachricht senden an…",
  "directory.federated": "Aus dem Fediverse",
  "directory.local": "Ausschließlich von {domain}",
  "directory.new_arrivals": "Neuankömmlinge",
  "directory.recently_active": "Zuletzt aktiv",
  "edit_email.header": "E-Mail ändern",
  "edit_email.placeholder": "me@example.com",
  "edit_federation.followers_only": "Beitrag nur für Follower anzeigen",
  "edit_federation.force_nsfw": "Markierung aller Anhänge als heikel erzwingen",
  "edit_federation.media_removal": "Alle Medien entfernen",
  "edit_federation.reject": "Alle Aktivitäten ablehnen",
  "edit_federation.save": "Speichern",
  "edit_federation.success": "{host} föderation wurde aktualisiert",
  "edit_federation.unlisted": "Ungelistete Beiträge erzwingen",
  "edit_password.header": "Passwort ändern",
  "edit_profile.error": "Profil konnte nicht geändert werden",
  "edit_profile.fields.accepts_email_list_label": "Newsletter abonnieren",
  "edit_profile.fields.avatar_label": "Profilbild",
  "edit_profile.fields.bio_label": "Kurzbeschreibung",
  "edit_profile.fields.bio_placeholder": "Schreibe etwas über dich.",
  "edit_profile.fields.birthday_label": "Geburtstag",
  "edit_profile.fields.birthday_placeholder": "Dein Geburtstag",
  "edit_profile.fields.bot_label": "Dieses Konto wird für einen Bot genutzt",
  "edit_profile.fields.discoverable_label": "Konto im Instanz-Verzeichnis eintragen",
  "edit_profile.fields.display_name_label": "Angezeigter Nutzername",
  "edit_profile.fields.display_name_placeholder": "Name",
  "edit_profile.fields.header_label": "Profilbanner",
  "edit_profile.fields.hide_network_label": "Follower und Nutzer, denen du folgst, nicht öffentlich anzeigen",
  "edit_profile.fields.location_label": "Wohnort",
  "edit_profile.fields.location_placeholder": "Wohnort",
  "edit_profile.fields.locked_label": "Profil auf privat stellen",
  "edit_profile.fields.meta_fields.content_placeholder": "Content",
  "edit_profile.fields.meta_fields.label_placeholder": "Label",
  "edit_profile.fields.meta_fields_label": "Profilfelder",
  "edit_profile.fields.stranger_notifications_label": "Benachrichtigungen von Fremden blockieren",
  "edit_profile.fields.website_label": "Webseite",
  "edit_profile.fields.website_placeholder": "Link anzeigen",
  "edit_profile.header": "Profil bearbeiten",
  "edit_profile.hints.accepts_email_list": "Status- und Werbenachrichten abonnieren.",
  "edit_profile.hints.avatar": "PNG, GIF oder JPG. Wird auf {size} verkleinert",
  "edit_profile.hints.bot": "Dieses Konto wird größtenteils automatisiert betrieben. Aktivitäten werden möglicherweise nicht moderiert",
  "edit_profile.hints.discoverable": "Konto im Verzeichnis listen und Indexierung durch externe Dienste ermöglichen",
  "edit_profile.hints.header": "PNG, GIF oder JPG. Wird auf {size} verkleinert",
  "edit_profile.hints.hide_network": "Deine Follower und wem du folgst wird nicht in deinem Profil angezeigt",
  "edit_profile.hints.locked": "Follower müssen einzeln bestätigt werden",
  "edit_profile.hints.meta_fields": "Du kannst bis zu {count, plural, one {# Feld} other {# Felder}} in deinem Profil anzeigen lassen.",
  "edit_profile.hints.stranger_notifications": "Nur Benachrichtigungen von Nutzern anzeigen, denen du folgst",
  "edit_profile.save": "Speichern",
  "edit_profile.success": "Profil gespeichert!",
  "email_confirmation.success": "Deine Email wurde bestätigt!",
  "email_passthru.confirmed.body": "Schließe diese Registerkarte und setze den Anmeldeprozess auf der {bold} fort, von der du diese Bestätigungs-E-Mail gesendet hast.",
  "email_passthru.confirmed.heading": "E-Mail bestätigt!",
  "email_passthru.fail.expired": "Ihr E-Mail-Token ist abgelaufen",
  "email_passthru.fail.generic": "Ihre E-Mail kann nicht bestätigt werden",
  "email_passthru.fail.invalid_token": "Dein Token ist ungültig",
  "email_passthru.fail.not_found": "Dein E-Mail-Token ist ungültig.",
  "email_passthru.generic_fail.body": "Bitte eine neue E-Mail-Bestätigung anfordern.",
  "email_passthru.generic_fail.heading": "Es ist etwas schiefgelaufen",
  "email_passthru.success": "Deine E-mail wurde verifiziert!",
  "email_passthru.token_expired.body": "Die Bestätigungsnachricht ist abgelaufen. Bitte eine neue Bestätigung von {bold} beantragen, von wo du diese Nachricht erhalten hast.",
  "email_passthru.token_expired.heading": "Token abgelaufen",
  "email_passthru.token_not_found.body": "Bestätigungstoken nicht erkannt. Bitte beantrage ein neues Token von {bold} wo du diese Nachricht her hast.",
  "email_passthru.token_not_found.heading": "Ungültiges Token",
  "email_verification.email.label": "Emailaddresse",
  "email_verification.fail": "E-Mail-Verifizierung konnte nicht angefordert werden.",
  "email_verification.header": "Gebe deine E-Mail Adresse ein",
  "email_verification.success": "Verifizierungs-E-Mail erfolgreich gesendet.",
  "email_verification.taken": "bereits vergeben",
  "email_verifilcation.exists": "Diese E-Mail ist bereits vergeben.",
  "embed.instructions": "Du kannst diesen Beitrag auf deiner Webseite einbetten, indem du den folgenden Code einfügst.",
  "emoji_button.activity": "Aktivitäten",
  "emoji_button.custom": "Eigene",
  "emoji_button.flags": "Flaggen",
  "emoji_button.food": "Essen und Trinken",
  "emoji_button.label": "Emoji einfügen",
  "emoji_button.nature": "Natur",
  "emoji_button.not_found": "Keine Emojis gefunden.",
  "emoji_button.objects": "Gegenstände",
  "emoji_button.people": "Personen",
  "emoji_button.recent": "Häufig benutzt",
  "emoji_button.search": "Suchen…",
  "emoji_button.search_results": "Suchergebnisse",
  "emoji_button.symbols": "Symbole",
  "emoji_button.travel": "Reisen und Orte",
  "empty_column.account_blocked": "@{accountUsername} hat dich geblockt.",
  "empty_column.account_favourited_statuses": "Dieser Nutzer hat noch keine Beiträge favorisiert.",
  "empty_column.account_timeline": "Keine Beiträge!",
  "empty_column.account_unavailable": "Konto nicht verfügbar",
  "empty_column.aliases": "Bisher wurde noch kein Accountalias angelegt.",
  "empty_column.aliases.suggestions": "Für den angegebenen Begriff sind keine Kontovorschläge vorhanden.",
  "empty_column.blocks": "Du hast keine Profile blockiert.",
  "empty_column.bookmarks": "Es wurden noch keine Lesezeichen angelegt. Erstellte Lesezeichen erscheinen hier.",
  "empty_column.community": "Die lokale Zeitleiste ist leer. Schreibe selbst den ersten Beitrag!",
  "empty_column.direct": "Du hast noch keine Direktnachrichten erhalten. Wenn du eine sendest oder empfängst, wird sie hier zu sehen sein.",
  "empty_column.domain_blocks": "Bisher wurden noch keine Domains blockiert.",
  "empty_column.event_participant_requests": "Es stehen keine Personen zu dieser Veranstaltungen aus.",
  "empty_column.event_participants": "Bisher ist noch niemand dieser Veranstaltung beigetreten. Wenn es jemand tut, wird sie bzw. er hier auftauchen.",
  "empty_column.favourited_statuses": "Du hast noch keine Beiträge favorisiert. Favorisierte Beiträge erscheinen hier.",
  "empty_column.favourites": "Diesen Beitrag hat noch niemand favorisiert. Sobald es jemand tut, wird das hier angezeigt.",
  "empty_column.filters": "Du hast keine Wörter stummgeschaltet.",
  "empty_column.follow_recommendations": "Sieht so aus, als gibt es gerade keine Vorschläge für dich. Versuche, über die Suche bekannte Personen zu finden oder schaue dich in aktuellen Hashtags um.",
  "empty_column.follow_requests": "Du hast noch keine Folgeanfragen. Sobald du eine erhältst, wird sie hier angezeigt.",
  "empty_column.group": "Es gibt in dieser Gruppe noch keine Beiträge.",
  "empty_column.group_blocks": "In dieser Gruppe wurden noch keine Personen blockiert.",
  "empty_column.group_membership_requests": "Es gibt in dieser Gruppe noch keine ausstehenden Mitglieder.",
  "empty_column.hashtag": "Unter diesem Hashtag gibt es noch nichts.",
  "empty_column.home": "Deine Startseite ist leer! Besuche {public} oder nutze die Suche, um andere Nutzer zu finden.",
  "empty_column.home.local_tab": "den Reiter {site_title}",
  "empty_column.home.subtitle": "{siteTitle} wird noch interessanter, wenn du anderen Nutzern folgst.",
  "empty_column.home.title": "Du folgst noch niemandem",
  "empty_column.list": "Diese Liste ist derzeit leer. Wenn jemand auf dieser Liste neue Beiträge veröffentlichen werden sie hier erscheinen.",
  "empty_column.lists": "Du hast noch keine Listen. Wenn du eine anlegst, wird sie hier angezeigt.",
  "empty_column.mutes": "Du hast keine Profile stummgeschaltet.",
  "empty_column.notifications": "Du hast noch keine Mitteilungen. Interagiere mit anderen, um ins Gespräch zu kommen.",
  "empty_column.notifications_filtered": "Du hast noch keine Benachrichtigungen dieser Art.",
  "empty_column.public": "Hier ist nichts zu sehen! Schreibe etwas öffentlich oder folge Profilen von anderen Servern, um die Zeitleiste aufzufüllen",
  "empty_column.quotes": "Dieser Beitrag wurde noch nicht zitiert.",
  "empty_column.remote": "Hier gibt es nichts! Verfolge manuell die Benutzer von {instance}, um es aufzufüllen.",
  "empty_column.scheduled_statuses": "Bisher wurden keine vorbereiteten Beiträge erstellt. Vorbereitete Beiträge werden hier angezeigt.",
  "empty_column.search.accounts": "Es wurden keine Nutzer unter \"{term}\" gefunden",
  "empty_column.search.groups": "Es wurden keine Gruppen bei der Suche nach \"{term}\" gefunden",
  "empty_column.search.hashtags": "Es wurden keine Hashtags unter \"{term}\" gefunden",
  "empty_column.search.statuses": "Es wurden keine Beiträge unter \"{term}\" gefunden",
  "empty_column.test": "Die Testzeitleiste ist leer.",
  "event.banner": "Veranstaltungsbanner",
  "event.copy": "Link zur Veranstaltung kopieren",
  "event.date": "Datum",
  "event.description": "Beschreibung",
  "event.discussion.empty": "Bisher hat noch niemand diese Veranstaltung kommentiert. Wenn jemand einen Kommentar erstellt, wird er hier erscheinen.",
  "event.export_ics": "Zum Kalender exportieren",
  "event.external": "Veranstaltung auf {domain} anzeigen",
  "event.join_state.accept": "Teilnehmen",
  "event.join_state.empty": "Teilnehmen",
  "event.join_state.pending": "Ausstehend",
  "event.join_state.rejected": "Nehme teil",
  "event.location": "Ort",
  "event.manage": "Verwalten",
  "event.organized_by": "Veranstaltet von {name}",
  "event.participants": "{count} {rawCount, plural, eine {person} andere {people}} gehen",
  "event.quote": "Veranstaltung zitieren",
  "event.reblog": "Veranstaltung teilen",
  "event.show_on_map": "Auf Karte anzeigen",
  "event.unreblog": "Veranstaltung nicht mehr teilen",
  "event.website": "Externe Links",
  "event_map.navigate": "Navigieren",
  "events.create_event": "Veranstaltung erstellen",
  "events.joined_events": "Veranstaltungen, an denen ich teilnehme",
  "events.joined_events.empty": "Du hast bisher noch an keiner Veranstaltung teilgenommen.",
  "events.recent_events": "Kürzliche Veranstaltungen",
  "events.recent_events.empty": "Es gibt noch keine öffentlichen Veranstaltungen.",
  "export_data.actions.export": "Exportieren",
  "export_data.actions.export_blocks": "Liste geblockter Nutzer expotieren",
  "export_data.actions.export_follows": "Liste der Nutzer, denen du folgst, exportieren",
  "export_data.actions.export_mutes": "Liste stummgeschalteter Nutzer exportieren",
  "export_data.blocks_label": "Geblockte Nutzer",
  "export_data.follows_label": "Nutzer, denen du folgst",
  "export_data.hints.blocks": "CSV-Datei mit geblockten Nutzern erstellen",
  "export_data.hints.follows": "CSV-Datei mit Nutzern, denen du folgst, erstellen",
  "export_data.hints.mutes": "CSV-Datei mit stummgeschalteten Nutzern erstellen",
  "export_data.mutes_label": "Stummgeschaltete Nutzer",
  "export_data.success.blocks": "Blockliste erfolgreich exportiert",
  "export_data.success.followers": "Liste der Nutzer, denen du folgst, erfolgreich exportiert",
  "export_data.success.mutes": "Liste stummgeschalteter Nutzer erfolgreich exportiert",
  "federation_restriction.federated_timeline_removal": "Fediverse Zeitleiste entfernen",
  "federation_restriction.followers_only": "Nur für Follower sichtbar",
  "federation_restriction.full_media_removal": "Alle Medien entfernen",
  "federation_restriction.media_nsfw": "Anhänge als NSFW markiert",
  "federation_restriction.partial_media_removal": "Teilmedienentfernung",
  "federation_restrictions.empty_message": "{siteTitle} hat keine Instanzen eingeschränkt.",
  "federation_restrictions.explanation_box.message": "Üblicherweise kommunizieren die Server im Fediverse unbeschränkt miteinander. {siteTitle} hat die Föderation für die nachfolgenden Instanzen eingeschränkt.",
  "federation_restrictions.explanation_box.title": "Instanzspezifische Richtlinien",
  "federation_restrictions.not_disclosed_message": "{siteTitle} gibt keine Föderationseinschränkungen über die API bekannt.",
  "fediverse_tab.explanation_box.dismiss": "Nicht mehr anzeigen",
  "fediverse_tab.explanation_box.explanation": "{site_title} ist Teil des Fediverse, einem Sozialen Netzwerk, das aus tausenden unabhängigen Instanzen (aka \"Servern\") besteht. Die Beiträge, die du hier siehst, stammen überwiegend von anderen Servern. Du kannst auf alle Einträge reagieren oder jeden Server blockieren, der dir nicht gefällt. Die Bezeichnung hinter dem zweiten @-Symbol ist der Name des entsprechenden Servers. Um nur Beiträge von {site_title} zu sehen, wähle {local} aus.",
  "fediverse_tab.explanation_box.title": "Was ist das Fediverse?",
  "feed_suggestions.heading": "Vorgeschlagene Profile",
  "feed_suggestions.view_all": "Alle anzeigen",
  "filters.added": "Filter hinzugefügt.",
  "filters.context_header": "Kontexte filtern",
  "filters.context_hint": "Ein oder mehrere Kontexte, auf die der Filter angewendet werden soll",
  "filters.filters_list_context_label": "Kontexte filtern:",
  "filters.filters_list_drop": "Weg damit",
  "filters.filters_list_hide": "Verbergen",
  "filters.removed": "Filter gelöscht.",
  "followRecommendations.heading": "Vorgeschlagene Profile",
  "follow_request.authorize": "Bestätigen",
  "follow_request.reject": "Ablehnen",
  "gdpr.accept": "Akzeptieren",
  "gdpr.learn_more": "Mehr erfahren",
  "gdpr.message": "{siteTitle} verwendet Sitzungscookies, die für das Funktionieren der Website unerlässlich sind.",
  "gdpr.title": "{siteTitle} verwendet Cookies",
  "getting_started.open_source_notice": "{code_name} ist quelloffene Software. Du kannst auf GitLab unter {code_link} (v{code_version}) mitarbeiten oder Probleme melden.",
  "group.cancel_request": "Anfrage zurückziehen",
  "group.group_mod_block": "@{name} aus der Gruppe blockieren",
  "group.group_mod_block.success": "@{name} in der Gruppe blockiert",
  "group.group_mod_demote": "@{name} herunterstufen",
  "group.group_mod_kick": "@{name} aus der Gruppe werfen",
  "group.group_mod_kick.success": "@{name} aus der Gruppe entfernt",
  "group.group_mod_promote_mod": "@{name} zur Moderator:in der Gruppe ernennen",
  "group.group_mod_unblock": "Entblocken",
  "group.group_mod_unblock.success": "@{name} in der Gruppe entblockt",
  "group.header.alt": "Gruppentitel",
  "group.join.private": "Mitgliedschaft in der Gruppe anfragen",
  "group.join.public": "Gruppe beitreten",
  "group.join.request_success": "Mitgliedschaft in der Gruppe angefragt",
  "group.join.success": "Gruppe beigetreten",
  "group.leave": "Gruppe verlassen",
  "group.leave.success": "Gruppe verlassen",
  "group.manage": "Gruppe verwalten",
  "group.privacy.locked": "Privat",
  "group.privacy.public": "Öffentlich",
  "group.role.admin": "Administrator:in",
  "group.tabs.all": "Alle",
  "group.tabs.members": "Mitglieder",
  "groups.empty.subtitle": "Entdecke Gruppen zum teilnehmen oder erstelle deine eigene.",
  "groups.empty.title": "Noch keine Gruppen",
  "hashtag.column_header.tag_mode.all": "und {additional}",
  "hashtag.column_header.tag_mode.any": "oder {additional}",
  "hashtag.column_header.tag_mode.none": "ohne {additional}",
  "header.home.label": "Start",
  "header.login.forgot_password": "Passwort vergessen?",
  "header.login.label": "Anmelden",
  "header.login.password.label": "Password",
  "header.login.username.placeholder": "Email oder Nutzername",
  "header.menu.title": "Menu öffnen",
  "header.register.label": "Registrieren",
  "home.column_settings.show_reblogs": "Geteilte Beiträge anzeigen",
  "home.column_settings.show_replies": "Antworten anzeigen",
  "icon_button.icons": "Icons",
  "icon_button.label": "Icons auswählen",
  "import_data.actions.import": "Importieren",
  "import_data.actions.import_blocks": "Blockliste importieren",
  "import_data.actions.import_follows": "Nutzer, denen du folgst, importieren",
  "import_data.actions.import_mutes": "Liste mit stummgeschalteten Nutzern importieren",
  "import_data.blocks_label": "Geblockt",
  "import_data.follows_label": "Nutzer, denen du folgst",
  "import_data.hints.blocks": "CSV-Datei mit geblockten Nutzern",
  "import_data.hints.follows": "CSV-Datei mit Nutzer, denen du folgst",
  "import_data.hints.mutes": "CSV-Datei mit stummgeschalteten Nutzern",
  "import_data.mutes_label": "Stummgeschaltet",
  "import_data.success.blocks": "Blockliste erfolgreich importiert",
  "import_data.success.followers": "Follower erfolgreich importiert",
  "import_data.success.mutes": "Liste mit stummgeschalteten Nutzern erfolgreich importiert",
  "input.copy": "Kopieren",
  "input.password.hide_password": "Passwort verbergen",
  "input.password.show_password": "Passwort anzeigen",
  "intervals.full.days": "{number, plural, one {# Tag} other {# Tage}}",
  "intervals.full.hours": "{number, plural, one {# Stunde} other {# Stunden}}",
  "intervals.full.minutes": "{number, plural, one {# Minute} other {# Minuten}}",
  "join_event.hint": "Du kannst dem Veranstalter mitteilen, warum du an dieser Veranstaltung teilnehmen möchtest:",
  "join_event.join": "Beitritt beantragen",
  "join_event.placeholder": "Nachricht an Veranstalter",
  "join_event.request_success": "Veranstaltungsbeitrittsantrag gesendet",
  "join_event.success": "Veranstaltung beigetreten",
  "join_event.title": "Veranstaltung beitreten",
  "keyboard_shortcuts.back": "zurück navigieren",
  "keyboard_shortcuts.blocked": "Liste blockierter Profile öffnen",
  "keyboard_shortcuts.boost": "teilen",
  "keyboard_shortcuts.compose": "fokussiere das Eingabefeld",
  "keyboard_shortcuts.down": "sich in der Liste hinunter bewegen",
  "keyboard_shortcuts.enter": "Beitrag öffnen",
  "keyboard_shortcuts.favourite": "um zu favorisieren",
  "keyboard_shortcuts.favourites": "Favoriten-Liste öffnen",
  "keyboard_shortcuts.heading": "Tastenkombinationen",
  "keyboard_shortcuts.home": "Startseite öffnen",
  "keyboard_shortcuts.hotkey": "Tastenkürzel",
  "keyboard_shortcuts.legend": "diese Übersicht anzeigen",
  "keyboard_shortcuts.mention": "um Autor zu erwähnen",
  "keyboard_shortcuts.muted": "Liste stummgeschalteter Profile öffnen",
  "keyboard_shortcuts.my_profile": "Dein Profil öffnen",
  "keyboard_shortcuts.notifications": "Benachrichtigungsspalte öffnen",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "Liste angehefteter Beiträge öffnen",
  "keyboard_shortcuts.profile": "Profil des Autors öffnen",
  "keyboard_shortcuts.react": "to react",
  "keyboard_shortcuts.reply": "antworten",
  "keyboard_shortcuts.requests": "Liste der Folgeanfragen öffnen",
  "keyboard_shortcuts.search": "Suche fokussieren",
  "keyboard_shortcuts.toggle_hidden": "Text hinter einer Inhaltswarnung verbergen/anzeigen",
  "keyboard_shortcuts.toggle_sensitivity": "Medien hinter einer Inhaltswarnung verbergen/anzeigen",
  "keyboard_shortcuts.toot": "einen neuen Beitrag erstellen",
  "keyboard_shortcuts.unfocus": "Textfeld/die Suche nicht mehr fokussieren",
  "keyboard_shortcuts.up": "sich in der Liste hinauf bewegen",
  "landing_page_modal.download": "Download",
  "landing_page_modal.helpCenter": "Hilfe",
  "lightbox.close": "Schließen",
  "lightbox.next": "Weiter",
  "lightbox.previous": "Zurück",
  "lightbox.view_context": "Beitrag sehen",
  "list.click_to_add": "Klicke hier, um Personen hinzuzufügen",
  "list_adder.header_title": "Nutzer hinzufügen oder entfernen",
  "lists.account.add": "Zur Liste hinzufügen",
  "lists.account.remove": "Von der Liste entfernen",
  "lists.delete": "Liste löschen",
  "lists.edit": "Liste bearbeiten",
  "lists.edit.submit": "Titel ändern",
  "lists.new.create": "Liste hinzufügen",
  "lists.new.create_title": "Erstellen",
  "lists.new.save_title": "Titel speichern",
  "lists.new.title_placeholder": "Neuer Titel der Liste",
  "lists.search": "Suche nach Leuten, denen du folgst",
  "lists.subheading": "Deine Listen",
  "loading_indicator.label": "Wird geladen …",
  "location_search.placeholder": "Finde eine Adresse",
  "login.fields.instance_label": "Instanz für den Login eingeben",
  "login.fields.instance_placeholder": "instanz.de",
  "login.fields.otp_code_hint": "Gib den Zwei-Faktoren-Code aus deiner App oder deinen Wiederherstellungsschlüssel ein",
  "login.fields.otp_code_label": "Zwei-Faktoren-Code:",
  "login.fields.password_placeholder": "Passwort",
  "login.fields.username_label": "E-Mail oder Nutzername",
  "login.log_in": "Anmelden",
  "login.otp_log_in": "OTP-Anmeldung",
  "login.otp_log_in.fail": "Ungültiger Code, bitte versuche es erneut.",
  "login.reset_password_hint": "Probleme beim anmelden?",
  "login.sign_in": "Anmelden",
  "login_external.errors.instance_fail": "Die Instanz gab einen Fehler zurück.",
  "login_external.errors.network_fail": "Verbindung fehlgeschlagen. Wird sie durch eine Browsererweiterung blockiert?",
  "login_form.header": "Sign In",
  "manage_group.blocked_members": "Blockierte Mitglieder",
  "manage_group.create": "Erstellen",
  "manage_group.delete_group": "Gruppe löschen",
  "manage_group.edit_group": "Gruppe bearbeiten",
  "manage_group.fields.description_label": "Beschreibung",
  "manage_group.fields.description_placeholder": "Beschreibung",
  "manage_group.fields.name_label": "Gruppennname (Pflichtfeld)",
  "manage_group.fields.name_placeholder": "Gruppenname",
  "manage_group.get_started": "Lass uns loslegen!",
  "manage_group.next": "Weiter",
  "manage_group.pending_requests": "Ausstehende Anfragen",
  "manage_group.privacy.hint": "Diese Einstellungen könnnen später nicht geändert werden.",
  "manage_group.privacy.label": "Privatsphäreneinstellungen",
  "manage_group.privacy.private.hint": "Gelistet. Leute können teilnehmen, nachdem ihre Anfrage bestätigt wurde.",
  "manage_group.privacy.private.label": "Privat (Bestätigung durch Veranstalter erforderlich)",
  "manage_group.privacy.public.hint": "Gelistet. Jede:r kann teilnehmen.",
  "manage_group.privacy.public.label": "Öffentlich",
  "manage_group.tagline": "Gruppen ermöglichen es dir, neue Leute auf Grundlage gemeinsamer Interessen zu finden.",
  "media_panel.empty_message": "Keine Medien gefunden.",
  "media_panel.title": "Media",
  "mfa.confirm.success_message": "MFA bestätigt",
  "mfa.disable.success_message": "MFA abgeschaltet",
  "mfa.disabled": "Deaktiviert",
  "mfa.enabled": "Aktiviert",
  "mfa.mfa_disable_enter_password": "Passwort eingeben, um Zwei-Faktoren-Authentifizierung zu deaktivieren.",
  "mfa.mfa_setup.code_hint": "Bitte den Code aus der 2FA-App eingeben.",
  "mfa.mfa_setup.code_placeholder": "Code",
  "mfa.mfa_setup.password_hint": "Aktuelles Passwort zur Bestätigung eingeben.",
  "mfa.mfa_setup.password_placeholder": "Passwort",
  "mfa.mfa_setup_scan_description": "Nutze eine 2FA-App, scanne den QR-Code oder gibt diesen Schlüsseltext ein.",
  "mfa.mfa_setup_scan_title": "Scannen",
  "mfa.mfa_setup_verify_title": "Bestätigen",
  "mfa.otp_enabled_description": "Du hast die Zwei-Faktoren-Authentifizierung per OTP aktiviert.",
  "mfa.otp_enabled_title": "OTP eingeschaltet",
  "mfa.setup_recoverycodes": "Sicherungs-Keys",
  "mfa.setup_warning": "Notiere dir diese Codes an einem sicheren Platz - andernfalls wirst du sie nicht mehr auffinden und aus deinem Konto ausgesperrt.",
  "migration.fields.acct.label": "Handle des neuen Kontos",
  "migration.fields.acct.placeholder": "benutzername@domain",
  "migration.fields.confirm_password.label": "Aktuelles Passwort",
  "migration.hint": "Damit werden deine Follower auf dein neues Konto übertragen - weitere Daten werden nicht migriert. Zur Bestätigung ist es nötig, {link} auf deinem neuen Konto zunächst zu bestätigen.",
  "migration.hint.cooldown_period": "Wenn du dein Konto migrierst, kannst du dein Konto nicht für {cooldownPeriod, plural, one {einen Tag} other {die nächsten # Tage}} migrieren.",
  "migration.hint.link": "Neues Alias erstellen",
  "migration.move_account.fail": "Account-Übertragung fehlgeschlagen.",
  "migration.move_account.fail.cooldown_period": "Du hast dein Konto zu oft verschoben. Bitte versuche es später erneut.",
  "migration.move_account.success": "Account-Übertragung erfolgreich.",
  "migration.submit": "Follower übertragen",
  "missing_description_modal.cancel": "Abbrechen",
  "missing_description_modal.continue": "Senden",
  "missing_description_modal.description": "Dennoch fortfahren?",
  "missing_description_modal.text": "Du hast nicht für alle Anhänge Beschreibungen angegeben. Dennoch fortfahren?",
  "missing_indicator.label": "Nicht gefunden",
  "missing_indicator.sublabel": "Der Eintrag konnte nicht gefunden werden",
  "modals.policy.submit": "Akzeptieren & Weiter",
  "modals.policy.updateTitle": "Du hast die neueste Version von {siteTitle} erhalten! Nimm dir einen Moment Zeit, um die aufregenden neuen Dinge zu sehen, an denen wir gearbeitet haben.",
  "moderation_overlay.contact": "Kontakt",
  "moderation_overlay.hide": "Inhalt verbergen",
  "moderation_overlay.show": "Anzeigen",
  "moderation_overlay.subtitle": "Dieser Beitrag wurde zur Überprüfung an die Moderation geschickt und ist nur für dich sichtbar. Wenn du glaubst, dass dies ein Fehler ist, kontaktiere bitte den Support.",
  "moderation_overlay.title": "Inhalt wird überprüft",
  "mute_modal.auto_expire": "Automatisch ablaufende Stummschaltung?",
  "mute_modal.duration": "Dauer",
  "mute_modal.hide_notifications": "Benachrichtigungen von diesem Nutzer verbergen?",
  "navbar.login.action": "Einloggen",
  "navbar.login.forgot_password": "Passwort vergessen?",
  "navbar.login.password.label": "Passwort",
  "navbar.login.username.placeholder": "Email oder Nutzername",
  "navigation.chats": "Chats",
  "navigation.compose": "Verfassen",
  "navigation.dashboard": "Steuerung",
  "navigation.developers": "Entwickler",
  "navigation.direct_messages": "Nachrichten",
  "navigation.home": "Start",
  "navigation.notifications": "Benachrichtigungen",
  "navigation.search": "Suche",
  "navigation_bar.account_aliases": "Account aliases",
  "navigation_bar.account_migration": "Konto umziehen",
  "navigation_bar.blocks": "Blockierte Profile",
  "navigation_bar.compose": "Neuen Beitrag verfassen",
  "navigation_bar.compose_direct": "Direktnachricht",
  "navigation_bar.compose_edit": "Beitrag bearbeiten",
  "navigation_bar.compose_event": "Veranstaltung verwalten",
  "navigation_bar.compose_quote": "Beitrag zitieren",
  "navigation_bar.compose_reply": "Auf Beitrag antworten",
  "navigation_bar.create_event": "Neue Veranstaltung erstellen",
  "navigation_bar.create_group": "Gruppe erstellen",
  "navigation_bar.domain_blocks": "Versteckte Domains",
  "navigation_bar.edit_group": "Gruppe bearbeiten",
  "navigation_bar.favourites": "Favoriten",
  "navigation_bar.filters": "Stummgeschaltete Wörter",
  "navigation_bar.follow_requests": "Folgeanfragen",
  "navigation_bar.import_data": "Daten importieren",
  "navigation_bar.in_reply_to": "Antwort auf",
  "navigation_bar.invites": "Einladungen",
  "navigation_bar.logout": "Abmelden",
  "navigation_bar.mutes": "Stummgeschaltete Profile",
  "navigation_bar.preferences": "Einstellungen",
  "navigation_bar.profile_directory": "Profilverzeichnis",
  "navigation_bar.soapbox_config": "Soapbox-Konfiguration",
  "new_group_panel.action": "Gruppe erstellen",
  "new_group_panel.subtitle": "Du findest nicht, wonach du gesucht hast? Erstelle deine eigene private oder öffentliche Gruppe.",
  "new_group_panel.title": "Neue Gruppe erstellen",
  "notification.favourite": "{name} hat deinen Beitrag favorisiert",
  "notification.follow": "{name} folgt dir",
  "notification.follow_request": "{name} möchte dir folgen",
  "notification.mention": "{name} hat dich erwähnt",
  "notification.mentioned": "{name} hat dich erwähnt",
  "notification.move": "{name} ist nach {targetName} umgezogen",
  "notification.name": "{link}{others}",
  "notification.others": " + {count, plural, one {# andere} other {# anderen}}",
  "notification.pleroma:chat_mention": "{name} hat dir eine Nachricht gesendet",
  "notification.pleroma:emoji_reaction": "{name} hat auf deinen Beitrag reagiert",
  "notification.pleroma:event_reminder": "Eine Veranstaltung, an der du teilnimmst, beginnt bald",
  "notification.pleroma:participation_accepted": "Du wurdest zur Teilnahme an der Veranstaltung zugelassen",
  "notification.pleroma:participation_request": "{name} möchte an deiner Veranstaltung teilnehmen",
  "notification.poll": "Eine Umfrage, in der du abgestimmt hast, ist vorbei",
  "notification.reblog": "{name} hat deinen Beitrag geteilt",
  "notification.status": "{name} einen neuen Beitrag erstellt",
  "notification.update": "{name} hat einen Beitrag bearbeitet, mit dem du interagiert hast",
  "notification.user_approved": "Willkommen bei {instance}!",
  "notifications.filter.all": "Alle",
  "notifications.filter.boosts": "Geteilte Beiträge",
  "notifications.filter.emoji_reacts": "Emoji-Reaktionen",
  "notifications.filter.favourites": "Favorisierungen",
  "notifications.filter.follows": "Folgt",
  "notifications.filter.mentions": "Erwähnungen",
  "notifications.filter.polls": "Ergebnisse der Umfrage",
  "notifications.filter.statuses": "Updates von Personen, denen du folgst",
  "notifications.group": "{count, plural, one {# Benachrichtigung} other {# Benachrichtigungen}}",
  "notifications.queue_label": "{count, plural, one {Eine neue Benachrichtigung} other {# neue Benachrichtigungen}}. Hier klicken, um sie anzuzeigen",
  "oauth_consumer.tooltip": "Sign in with {provider}",
  "oauth_consumers.title": "Andere Anmeldemöglichkeiten",
  "onboarding.avatar.subtitle": "Viel Spaß damit.",
  "onboarding.avatar.title": "Profilbild auswählen",
  "onboarding.bio.hint": "Maximal 500 Zeichen",
  "onboarding.bio.placeholder": "Erzähle der Welt ein wenig von dir…",
  "onboarding.display_name.label": "Anzeigename",
  "onboarding.display_name.placeholder": "z.B. Max Mustermann",
  "onboarding.display_name.subtitle": "Du kannst diesen Eintrag später jederzeit bearbeiten.",
  "onboarding.display_name.title": "Wähle deinen angezeigten Namen",
  "onboarding.done": "Fertig",
  "onboarding.error": "Es ist ein unerwarteter Fehler aufgetreten. Bitte versuche es erneut oder überspringe diesen Schritt.",
  "onboarding.fediverse.its_you": "Das bist du! Andere Leute können dir von anderen Servern aus folgen, indem sie dein vollständiges @-Handle verwenden.",
  "onboarding.fediverse.message": "Das Fediverse ist ein soziales Netzwerk, das aus Tausenden von verschiedenen und unabhängig voneinander betriebenen sozialen Medienseiten (auch \"Server\" genannt) besteht. Sie können Nutzern von den meisten anderen Fediverse-Servern folgen - und Beiträge mögen, neu beitragen und beantworten -, da diese mit {siteTitle} kommunizieren können.",
  "onboarding.fediverse.next": "Weiter",
  "onboarding.fediverse.other_instances": "Wenn du deine Timeline durchsuchst, achte auf den vollständigen Benutzernamen nach dem zweiten @-Symbol, um zu wissen, von welchem Server ein Beitrag stammt.",
  "onboarding.fediverse.title": "{siteTitle} ist nur ein Teil des Fediverse",
  "onboarding.fediverse.trailer": "Weil es verteilt ist und jeder seinen eigenen Server betreiben kann, ist das Fediverse belastbar und offen. Wenn du dich entscheidest, einem anderen Server beizutreten oder einen eigenen zu gründen, kannst du mit denselben Leuten interagieren und auf demselben sozialen Graphen weitermachen.",
  "onboarding.finished.message": "Schön, dich bei uns begrüßen zu dürfen! Wenn du jetzt bestätigst, kann unserer Reise beginnen.",
  "onboarding.finished.title": "Onboarding abgeschlossen",
  "onboarding.header.subtitle": "Dies wird in deinen Profilinfos deiner persönlichen Seite zu sehen sein.",
  "onboarding.header.title": "Wähle ein Cover für dein Profil",
  "onboarding.next": "Weiter",
  "onboarding.note.subtitle": "Du kannst diesen Eintrag später jederzeit ändern.",
  "onboarding.note.title": "Stell dich deinen Followern kurz vor",
  "onboarding.saving": "Speichern…",
  "onboarding.skip": "Überspringen",
  "onboarding.suggestions.subtitle": "Hier sind ein paar bekannte Gesichter, die dir vielleicht den Einstieg erleichtern.",
  "onboarding.suggestions.title": "Vorgeschlagene User",
  "onboarding.view_feed": "Timeline anzeigen",
  "password_reset.confirmation": "Überprüfe jetzt deine E-Mails.",
  "password_reset.fields.username_placeholder": "Email oder Nutzername",
  "password_reset.header": "Passwort zurücksetzen",
  "password_reset.reset": "Passwort zurücksetzen",
  "patron.donate": "Spenden",
  "patron.title": "Spendenziel",
  "pinned_accounts.title": "{name}s Entscheidungen",
  "pinned_statuses.none": "Keine angehefteten Beiträge.",
  "poll.choose_multiple": "Wähle so viele aus, wie du möchtest.",
  "poll.closed": "Geschlossen",
  "poll.non_anonymous": "Öffentliche Umfrage",
  "poll.non_anonymous.label": "Andere Instanzen könnten die von dir gewählten Optionen anzeigen",
  "poll.refresh": "Aktualisieren",
  "poll.total_people": "{count, plural, one {# Person} other {# Personen}}",
  "poll.total_votes": "{count, plural, one {# Stimme} other {# Stimmen}}",
  "poll.vote": "Abstimmen",
  "poll.voted": "Du hast für diese Antwort gestimmt",
  "poll.votes": "{votes, plural, one {# vote} other {# votes}}",
  "poll_button.add_poll": "Eine Umfrage erstellen",
  "poll_button.remove_poll": "Umfrage entfernen",
  "preferences.fields.auto_play_gif_label": "Animierte GIFs automatisch abspielen",
  "preferences.fields.auto_play_video_label": "Videos automatisch abspielen",
  "preferences.fields.autoload_more_label": "Weitere Beiträge automatisch laden, wenn das Ende der Timeline erreicht wurde",
  "preferences.fields.autoload_timelines_label": "Neue Beiträge automatisch laden, wenn das obere Ende der Timeline erreicht wurde",
  "preferences.fields.boost_modal_label": "Bestätigungsdialog öffnen, bevor ein Beitrag geteilt wird",
  "preferences.fields.content_type_label": "Standardbeitragsformat",
  "preferences.fields.delete_modal_label": "Bestätigungsdialog öffnen, bevor ein Beitrag gelöscht wird",
  "preferences.fields.demetricator_label": "Demetricator verwenden",
  "preferences.fields.demo_hint": "Verwende das standardmäßige Soapbox-Logo und Farbschema. Nützlich um Screenshots zu machen.",
  "preferences.fields.demo_label": "Demomodus",
  "preferences.fields.display_media.default": "Anstößige Inhalte verbergen",
  "preferences.fields.display_media.hide_all": "Medien grundsätzlich ausblenden",
  "preferences.fields.display_media.show_all": "Medien grundsätzlich anzeigen",
  "preferences.fields.expand_spoilers_label": "Mit Inhaltswarnungen gekennzeichnete Beiträge grundsätzlich ausklappen",
  "preferences.fields.language_label": "Sprache",
  "preferences.fields.media_display_label": "Bilder & Videos",
  "preferences.fields.missing_description_modal_label": "Bestätigungsdialog vor dem Senden eines Beitrags ohne Medienbeschreibungen anzeigen",
  "preferences.fields.privacy_label": "Beitragsprivatsphäre",
  "preferences.fields.reduce_motion_label": "Bewegung in Animationen reduzieren",
  "preferences.fields.system_font_label": "Standardschriftart des Systems verwenden",
  "preferences.fields.theme": "Thema",
  "preferences.fields.underline_links_label": "Links in Beiträgen immer unterstreichen",
  "preferences.fields.unfollow_modal_label": "Bestätigungsdialog anzeigen, bevor jemandem entfolgt wird",
  "preferences.hints.demetricator": "Verringere die Angst vor sozialen Medien, indem du alle Nummern auf der Seite ausblendest.",
  "preferences.notifications.advanced": "Alle Benachrichtigungskategorien anzeigen",
  "preferences.options.content_type_markdown": "Markdown",
  "preferences.options.content_type_plaintext": "Klartext",
  "preferences.options.privacy_followers_only": "Nur Follower",
  "preferences.options.privacy_public": "Öffentlich",
  "preferences.options.privacy_unlisted": "Nicht gelistet",
  "privacy.change": "Sichtbarkeit des Beitrags anpassen",
  "privacy.direct.long": "Wird nur an erwähnte Profile gesendet",
  "privacy.direct.short": "Direktnachricht",
  "privacy.private.long": "Wird nur für deine Follower sichtbar sein",
  "privacy.private.short": "Nur für Follower",
  "privacy.public.long": "Wird in öffentlichen Zeitleisten erscheinen",
  "privacy.public.short": "Öffentlich",
  "privacy.unlisted.long": "Wird in öffentlichen Zeitleisten nicht gezeigt",
  "privacy.unlisted.short": "Nicht gelistet",
  "profile_dropdown.add_account": "Bestehendes Konto hinzufügen",
  "profile_dropdown.logout": "Aus @{acct} abmelden",
  "profile_dropdown.switch_account": "Konten wechseln",
  "profile_dropdown.theme": "Thema",
  "profile_fields_panel.title": "Profilfelder",
  "reactions.all": "Alle",
  "regeneration_indicator.label": "Laden…",
  "regeneration_indicator.sublabel": "Deine Startseite wird gerade vorbereitet!",
  "register_invite.lead": "Fülle folgendes Formular aus, bevor dein Konto erstellt wird.",
  "register_invite.title": "Du wurdest zu {siteTitle} eingeladen!",
  "registration.acceptance": "Mit deiner Anmeldung erklärst du dich mit den {terms} und dem {privacy} einverstanden.",
  "registration.agreement": "Ich akzeptiere die {tos}.",
  "registration.captcha.hint": "Bild anklicken, um neues Captcha zu erhalten",
  "registration.captcha.placeholder": "Gebe den abgebildeten Text ein",
  "registration.closed_message": "{instance} nimmt keine neuen Mitglieder auf",
  "registration.closed_title": "Registrierungen geschlossen",
  "registration.confirmation_modal.close": "Schließen",
  "registration.fields.confirm_placeholder": "Passwort (wiederholen)",
  "registration.fields.email_placeholder": "Emailadresse",
  "registration.fields.password_placeholder": "Passwort",
  "registration.fields.username_hint": "Nur Buchstaben, Zahlen und Unterstriche sind zulässig.",
  "registration.fields.username_placeholder": "Benutzername",
  "registration.header": "Registriere dein Konto",
  "registration.newsletter": "Newsletter abonnieren.",
  "registration.password_mismatch": "Passwörter stimmen nicht überein.",
  "registration.privacy": "Datenschutzrichtlinie",
  "registration.reason": "Warum möchtest du diesem Server beitreten?",
  "registration.reason_hint": "Damit hilfst du uns, über deinen Antrag zu entscheiden",
  "registration.sign_up": "Registrieren",
  "registration.tos": "Nutzungsbedingungen",
  "registration.username_unavailable": "Der gewählte Nutzername ist bereits vorhanden.",
  "registration.validation.capital_letter": "1 Großbuchstabe",
  "registration.validation.lowercase_letter": "1 Kleinbuchstabe",
  "registration.validation.minimum_characters": "8 Zeichen",
  "registrations.create_account": "Konto erstellen",
  "registrations.error": "Konto konnte nicht registriert werden.",
  "registrations.get_started": "Lass uns anfangen!",
  "registrations.password.label": "Passwort",
  "registrations.success": "Willkommen bei {siteTitle}!",
  "registrations.tagline": "Soziale Medien ohne Diskriminierung",
  "registrations.unprocessable_entity": "Dieser Benutzername ist bereits vergeben.",
  "registrations.username.hint": "Darf nur A-Z, 0-9 und Unterstriche enthalten",
  "registrations.username.label": "Dein Benutzername",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "jetzt",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "remote_instance.edit_federation": "Föderation bearbeiten",
  "remote_instance.federation_panel.heading": "Föderationsbeschränkungen",
  "remote_instance.federation_panel.no_restrictions_message": "{siteTitle} hat keine Einschränkungen auf {host} gesetzt.",
  "remote_instance.federation_panel.restricted_message": "{site Titel} blockiert alle Aktivitäten von {host}.",
  "remote_instance.federation_panel.some_restrictions_message": "{site Titel} hat einige Einschränkungen auf {host} gesetzt.",
  "remote_instance.pin_host": "{host} anheften",
  "remote_instance.unpin_host": "{host} abheften",
  "remote_interaction.account_placeholder": "Gebe Benutzernamen@Domain ein, von der du handeln möchtest",
  "remote_interaction.divider": "oder",
  "remote_interaction.event_join": "Weiter zum Beitritt",
  "remote_interaction.event_join_title": "Aus der Ferne an einer Veranstaltung teilnehmen",
  "remote_interaction.favourite": "Like bestätigen",
  "remote_interaction.favourite_title": "Beitrag vom Remotekonto liken",
  "remote_interaction.follow": "Fortsetzen, um zu folgen",
  "remote_interaction.follow_title": "User {user} per Remote folgen",
  "remote_interaction.poll_vote": "Bestätige deine Wahl",
  "remote_interaction.poll_vote_title": "Stimme per Remotekonto ab",
  "remote_interaction.reblog": "Teilen bestätigen",
  "remote_interaction.reblog_title": "Einen Beitrag aus der Ferne rebloggen",
  "remote_interaction.reply": "Antwort bestätigen",
  "remote_interaction.reply_title": "Aus der Ferne auf einen Beitrag antworten",
  "remote_interaction.user_not_found_error": "Konto nicht gefunden",
  "remote_timeline.filter_message": "Du betrachtest die Timeline der Instanz {instance}.",
  "reply_indicator.cancel": "Bearbeiten",
  "reply_mentions.account.add": "Erwähnen",
  "reply_mentions.account.remove": "Aus Erwähnungen entfernen",
  "reply_mentions.more": "{count, plural, one {einen weiteren Nutzer} other {# weitere Nutzer}}",
  "reply_mentions.reply": "Antwort an {accounts}",
  "reply_mentions.reply.hoverable": "<hover>Antwort an</hover> {accounts}",
  "reply_mentions.reply_empty": "Antwort auf einen Beitrag",
  "report.block": "{target} blockieren",
  "report.block_hint": "Soll dieses Konto zusammen mit der Meldung auch gleich blockiert werden?",
  "report.chatMessage.context": "Wenn du die Nachricht eines Nutzers meldest, werden die fünf Nachrichten vor und fünf Nachrichten nach der ausgewählten Nachricht an unser Moderationsteam weitergeleitet, um den Kontext zu ermitteln.",
  "report.chatMessage.title": "Nachricht melden",
  "report.confirmation.content": "Wenn wir feststellen, dass dieses Konto gegen den {link} verstößt, werden wir weitere Maßnahmen in dieser Angelegenheit ergreifen.",
  "report.confirmation.title": "Vielen Dank für deine Meldung.",
  "report.done": "Fertig",
  "report.forward": "An {target} weiterleiten",
  "report.forward_hint": "Dieses Konto stammt von einem anderen Server. Soll eine anonymisierte Kopie des Berichts auch dorthin geschickt werden?",
  "report.next": "Weiter",
  "report.otherActions.addAdditional": "Möchtest du diesem Bericht weitere Beiträge hinzufügen?",
  "report.otherActions.addMore": "Mehr hinzufügen",
  "report.otherActions.furtherActions": "Weitere Maßnahmen:",
  "report.otherActions.hideAdditional": "Weitere Beiträge verbergen",
  "report.otherActions.otherStatuses": "Andere Beiträge miteinbeziehen?",
  "report.placeholder": "Zusätzliche Kommentare",
  "report.previous": "Vorherige",
  "report.reason.blankslate": "Du hast alle Beiträge von der Auswahl entfernt.",
  "report.reason.title": "Grund für die Meldung",
  "report.submit": "Absenden",
  "report.target": "{target} melden",
  "reset_password.fail": "Abgelaufener Token, bitte versuche es erneut.",
  "reset_password.header": "Neues Passwort festlegen",
  "reset_password.password.label": "Password",
  "reset_password.password.placeholder": "Platzhalter",
  "save": "Speichern",
  "schedule.post_time": "Datum/Uhrzeit zum Absenden",
  "schedule.remove": "Ohne Verzögerung absenden",
  "schedule_button.add_schedule": "Für späteres Absenden planen",
  "schedule_button.remove_schedule": "Sofort absenden",
  "scheduled_status.cancel": "Abbrechen",
  "search.action": "Suche nach “{query}”",
  "search.placeholder": "Suche",
  "search_results.accounts": "Personen",
  "search_results.filter_message": "Du suchst nach Beiträgen von @{acct}.",
  "search_results.groups": "Gruppen",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Beiträge",
  "security.codes.fail": "Abrufen von Sicherheitskopiecodes fehlgeschlagen",
  "security.confirm.fail": "Falscher Code oder falsches Passwort. Bitte erneut versuchen.",
  "security.delete_account.fail": "Kontolöschung fehlgeschlagen.",
  "security.delete_account.success": "Das Konto wurde erfolgreich gelöscht.",
  "security.disable.fail": "Falsches Passwort. Versuche es erneut.",
  "security.fields.email.label": "Emailaddresse",
  "security.fields.new_password.label": "Neues Passwort",
  "security.fields.old_password.label": "Bisheriges Passwort",
  "security.fields.password.label": "Passwort",
  "security.fields.password_confirmation.label": "Neues Passwort (wiederholen)",
  "security.headers.delete": "Konto löschen",
  "security.headers.tokens": "Sitzungen",
  "security.qr.fail": "Schlüssel konnte nicht abgerufen werden",
  "security.submit": "Änderungen speichern",
  "security.submit.delete": "Konto löschen",
  "security.text.delete": "Gib dein Passwort ein, um dein Konto zu löschen. Diese Löschung ist dauerhaft und kann nicht rückgängig gemacht werden. Dein Konto wird von diesem Server aus gelöscht und eine Löschungsanfrage wird an andere Server gesendet. Es ist nicht garantiert, dass alle Instanzen dein Konto löschen..",
  "security.text.delete.local": "Um dein Konto zu löschen, gib dein Passwort ein und klicke auf Konto löschen. Dies ist eine dauerhafte Aktion, die nicht rückgängig gemacht werden kann.",
  "security.tokens.revoke": "Widerrufen",
  "security.update_email.fail": "Änderung der Emailadresse fehlgeschlagen.",
  "security.update_email.success": "Die neue Emailadresse wurde gespeichert.",
  "security.update_password.fail": "Änderung des Passwortes fehlgeschlagen.",
  "security.update_password.success": "Das Passwort wurde erfolgreich geändert.",
  "settings.account_migration": "Account umziehen",
  "settings.change_email": "E-Mail ändern",
  "settings.change_password": "Passwort ändern",
  "settings.configure_mfa": "MFA konfigurieren",
  "settings.delete_account": "Konto löschen",
  "settings.edit_profile": "Profil bearbeiten",
  "settings.messages.label": "Erlaube Nutzern einen neuen Chat mit dir zu beginnen",
  "settings.other": "Andere Einstellungen",
  "settings.preferences": "Einstellungen",
  "settings.profile": "Profil",
  "settings.save.success": "Einstellungen wurden gespeichert!",
  "settings.security": "Sicherheit",
  "settings.sessions": "Aktive Sitzungen",
  "settings.settings": "Einstellungen",
  "shared.tos": "Nutzungsbedingungen",
  "signup_panel.subtitle": "Jetzt anmelden, um mitzureden.",
  "signup_panel.title": "Neu auf {site_title}?",
  "site_preview.preview": "Vorschau",
  "sms_verification.expired": "Dein SMS-Token ist abgelaufen.",
  "sms_verification.fail": "Die SMS-Nachricht konnte nicht an deine Telefonnummer gesendet werden.",
  "sms_verification.header": "Trage deine Telefonnummer ein",
  "sms_verification.invalid": "Bitte gebe eine gültige Telefonnummer ein.",
  "sms_verification.modal.enter_code": "Wir haben dir einen 6-stelligen Code per SMS geschickt. Gebe ihn unten ein.",
  "sms_verification.modal.resend_code": "Verifizierungscode erneut senden?",
  "sms_verification.modal.verify_code": "Code überprüfen",
  "sms_verification.modal.verify_help_text": "Überprüfe deine Telefonnummer, um {instance} zu verwenden.",
  "sms_verification.modal.verify_number": "Telefonnummer verifizieren",
  "sms_verification.modal.verify_sms": "SMS verifizieren",
  "sms_verification.modal.verify_title": "Telefonnummer verifizieren",
  "sms_verification.phone.label": "Telefonnummer",
  "sms_verification.sent.actions.resend": "Bestätigungscode erneut senden?",
  "sms_verification.sent.body": "Wir haben dir einen 6-stelligen Code per SMS geschickt. Gebe ihn unten ein.",
  "sms_verification.sent.header": "Verifizierungscode",
  "sms_verification.success": "Ein Verifikationscode wurde an deine Telefonnummer gesendet.",
  "soapbox_config.authenticated_profile_hint": "Nur angemeldete Nutzer können Antworten und Medien auf Nutzerprofilen sehen.",
  "soapbox_config.authenticated_profile_label": "Profil erfordert Authentifizierung",
  "soapbox_config.copyright_footer.meta_fields.label_placeholder": "Copyright Fußnote",
  "soapbox_config.crypto_address.meta_fields.address_placeholder": "Addresse",
  "soapbox_config.crypto_address.meta_fields.note_placeholder": "Notiz (optional)",
  "soapbox_config.crypto_address.meta_fields.ticker_placeholder": "Ticker",
  "soapbox_config.crypto_donate_panel_limit.meta_fields.limit_placeholder": "Anzahl der Elemente, die im Krypto-Homepage-Widget angezeigt werden sollen",
  "soapbox_config.cta_label": "Anzeige von Call-to-Action-Panels, wenn nicht authentifiziert",
  "soapbox_config.custom_css.meta_fields.url_placeholder": "URL",
  "soapbox_config.display_fqn_label": "Zeige Instanz (z. B. @user@instanz) für User auf der lokalen Instanz an.",
  "soapbox_config.feed_injection_hint": "Füge der Zeitlinie zusätzliche Inhalte hinzu, z. B. vorgeschlagene Profile.",
  "soapbox_config.feed_injection_label": "Einspeisung",
  "soapbox_config.fields.crypto_addresses_label": "Cryptocoin-Adresse",
  "soapbox_config.fields.edit_theme_label": "Thema bearbeiten",
  "soapbox_config.fields.home_footer_fields_label": "Fußzeilen der Startseite",
  "soapbox_config.fields.logo_label": "Logo",
  "soapbox_config.fields.promo_panel_fields_label": "Werbepanelartikel",
  "soapbox_config.fields.theme_label": "Standardthema",
  "soapbox_config.greentext_label": "Greentext-Unterstützung aktivieren",
  "soapbox_config.headings.advanced": "Fortgeschritten",
  "soapbox_config.headings.cryptocurrency": "Kryptowährung",
  "soapbox_config.headings.events": "Veranstaltungen",
  "soapbox_config.headings.navigation": "Navigation",
  "soapbox_config.headings.options": "Optionen",
  "soapbox_config.headings.theme": "Thema",
  "soapbox_config.hints.crypto_addresses": "Füge Kryptowährungsadressen hinzu, damit die Nutzer deiner Seite an dich spenden können. Die Reihenfolge ist wichtig, und du musst die Tickerwerte in Kleinbuchstaben schreiben.",
  "soapbox_config.hints.home_footer_fields": "Du kannst benutzerdefinierte Links in der Fußzeile deiner statischen Seiten anzeigen lassen",
  "soapbox_config.hints.logo": "SVG. Maximal 2 MB. Die Darstellung erfolgt mit 50px Höhe, das Seitenverhältnis wird beibehalten",
  "soapbox_config.hints.promo_panel_fields": "Du kannst persönliche Links angeben, welche im Panel rechts auf der Timeline angezeigt werden.",
  "soapbox_config.hints.promo_panel_icons.link": "Soapbox Icon-Liste",
  "soapbox_config.home_footer.meta_fields.label_placeholder": "Label",
  "soapbox_config.home_footer.meta_fields.url_placeholder": "URL",
  "soapbox_config.media_preview_hint": "Einige Backends bieten eine optimierte Version von Medien für die Anzeige in Zeitleisten. Diese Vorschaubilder können jedoch ohne zusätzliche Konfiguration zu klein sein.",
  "soapbox_config.media_preview_label": "Vorschaumedien für Miniaturansichten bevorzugen",
  "soapbox_config.promo_panel.meta_fields.icon_placeholder": "Icon",
  "soapbox_config.promo_panel.meta_fields.label_placeholder": "Label",
  "soapbox_config.promo_panel.meta_fields.url_placeholder": "URL",
  "soapbox_config.raw_json_hint": "Bearbeite die Einstellungsdaten direkt. Änderungen, die du direkt in der JSON-Datei vornimmst, setzen die obigen Formularfelder außer Kraft. Klicke auf Speichern, um deine Änderungen zu übernehmen.",
  "soapbox_config.raw_json_invalid": "ist ungültig",
  "soapbox_config.raw_json_label": "Erweitert: JSON-Rohdaten bearbeiten",
  "soapbox_config.redirect_root_no_login_hint": "Umleitung auf Hauptseite, wenn ein Benutzer nicht angemeldet ist.",
  "soapbox_config.redirect_root_no_login_label": "Hauptseite umleiten",
  "soapbox_config.save": "Speichern",
  "soapbox_config.saved": "Soapbox-Konfiruation gespeichert!",
  "soapbox_config.tile_server_attribution_label": "Kartenkachelzuordnung",
  "soapbox_config.tile_server_label": "Kartenkachelserver",
  "soapbox_config.verified_can_edit_name_label": "Verifizierten Nutzern die Änderung des Anzeigenamens gestatten.",
  "sponsored.info.message": "{siteTitle} zeigt Werbung an, um unseren Dienst zu finanzieren.",
  "sponsored.info.title": "Warum sehe ich diese Anzeige?",
  "sponsored.subtitle": "Werbebeitrag",
  "status.admin_account": "Öffne Moderationsoberfläche für @{name}",
  "status.admin_status": "Öffne Beitrag in der Moderationsoberfläche",
  "status.approval.pending": "Ausstehende Anfrage",
  "status.approval.rejected": "Abgelehnt",
  "status.bookmark": "Lesezeichen",
  "status.bookmarked": "Lesezeichen angelegt.",
  "status.cancel_reblog_private": "Teilen zurücknehmen",
  "status.cannot_reblog": "Dieser Beitrag kann nicht geteilt werden",
  "status.chat": "Chatte mit @{name}",
  "status.copy": "Kopiere Link zum Beitrag",
  "status.delete": "Löschen",
  "status.detailed_status": "Detaillierte Ansicht der Unterhaltung",
  "status.direct": "Direktnachricht",
  "status.disabled_replies.group_membership": "Nur Gruppenmitglieder können antworten",
  "status.edit": "Bearbeiten",
  "status.embed": "Einbetten",
  "status.external": "Auf Originalseite öffnen",
  "status.favourite": "Favorisieren",
  "status.filtered": "Gefiltert",
  "status.group": "Gepostet in {group}",
  "status.group_mod_block": "@{name} in der Gruppe blockieren",
  "status.group_mod_delete": "Post in der Gruppe löschen",
  "status.group_mod_kick": "@{name} aus der Gruppe entfernen",
  "status.interactions.favourites": "{count, plural, one {Mal favorisiert} other {Mal favorisiert}}",
  "status.interactions.quotes": "{count, plural, one {Mal zitiert} other {Mal zitiert}}",
  "status.interactions.reblogs": "{count, plural, one {Mal geteilt} other {Mal geteilt}}",
  "status.load_more": "Weitere laden",
  "status.mention": "@{name} erwähnen",
  "status.more": "Mehr",
  "status.mute_conversation": "Unterhaltung stummschalten",
  "status.open": "Diesen Beitrag öffnen",
  "status.pin": "Im Profil anheften",
  "status.pinned": "Angehefteter Beitrag",
  "status.quote": "Beitrag zitieren",
  "status.reactions.cry": "Traurig",
  "status.reactions.empty": "Bisher hat noch niemand auf diesen Beitrag reagiert. Wenn jemand reagiert, wird er hier erscheinen.",
  "status.reactions.heart": "Liebe",
  "status.reactions.laughing": "Haha",
  "status.reactions.like": "Favorisieren",
  "status.reactions.open_mouth": "Wow",
  "status.reactions.weary": "Überdrüssig",
  "status.read_more": "Mehr lesen",
  "status.reblog": "Teilen",
  "status.reblog_private": "Mit der ursprünglichen Zielgruppe teilen",
  "status.reblogged_by": "{name} teilte",
  "status.reblogs.empty": "Diesen Beitrag hat noch niemand geteilt. Sobald es jemand tut, wird diese Person hier angezeigt.",
  "status.redraft": "Löschen und neu erstellen",
  "status.remove_account_from_group": "Konto aus der Gruppe entfernen",
  "status.remove_post_from_group": "Beitrag aus der Gruppe entfernen",
  "status.reply": "Antworten",
  "status.replyAll": "Allen antworten",
  "status.report": "Melden",
  "status.sensitive_warning": "Heikle Inhalte",
  "status.sensitive_warning.subtitle": "Dieser Inhalt ist möglicherweise nicht für alle Zielgruppen geeignet.",
  "status.share": "Teilen",
  "status.show_less_all": "Alle Inhaltswarnungen zuklappen",
  "status.show_more_all": "Alle Inhaltswarnungen aufklappen",
  "status.show_original": "Original anzeigen",
  "status.title": "Beiträge",
  "status.title_direct": "Direktnachricht",
  "status.translate": "Übersetzen",
  "status.translated_from_with": "Übersetzt von {lang} mit {provider}",
  "status.unbookmark": "Lesezeichen entfernen",
  "status.unbookmarked": "Lesezeichen entfernt.",
  "status.unmute_conversation": "Stummschaltung der Unterhaltung aufheben",
  "status.unpin": "Vom Profil lösen",
  "status_list.queue_label": "{count, plural, one {Ein neuer Beitrag} other {# neue Beiträge}}. Hier klicken, um {count, plural, one {ihn} other {sie}} anzuzeigen",
  "statuses.quote_tombstone": "Der Beitrag kann nicht angezeigt werden.",
  "statuses.tombstone": "Beitrag oder Beiträge können nicht angezeigt werden.",
  "streamfield.add": "Add",
  "streamfield.remove": "Entfernen",
  "suggestions.dismiss": "Empfehlung ausblenden",
  "sw.restart": "Restart",
  "sw.state.active": "Active",
  "sw.state.loading": "Laden…",
  "sw.state.unavailable": "Nicht verfügbar",
  "sw.state.unknown": "Unbekannt",
  "sw.state.waiting": "Warten",
  "sw.status": "Status",
  "sw.url": "Script URL",
  "tabs_bar.all": "Alle",
  "tabs_bar.dashboard": "Steuerung",
  "tabs_bar.fediverse": "Fediverse",
  "tabs_bar.groups": "Gruppen",
  "tabs_bar.home": "Start",
  "tabs_bar.local": "Lokal",
  "tabs_bar.more": "Mehr",
  "tabs_bar.notifications": "Benachrichtigungen",
  "tabs_bar.profile": "Profil",
  "tabs_bar.search": "Suche",
  "tabs_bar.settings": "Einstellungen",
  "theme_editor.Reset": "Zurücksetzen",
  "theme_editor.export": "Thema exportieren",
  "theme_editor.import": "Thema importieren",
  "theme_editor.import_success": "Das Thema wurde erfolgreich importiert!",
  "theme_editor.restore": "Standardthema wiederherstellen",
  "theme_editor.save": "Thema speichern",
  "theme_editor.saved": "Thema aktualisiert!",
  "theme_toggle.dark": "Dunkel",
  "theme_toggle.light": "Hell",
  "theme_toggle.system": "System",
  "thread_login.login": "Log in",
  "thread_login.message": "Melde dich bei {siteTitle} an, um die ganze Geschichte und Details zu erfahren.",
  "thread_login.signup": "Sign up",
  "thread_login.title": "Setze das Gespräch fort",
  "time_remaining.days": "{number, plural, one {# Tag} other {# Tage}} verbleibend",
  "time_remaining.hours": "{number, plural, one {# Stunde} other {# Stunden}} verbleibend",
  "time_remaining.minutes": "{number, plural, one {# Minute} other {# Minuten}} verbleibend",
  "time_remaining.moments": "Schließt in Kürze",
  "time_remaining.seconds": "{number, plural, one {# Sekunde} other {# Sekunden}} verbleibend",
  "toast.view": "Anzeigen",
  "trends.count_by_accounts": "{count} {rawCount, plural, eine {Person} other {Personen}} reden darüber",
  "trends.title": "Trends",
  "trendsPanel.viewAll": "Alle anzeigen",
  "unauthorized_modal.text": "Für diese Aktion musst Du angemeldet sein.",
  "unauthorized_modal.title": "Sign up for {site_title}",
  "upload_area.title": "Zum Hochladen hereinziehen",
  "upload_button.label": "Mediendatei hinzufügen (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.image_size_limit": "Bild überschreitet das Limit von ({limit})",
  "upload_error.limit": "Dateiupload-Limit erreicht.",
  "upload_error.poll": "Dateiuploads sind in Kombination mit Umfragen nicht erlaubt.",
  "upload_error.video_duration_limit": "Video überschreitet das aktuelle Dauerlimit ({limit, plural, one {# Sekunde} other {# Sekunden}})",
  "upload_error.video_size_limit": "Video überschreitet das Limit von ({limit})",
  "upload_form.description": "Für Menschen mit Sehbehinderung beschreiben",
  "upload_form.preview": "Vorschau",
  "upload_form.undo": "Löschen",
  "upload_progress.label": "Wird hochgeladen …",
  "video.close": "Video schließen",
  "video.download": "Download file",
  "video.exit_fullscreen": "Vollbild verlassen",
  "video.expand": "Video vergrößern",
  "video.fullscreen": "Vollbild",
  "video.hide": "Video verbergen",
  "video.mute": "Ton ausschalten",
  "video.pause": "Pausieren",
  "video.play": "Abspielen",
  "video.unmute": "Ton einschalten",
  "waitlist.actions.verify_number": "Telefonnummer verifizieren",
  "waitlist.body": "Willkommen zurück bei {title}! Du wurdest bereits auf unsere Warteliste gesetzt. Bitte bestätige deine Telefonnummer, um sofortigen Zugang zu deinem Konto zu erhalten!",
  "who_to_follow.title": "Vorschläge"
}
