{
  "about.also_available": "Tilgjengelig i:",
  "accordion.collapse": "Kollapse",
  "accordion.expand": "Utivd",
  "account.add_or_remove_from_list": "Legg til eller fjern fra lister",
  "account.badges.bot": "Data",
  "account.birthday": "Født {date}",
  "account.birthday_today": "Bursdag idag!",
  "account.block": "Blokker @{name}",
  "account.block_domain": "Skjul alt fra {domain}",
  "account.blocked": "Blokkert",
  "account.chat": "Start samtale med @{name}",
  "account.deactivated": "Deaktivert",
  "account.direct": "Direktemelding @{name}",
  "account.domain_blocked": "Domene skjult",
  "account.edit_profile": "Rediger profil",
  "account.endorse": "Funksjon på profil",
  "account.endorse.success": "You are now featuring @{acct} on your profile",
  "account.familiar_followers": "Fulgt av {accounts}",
  "account.familiar_followers.empty": "Ingen av dere følger {name}.",
  "account.familiar_followers.more": "{count} {count, plural, one {other} other {others}} du følger",
  "account.follow": "Følg",
  "account.followers": "Følgere",
  "account.followers.empty": "Ingen følger denne brukeren.",
  "account.follows": "Følger",
  "account.follows.empty": "Denne brukeren følger ingen enda.",
  "account.follows_you": "Følger deg",
  "account.header.alt": "Profiloverskrift",
  "account.hide_reblogs": "Skjul reposteringer fra @{navn}",
  "account.last_status": "Sist aktiv",
  "account.link_verified_on": "Eierskapet til denne lenken ble kontrollert den {dato}",
  "account.locked_info": "Denne kontoens personvernstatus er satt til låst. Eieren vurderer manuelt hvem som kan følge dem.",
  "account.login": "Logg inn",
  "account.media": "Media",
  "account.member_since": "Ble med {date}",
  "account.mention": "Nevn",
  "account.mute": "Demp @{name}",
  "account.muted": "Stille",
  "account.never_active": "Aldri",
  "account.posts": "Innlegg",
  "account.posts_with_replies": "Innlegg & svar",
  "account.profile": "Profil",
  "account.profile_external": "Vis profilen på {domain}",
  "account.register": "Registrer deg",
  "account.remote_follow": "Fjernfølg",
  "account.remove_from_followers": "Fjern denne følgeren",
  "account.report": "Rapporter @{name}",
  "account.requested": "Venter på godkjennelse. Trykk for å avbryte forespørselen",
  "account.requested_small": "Venter på godkjennelse",
  "account.rss_feed": "Abonner på RSS strøm",
  "account.search": "Søk fra @{name}",
  "account.search_self": "Søk i dine innlegg",
  "account.share": "Del @{name}'s profil",
  "account.show_reblogs": "Vis reposts fra @{name}",
  "account.subscribe": "Abonner på varsler fra @{name}",
  "account.subscribe.failure": "En feil oppsto med å abonnere på denne kontoen.",
  "account.subscribe.success": "Du har abonnert på denne kontoen.",
  "account.unblock": "Avblokker @{name}",
  "account.unblock_domain": "Vis {domain}",
  "account.unendorse": "Ikke fremhev på profilen",
  "account.unendorse.success": "Du fremhever ikke lengre @{acct}",
  "account.unfollow": "Avfølg",
  "account.unmute": "Avdemp @{name}",
  "account.unsubscribe": "Avslutt abonnementet på varsler fra @{name}",
  "account.unsubscribe.failure": "Det oppstod en feil da du prøvde å avslutte abonnementet på denne kontoen.",
  "account.unsubscribe.success": "Du har avsluttet abonnementet på denne kontoen.",
  "account.verified": "Bekreftet konto",
  "account_gallery.none": "Ingen media å vise.",
  "account_moderation_modal.admin_fe": "Åpne i AdminFE",
  "account_moderation_modal.fields.account_role": "Personalnivå",
  "account_moderation_modal.fields.badges": "Egendefinerte merker",
  "account_moderation_modal.fields.deactivate": "Deaktiver konto",
  "account_moderation_modal.fields.delete": "Slett konto",
  "account_moderation_modal.fields.suggested": "Foreslått hos personer å følge",
  "account_moderation_modal.fields.verified": "Bekreftet konto",
  "account_moderation_modal.info.id": "ID: {id}",
  "account_moderation_modal.roles.admin": "Admin",
  "account_moderation_modal.roles.moderator": "Moderator",
  "account_moderation_modal.roles.user": "Bruker",
  "account_moderation_modal.title": "Moderer @{acct}",
  "account_note.hint": "Du kan holde notater om denne brukeren for deg selv (dette vil ikke bli delt med dem):",
  "account_note.placeholder": "Ingen kommentarer gitt",
  "account_note.save": "Lagre",
  "account_note.target": "Notat for @{target}",
  "account_search.placeholder": "Søk etter en konto",
  "actualStatus.edited": "Redigert {date}",
  "actualStatuses.quote_tombstone": "Utilgjengelig innlegg.",
  "admin.announcements.action": "Opprett kunngjøring",
  "admin.announcements.all_day": "Hele dagen",
  "admin.announcements.delete": "Slett",
  "admin.announcements.edit": "Rediger",
  "admin.announcements.ends_at": "Slutter på:",
  "admin.announcements.starts_at": "Starter på:",
  "admin.awaiting_approval.empty_message": "Det er ingen som venter på godkjenning. Når en ny bruker registrerer seg, kan du se dem her.",
  "admin.dashboard.registration_mode.approval_hint": "Brukere kan registrere seg, men kontoen deres blir bare aktivert når en administrator godkjenner den.",
  "admin.dashboard.registration_mode.approval_label": "Godkjenning kreves",
  "admin.dashboard.registration_mode.closed_hint": "Ingen kan registrere seg. Men du kan invitere personer.",
  "admin.dashboard.registration_mode.closed_label": "Lukket",
  "admin.dashboard.registration_mode.open_hint": "Alle kan ta del.",
  "admin.dashboard.registration_mode.open_label": "Åpne",
  "admin.dashboard.registration_mode_label": "Registreringer",
  "admin.dashboard.settings_saved": "Innstillinger lagret!",
  "admin.dashcounters.domain_count_label": "likemenn",
  "admin.dashcounters.mau_label": "månedlig aktive brukere",
  "admin.dashcounters.retention_label": "oppbevaring av brukere",
  "admin.dashcounters.status_count_label": "innlegg",
  "admin.dashcounters.user_count_label": "totalt antall brukere",
  "admin.dashwidgets.email_list_header": "E-postliste",
  "admin.dashwidgets.software_header": "Programvare",
  "admin.edit_announcement.created": "Kunngjøring opprettet",
  "admin.edit_announcement.deleted": "Kunngjøring slettet",
  "admin.edit_announcement.fields.all_day_hint": "Når det er merket av, vises bare datoene for tidsperioden",
  "admin.edit_announcement.fields.all_day_label": "Heldagsarrangement",
  "admin.edit_announcement.fields.content_label": "Innhold",
  "admin.edit_announcement.fields.content_placeholder": "Kunngjøringens innhold",
  "admin.edit_announcement.fields.end_time_label": "Sluttdato",
  "admin.edit_announcement.fields.end_time_placeholder": "Kunngjøringen avsluttes den:",
  "admin.edit_announcement.fields.start_time_label": "Startdato",
  "admin.edit_announcement.fields.start_time_placeholder": "Kunngjøringen starter den:",
  "admin.edit_announcement.save": "Lagre",
  "admin.edit_announcement.updated": "Kunngjøring redigert",
  "admin.latest_accounts_panel.more": "Klikk for å se {count} {count, plural, one {account} other {accounts}}",
  "admin.latest_accounts_panel.title": "Siste kontoer",
  "admin.moderation_log.empty_message": "Du har ikke utført noen modereringshandlinger ennå. Når du gjør det, vises en historikk her.",
  "admin.reports.actions.close": "Lukk",
  "admin.reports.actions.view_status": "Se innlegget",
  "admin.reports.empty_message": "Det er ingen åpne rapporter. Hvis en bruker blir rapportert, vil de dukke opp her.",
  "admin.reports.report_closed_message": "Rapport om @{navn} ble avsluttet",
  "admin.reports.report_title": "Rapport om {acct}",
  "admin.software.backend": "Baksiden",
  "admin.software.frontend": "Framsiden",
  "admin.statuses.actions.delete_status": "Slett innlegg",
  "admin.statuses.actions.mark_status_not_sensitive": "Merk innlegget som ikke sensitivt",
  "admin.statuses.actions.mark_status_sensitive": "Merk innlegget som sensitivt",
  "admin.statuses.status_deleted_message": "Innlegg av @{acct} ble slettet",
  "admin.statuses.status_marked_message_not_sensitive": "Innlegg av @{acct} ble merket som ikke sensitivt",
  "admin.statuses.status_marked_message_sensitive": "Innlegg av @{acct} ble slettet",
  "admin.theme.title": "Tema",
  "admin.user_index.empty": "Fant ingen brukere.",
  "admin.user_index.search_input_placeholder": "Hvem ser du etter?",
  "admin.users.actions.deactivate_user": "Deaktiver @{name}",
  "admin.users.actions.delete_user": "Delete @{name}",
  "admin.users.actions.demote_to_moderator_message": "@{acct} ble degradert til moderator",
  "admin.users.actions.demote_to_user_message": "@{acct} ble degradert til en vanlig bruker",
  "admin.users.actions.promote_to_admin_message": "@{acct} ble forfremmet til administrator",
  "admin.users.actions.promote_to_moderator_message": "@{acct} ble forfremmet til moderator",
  "admin.users.badges_saved_message": "Egendefinerte merker oppdatert.",
  "admin.users.remove_donor_message": "@{acct} ble fjernet som donor",
  "admin.users.set_donor_message": "@{acct} ble satt som donor",
  "admin.users.user_deactivated_message": "@{acct} ble deaktivert",
  "admin.users.user_deleted_message": "@{acct} ble slettet",
  "admin.users.user_suggested_message": "@{acct} ble foreslått",
  "admin.users.user_unsuggested_message": "@{acct} ble ikke foreslått",
  "admin.users.user_unverified_message": "@{acct} ble ubekreftet",
  "admin.users.user_verified_message": "@{acct} ble bekreftet",
  "admin_nav.awaiting_approval": "Venteliste",
  "admin_nav.dashboard": "Dashboard",
  "admin_nav.reports": "Rapporter",
  "age_verification.body": "{siteTitle} krever at brukerne er minst {ageMinimum, plural, one {# year} other {# years}} år for å få tilgang til plattformen. Alle under en alder av {ageMinimum, plural, one {# year} other {# years}} gammel kan ikke få tilgang til denne plattformen.",
  "age_verification.fail": "Du må være {ageMinimum, plural, one {# year} other {# years}} gammel eller eldre.",
  "age_verification.header": "Skriv inn fødselsdatoen din",
  "alert.unexpected.body": "Vi beklager avbruddet. Hvis problemet vedvarer, vennligst ta kontakt med vårt kundestøtteteam. Du kan også prøve å {clearCookies} (dette vil logge deg ut).",
  "alert.unexpected.browser": "Nettleser",
  "alert.unexpected.clear_cookies": "slett informasjonskapsler og nettleserdata",
  "alert.unexpected.links.help": "Hjelpesenter",
  "alert.unexpected.links.status": "Status",
  "alert.unexpected.links.support": "Støtte",
  "alert.unexpected.message": "Noe gikk galt.",
  "alert.unexpected.return_home": "Gå Hjem",
  "aliases.account.add": "Opprett alias",
  "aliases.account_label": "Gammel konto:",
  "aliases.aliases_list_delete": "Koble fra alias",
  "aliases.search": "Søk i din gamle konto",
  "aliases.success.add": "Kontoalias opprettet med suksess",
  "aliases.success.remove": "Kontoalias fjernet med suksess",
  "announcements.title": "Kunngjøringer",
  "app_create.name_label": "Appnavn",
  "app_create.name_placeholder": "eks. 'Soapbox'",
  "app_create.redirect_uri_label": "Omdiriger URIer",
  "app_create.restart": "Opprett en annen",
  "app_create.results.app_label": "Applikasjon",
  "app_create.results.explanation_text": "Du har opprettet en ny app og token! Vennligst kopier påloggingsinformasjonen et sted; du vil ikke se den igjen etter at du har navigert bort fra denne siden.",
  "app_create.results.explanation_title": "Applikasjon opprettet med suksess",
  "app_create.results.token_label": "OAuth token",
  "app_create.scopes_label": "Omfang",
  "app_create.scopes_placeholder": "f.eks. 'lese skrive følge'",
  "app_create.submit": "Opprett applikasjon",
  "app_create.website_label": "Nettsted",
  "auth.awaiting_approval": "Kontoen din venter på godkjenning",
  "auth.invalid_credentials": "Feil brukernavn eller passord",
  "auth.logged_out": "Logget ut.",
  "auth_layout.register": "Opprett en konto",
  "authorize.success": "Godkjent",
  "backups.actions.create": "Opprett sikkerhetskopi",
  "backups.empty_message": "Ingen sikkerhetskopier funnet. {action}",
  "backups.empty_message.action": "Opprette en nå?",
  "backups.pending": "Avventer",
  "badge_input.placeholder": "Skriv inn et merke…",
  "birthday_panel.title": "Bursdager",
  "birthdays_modal.empty": "Ingen av vennene dine har bursdag i dag.",
  "boost_modal.combo": "Du kan trykke på {combo} for å hoppe over dette neste gang",
  "boost_modal.title": "Repostere?",
  "bundle_column_error.body": "Noe gikk galt under innlastingen av denne siden.",
  "bundle_column_error.retry": "Prøv igjen",
  "bundle_column_error.title": "Nettverksfeil",
  "bundle_modal_error.close": "Lukk",
  "bundle_modal_error.message": "Noe gikk galt mens denne komponenten lastet.",
  "bundle_modal_error.retry": "Prøv igjen",
  "card.back.label": "Tilbake",
  "chat.actions.send": "Send",
  "chat.failed_to_send": "Meldingen kunne ikke sendes.",
  "chat.input.placeholder": "Skriv en melding",
  "chat.new_message.title": "Ny Melding",
  "chat.page_settings.accepting_messages.label": "Tillatt andre brukere å starte ny samtale med deg",
  "chat.page_settings.play_sounds.label": "Spill av lyd når du mottar en melding",
  "chat.page_settings.preferences": "Innstillinger",
  "chat.page_settings.privacy": "Personvern",
  "chat.page_settings.submit": "Lagre",
  "chat.page_settings.title": "Meldingsinnstillinger",
  "chat.retry": "Prøv igjen?",
  "chat.welcome.accepting_messages.label": "La brukere starte ny samtale med deg",
  "chat.welcome.notice": "Du kan endre disse innstillingene senere.",
  "chat.welcome.submit": "Lagre & Gå videre",
  "chat.welcome.subtitle": "Utveksle direktemeldinger med andre brukere.",
  "chat.welcome.title": "Velkommen til {br} Samtaler!",
  "chat_composer.unblock": "Opphev blokkering",
  "chat_list_item.blocked_you": "Denne brukeren har blokkert deg",
  "chat_list_item.blocking": "Du har blokkert denne brukeren",
  "chat_message_list.blocked": "Du har blokkert denne brukeren",
  "chat_message_list.blockedBy": "Du er blokkert av",
  "chat_message_list.network_failure.action": "Prøv igjen",
  "chat_message_list.network_failure.subtitle": "Det har oppstått en nettverksfeil.",
  "chat_message_list.network_failure.title": "Ups!",
  "chat_message_list_intro.actions.accept": "Aksepter",
  "chat_message_list_intro.actions.leave_chat": "Forlat samtalen",
  "chat_message_list_intro.actions.message_lifespan": "Meldinger som er eldre enn {day, plural, one {# day} other {# days}} er slettet.",
  "chat_message_list_intro.actions.report": "Rapporter",
  "chat_message_list_intro.intro": "vil starte en samtale med deg",
  "chat_message_list_intro.leave_chat.confirm": "Forlat Samtale",
  "chat_message_list_intro.leave_chat.heading": "Forlat Samtale",
  "chat_message_list_intro.leave_chat.message": "Er du sikker på at du vil forlate denne samtalen? Meldingene blir slettet og denne samtalen blir fjernet fra innboksen.",
  "chat_search.blankslate.body": "Søk etter noen å starte en samtale med.",
  "chat_search.blankslate.title": "Start en samtale",
  "chat_search.empty_results_blankslate.action": "Send melding til noen",
  "chat_search.empty_results_blankslate.body": "Prøv og søk etter et annet navn.",
  "chat_search.empty_results_blankslate.title": "Ingen treff funnet",
  "chat_search.placeholder": "Skriv inn et navn",
  "chat_search.title": "Meldinger",
  "chat_settings.auto_delete.14days": "14 dager",
  "chat_settings.auto_delete.2minutes": "2 minutter",
  "chat_settings.auto_delete.30days": "30 dager",
  "chat_settings.auto_delete.7days": "7 dager",
  "chat_settings.auto_delete.90days": "90 dager",
  "chat_settings.auto_delete.days": "{day, plural, one {# day} andre {# days}}",
  "chat_settings.auto_delete.hint": "Sendte meldinger blir slettet automatisk etter den tiden du har valgt",
  "chat_settings.auto_delete.label": "Meldinger som er slettet automatisk",
  "chat_settings.block.confirm": "Blokker",
  "chat_settings.block.heading": "Blokker @{acct}",
  "chat_settings.block.message": "Blokkering vil forhindre at denne profilen ikke får sendt deg melding eller se innholdet ditt. Du kan oppheve blokkeringen senere.",
  "chat_settings.leave.confirm": "Forlat Samtale",
  "chat_settings.leave.heading": "Forlat Samtale",
  "chat_settings.leave.message": "Er du sikker på at du vil forlate denne samtalen? Meldinger vil bli slettet for deg, og denne samtalen vil bli fjernet fra innboksen din.",
  "chat_settings.options.block_user": "Blokker @{acct}",
  "chat_settings.options.leave_chat": "Forlat Samtale",
  "chat_settings.options.report_user": "Rapporter @{acct}",
  "chat_settings.options.unblock_user": "Opphev blokkering @{acct}",
  "chat_settings.title": "Samtale Detaljer",
  "chat_settings.unblock.confirm": "Opphev blokkering",
  "chat_settings.unblock.heading": "Opphev blokkering",
  "chat_settings.unblock.message": "Oppheving av blokkering vil tillate denne profilen å sende deg direktemeldinger og se innholdet ditt.",
  "chat_window.auto_delete_label": "Meldinger blir automatisk slettet etter {day, plural, one {# day} other {# days}}",
  "chat_window.auto_delete_tooltip": "Samtalemeldinger er satt til automatisk sletting etter {day, plural, one {# day} other {# days}} ved sending.",
  "chats.actions.copy": "Kopier",
  "chats.actions.delete": "Delete message",
  "chats.actions.deleteForMe": "Slett for meg",
  "chats.actions.more": "Mer",
  "chats.actions.report": "Report user",
  "chats.dividers.today": "Idag",
  "chats.main.blankslate.new_chat": "Start en samtale med noen",
  "chats.main.blankslate.subtitle": "Søk etter noen å starte en samtale med",
  "chats.main.blankslate.title": "Ingen meldinger enda",
  "chats.main.blankslate_with_chats.subtitle": "Velg fra en av de åpne samtalene dine, eller opprett en ny melding.",
  "chats.main.blankslate_with_chats.title": "Velg en samtale",
  "chats.search_placeholder": "Start a chat with…",
  "colum.filters.expiration.1800": "30 minutter",
  "colum.filters.expiration.21600": "6 timer",
  "colum.filters.expiration.3600": "1 time",
  "colum.filters.expiration.43200": "12 timer",
  "colum.filters.expiration.604800": "1 uke",
  "colum.filters.expiration.86400": "1 dag",
  "colum.filters.expiration.never": "Aldri",
  "column.admin.announcements": "Kunngjøring",
  "column.admin.awaiting_approval": "Avventer godkjenning",
  "column.admin.create_announcement": "Opprett kunngjøring",
  "column.admin.dashboard": "Dashboard",
  "column.admin.edit_announcement": "Rediger kunngjøring",
  "column.admin.moderation_log": "Moderering Logg",
  "column.admin.reports": "Reports",
  "column.admin.reports.menu.moderation_log": "Moderering Logg",
  "column.admin.users": "Brukere",
  "column.aliases": "Account aliases",
  "column.aliases.create_error": "Kunne ikke opprette alias",
  "column.aliases.delete": "Delete",
  "column.aliases.delete_error": "Kunne ikke slette alias",
  "column.aliases.subheading_add_new": "Legg til nytt alias",
  "column.aliases.subheading_aliases": "Nåværende alias",
  "column.app_create": "Opprett program",
  "column.backups": "Sikkerhetskopier",
  "column.birthdays": "Geburtsdager",
  "column.blocks": "Blokkerte brukere",
  "column.bookmarks": "Bokmerker",
  "column.chats": "Sludringer",
  "column.community": "Lokal tidslinje",
  "column.crypto_donate": "Doner kryptovaluta",
  "column.developers": "Utviklere",
  "column.developers.service_worker": "Servicearbeider",
  "column.direct": "Direktemeldinger",
  "column.directory": "Utforsk profiler",
  "column.dislikes": "Mislikt",
  "column.domain_blocks": "Skjulte domener",
  "column.edit_profile": "Rediger profil",
  "column.event_map": "Sted for arrangementet",
  "column.event_participants": "Deltakere på arrangementet",
  "column.events": "Hendelse",
  "column.export_data": "Export data",
  "column.familiar_followers": "Folk du kjenner følger {name}",
  "column.favourited_statuses": "Likte innlegg",
  "column.favourites": "Liker",
  "column.federation_restrictions": "Føderasjonsrestriksjoner",
  "column.filters": "Dempede ord",
  "column.filters.accounts": "Kontoer",
  "column.filters.add_new": "Legg til nytt filter",
  "column.filters.conversations": "Samtaler",
  "column.filters.create_error": "Feil ved tilføying av filter",
  "column.filters.delete": "Slett",
  "column.filters.delete_error": "Feil ved sletting av filter",
  "column.filters.drop_header": "Slipp i stedet for å gjemme",
  "column.filters.drop_hint": "Filtrerte innlegg forsvinner irreversibelt, selv om filteret senere fjernes",
  "column.filters.edit": "Rediger",
  "column.filters.expires": "Utløper etter",
  "column.filters.hide_header": "Skjul fullstendig",
  "column.filters.hide_hint": "Skjul filtrert innhold helt og holdent, istedenfor visning av advarsel",
  "column.filters.home_timeline": "Hjemmetidslinje",
  "column.filters.keyword": "Nøkkelord eller frase",
  "column.filters.keywords": "Nøkkelord eller begrep",
  "column.filters.notifications": "Varslinger",
  "column.filters.public_timeline": "Offentlig tidslinje",
  "column.filters.subheading_add_new": "Legg til nytt filter",
  "column.filters.title": "Navn",
  "column.filters.whole_word": "Helt ord",
  "column.follow_requests": "Følgeforespørsler",
  "column.followers": "Følgere",
  "column.following": "Følger",
  "column.group_blocked_members": "Blokkerte medlemmer",
  "column.group_pending_requests": "Ventende forespørsler",
  "column.groups": "Grupper",
  "column.home": "Hjem",
  "column.import_data": "Import data",
  "column.info": "Server information",
  "column.lists": "Lister",
  "column.manage_group": "Administrere gruppe",
  "column.mentions": "Nevner",
  "column.mfa": "Multifaktorautentisering",
  "column.mfa_cancel": "Avbryt",
  "column.mfa_confirm_button": "Bekreft",
  "column.mfa_disable_button": "Skru av",
  "column.mfa_setup": "Fortsett til oppsett",
  "column.migration": "Account migration",
  "column.mutes": "Dempede brukere",
  "column.notifications": "Varsler",
  "column.pins": "Festede innlegg",
  "column.preferences": "Innstillinger",
  "column.public": "Felles tidslinje",
  "column.quotes": "Legg inn sitater",
  "column.reactions": "Reaksjoner",
  "column.reblogs": "Reposter",
  "column.scheduled_statuses": "Planlagte innlegg",
  "column.search": "Søk",
  "column.settings_store": "Innstillingsbutikk",
  "column.soapbox_config": "Soapbox konfigurasjon",
  "column.test": "Test tidslinje",
  "column_forbidden.body": "Du har ikke tilgang til denne siden.",
  "column_forbidden.title": "Forbudt",
  "common.cancel": "Avbryt",
  "common.error": "Det er noe som ikke stemmer. Prøv å laste siden på nytt.",
  "compare_history_modal.header": "Rediger historikk",
  "compose.character_counter.title": "Brukt {chars} av {maxChars} {maxChars, plural, one {character} andre{characters}}",
  "compose.edit_success": "Innlegget ditt ble redigert",
  "compose.invalid_schedule": "Du må planlegge et innlegg minst 5 minutter ut.",
  "compose.submit_success": "Ditt innlegg ble sendt!",
  "compose_event.create": "Skape",
  "compose_event.edit_success": "Arrangementet ditt ble redigert",
  "compose_event.fields.approval_required": "Jeg vil godkjenne deltager forespørsler manuelt",
  "compose_event.fields.banner_label": "Banner for arrangement",
  "compose_event.fields.description_hint": "Markdown syntaks er støttet",
  "compose_event.fields.description_label": "Arrangementbeskrivelse",
  "compose_event.fields.description_placeholder": "Beskrivelse",
  "compose_event.fields.end_time_label": "Sluttdato for arrangementet",
  "compose_event.fields.end_time_placeholder": "Arrangementet avsluttes den…",
  "compose_event.fields.has_end_time": "Arrangementet har sluttdato",
  "compose_event.fields.location_label": "Sted for arrangementet",
  "compose_event.fields.name_label": "Arrangementsnavn",
  "compose_event.fields.name_placeholder": "Navn",
  "compose_event.fields.start_time_label": "Arrangementets startdato",
  "compose_event.fields.start_time_placeholder": "Arrangementet begynner den…",
  "compose_event.participation_requests.authorize": "Autoriser",
  "compose_event.participation_requests.authorize_success": "Bruker akseptert",
  "compose_event.participation_requests.reject": "Avvis",
  "compose_event.participation_requests.reject_success": "Bruker avvist",
  "compose_event.reset_location": "Tilbakestill sted",
  "compose_event.submit_success": "Arrangementet ditt ble opprettet",
  "compose_event.tabs.edit": "Rediger detaljer",
  "compose_event.tabs.pending": "Behandle forespørsler",
  "compose_event.update": "Oppdater",
  "compose_event.upload_banner": "Last opp banner for arrangement",
  "compose_form.direct_message_warning": "This toot will only be visible to all the mentioned users.",
  "compose_form.event_placeholder": "Innlegg til dette arrangementet",
  "compose_form.hashtag_warning": "Denne tuten blir ikke listet under noen emneknagger da den er ulistet. Kun offentlige tuter kan søktes etter med emneknagg.",
  "compose_form.lock_disclaimer": "Din konto er ikke {locked}. Hvem som helst kan følge deg og se dine private poster.",
  "compose_form.lock_disclaimer.lock": "låst",
  "compose_form.markdown.marked": "Innlegg markdown aktivert",
  "compose_form.markdown.unmarked": "Innlegg markdown deaktivert",
  "compose_form.message": "Message",
  "compose_form.placeholder": "Hva har du på hjertet?",
  "compose_form.poll.add_option": "Add a choice",
  "compose_form.poll.duration": "Avstemningens varighet",
  "compose_form.poll.multiselect": "Flervalg",
  "compose_form.poll.multiselect_detail": "Tillat brukere å velge flere svar",
  "compose_form.poll.option_placeholder": "Choice {number}",
  "compose_form.poll.remove": "Fjern avstemning",
  "compose_form.poll.remove_option": "Delete",
  "compose_form.poll.switch_to_multiple": "Change poll to allow multiple choices",
  "compose_form.poll.switch_to_single": "Change poll to allow for a single choice",
  "compose_form.poll_placeholder": "Legg til et avstemningsemne...",
  "compose_form.publish": "Tut",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Lagre endringer",
  "compose_form.schedule": "Planlegg",
  "compose_form.scheduled_statuses.click_here": "Klikk her",
  "compose_form.scheduled_statuses.message": "Du har planlagte innlegg. {click_here} for å se dem.",
  "compose_form.spoiler.marked": "Teksten er skjult bak advarsel",
  "compose_form.spoiler.unmarked": "Teksten er ikke skjult",
  "compose_form.spoiler_placeholder": "Innholdsadvarsel",
  "compose_form.spoiler_remove": "Fjern følsomhet",
  "compose_form.spoiler_title": "Følsomt innhold",
  "compose_group.share_to_followers": "Del med følgerne mine",
  "confirmation_modal.cancel": "Avbryt",
  "confirmations.admin.deactivate_user.confirm": "Deaktiver @{name}",
  "confirmations.admin.deactivate_user.heading": "Deaktiver @{acct}",
  "confirmations.admin.deactivate_user.message": "Du er i ferd med å deaktivere @{acct}. Deaktivering av en bruker er en reversibel handling.",
  "confirmations.admin.delete_announcement.confirm": "Slett",
  "confirmations.admin.delete_announcement.heading": "Slett arrangement",
  "confirmations.admin.delete_announcement.message": "Er du sikker på at du vil slette dette arrangementet?",
  "confirmations.admin.delete_local_user.checkbox": "Jeg forstår at jeg er i ferd med å slette en lokal bruker.",
  "confirmations.admin.delete_status.confirm": "Delete post",
  "confirmations.admin.delete_status.heading": "Delete post",
  "confirmations.admin.delete_status.message": "Du er i ferd med å slette et innlegg av @{acct}. Denne handlingen kan ikke angres.",
  "confirmations.admin.delete_user.confirm": "Delete @{name}",
  "confirmations.admin.delete_user.heading": "Delete @{acct}",
  "confirmations.admin.delete_user.message": "Du er i ferd med å slette @{acct}. DETTE ER EN DESTRUKTIV HANDLING SOM IKKE KAN ANGRES.",
  "confirmations.admin.mark_status_not_sensitive.confirm": "Merk innlegget som ikke sensitivt",
  "confirmations.admin.mark_status_not_sensitive.heading": "Merk innlegget som ikke sensitivt",
  "confirmations.admin.mark_status_not_sensitive.message": "Du er i ferd med å merke et innlegg av @{acct} som ikke sensitivt.",
  "confirmations.admin.mark_status_sensitive.confirm": "Merk innlegget som sensitivt",
  "confirmations.admin.mark_status_sensitive.heading": "Merk innlegget som sensitivt",
  "confirmations.admin.mark_status_sensitive.message": "Du er i ferd med å merke et innlegg av @{acct} som sensitivt.",
  "confirmations.admin.reject_user.confirm": "Avvis @{navn}",
  "confirmations.admin.reject_user.heading": "Avvis @{acct}",
  "confirmations.admin.reject_user.message": "Du er i ferd med å avvise @{acct} registreringsforespørsel. Denne handlingen kan ikke angres.",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "Blokkèr",
  "confirmations.block.heading": "Block @{name}",
  "confirmations.block.message": "Er du sikker på at du vil blokkere {name}?",
  "confirmations.block_from_group.confirm": "Blokker",
  "confirmations.block_from_group.heading": "Blokker gruppemedlemmer",
  "confirmations.block_from_group.message": "Er du sikker på at du vil blokkere @{name} fra å samhandle med denne gruppen?",
  "confirmations.cancel.confirm": "Avbryt",
  "confirmations.cancel.heading": "Avbryt innlegg",
  "confirmations.cancel.message": "Er du sikker på at du vil avbryte opprettelsen av dette innlegget?",
  "confirmations.cancel_editing.confirm": "Avbryt redigering",
  "confirmations.cancel_editing.heading": "Avbryt redigering av innlegg",
  "confirmations.cancel_editing.message": "Er du sikker på at du vil avbryte redigering av dette innlegget? Alle endringer vil gå tapt.",
  "confirmations.cancel_event_editing.heading": "Avbryt redigering av arrangement",
  "confirmations.cancel_event_editing.message": "Er du sikker på at du vil avbryte redigeringen av dette arrangementet? Alle endringer vil gå tapt.",
  "confirmations.delete.confirm": "Slett",
  "confirmations.delete.heading": "Delete post",
  "confirmations.delete.message": "Er du sikker på at du vil slette denne statusen?",
  "confirmations.delete_event.confirm": "Slett",
  "confirmations.delete_event.heading": "Slett arrangement",
  "confirmations.delete_event.message": "Er du sikker på at du vil slette dette arrangementet?",
  "confirmations.delete_from_group.heading": "Slett fra gruppe",
  "confirmations.delete_from_group.message": "Er du sikker på at vil slette @{name}'s innlegg?",
  "confirmations.delete_group.confirm": "Slett",
  "confirmations.delete_group.heading": "Slett gruppe",
  "confirmations.delete_group.message": "Er du sikker på at du vil slette denne gruppa? Dette er en permanent handling som ikke kan angres.",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.heading": "Delete list",
  "confirmations.delete_list.message": "Er du sikker på at du vil slette denne listen permanent?",
  "confirmations.domain_block.confirm": "Skjul alt fra domenet",
  "confirmations.domain_block.heading": "Block {domain}",
  "confirmations.domain_block.message": "Er du sikker på at du vil skjule hele domenet {domain}? I de fleste tilfeller er det bedre med målrettet blokkering eller demping.",
  "confirmations.kick_from_group.confirm": "Spark ut",
  "confirmations.kick_from_group.heading": "Spark ut gruppemedlem",
  "confirmations.kick_from_group.message": "Er du sikker på at du vil sparke ut @{name} fra denne gruppa?",
  "confirmations.leave_event.confirm": "Forlat arrangement",
  "confirmations.leave_event.message": "Hvis du vil bli med på arrangementet igjen, vil forespørselen bli vurdert manuelt på nytt. Er du sikker på at du vil fortsette?",
  "confirmations.leave_group.confirm": "Gå ut",
  "confirmations.leave_group.heading": "Gå ut fra gruppe",
  "confirmations.leave_group.message": "Du er i ferd med å forlate gruppa. Vil du fortsette?",
  "confirmations.mute.confirm": "Demp",
  "confirmations.mute.heading": "Demp @{name}",
  "confirmations.mute.message": "Er du sikker på at du vil dempe {name}?",
  "confirmations.redraft.confirm": "Slett & omformuler",
  "confirmations.redraft.heading": "Slett & omformuler",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, reposts and favourites to it.",
  "confirmations.register.needs_approval": "Kontoen din vil bli godkjent manuelt av en administrator. Vær tålmodig mens vi går gjennom opplysningene dine.",
  "confirmations.register.needs_approval.header": "Godkjenning nødvendig",
  "confirmations.register.needs_confirmation": "Sjekk innboksen din på {email} for bekreftelsesinstruksjoner. Du må bekrefte e-postadressen din for å fortsette.",
  "confirmations.register.needs_confirmation.header": "Bekreftelse nødvendig",
  "confirmations.remove_from_followers.confirm": "Fjerne",
  "confirmations.remove_from_followers.message": "Er du sikker på at du vil fjerne {navn} fra dine følgere?",
  "confirmations.reply.confirm": "Svar",
  "confirmations.reply.message": "Hvis du svarer nå, overskrives meldingen du er i ferd med å skrive. Er du sikker på at du vil fortsette?",
  "confirmations.revoke_session.confirm": "Tilbakekall",
  "confirmations.revoke_session.heading": "Tilbakekall gjeldende økt",
  "confirmations.revoke_session.message": "Du er i ferd med å tilbakekalle den nåværende økten. Du vil bli logget ut.",
  "confirmations.scheduled_status_delete.confirm": "Avbryt",
  "confirmations.scheduled_status_delete.heading": "Avbryt planlagt innlegg",
  "confirmations.scheduled_status_delete.message": "Er du sikker på at du vil avbryte dette planlagte innlegget?",
  "confirmations.unfollow.confirm": "Slutt å følge",
  "crypto_donate.explanation_box.message": "{siteTitle} godtar donasjoner av kryptovaluta. Du kan sende en donasjon til hvilken som helst av adressene nedenfor. Takk for støtten!",
  "crypto_donate.explanation_box.title": "Sende donasjoner av kryptovaluta",
  "crypto_donate_panel.actions.view": "Trykk for å se {count} {count, plural, one {wallet} other {wallets}}",
  "crypto_donate_panel.heading": "Doner Kryptovaluta",
  "crypto_donate_panel.intro.message": "{siteTitle} tar imot donasjoner i kryptovaluta for å finansiere tjenesten vår. Takk for din støtte!",
  "datepicker.day": "Day",
  "datepicker.hint": "Planlagt å legge ut på…",
  "datepicker.month": "Måned",
  "datepicker.next_month": "Neste måned",
  "datepicker.next_year": "Neste år",
  "datepicker.previous_month": "Forrige måned",
  "datepicker.previous_year": "Forrige år",
  "datepicker.year": "År",
  "developers.challenge.answer_label": "Svar",
  "developers.challenge.answer_placeholder": "Ditt svar",
  "developers.challenge.fail": "Feil svar",
  "developers.challenge.message": "Hva er resultatet av å kalle {function}?",
  "developers.challenge.submit": "Bli utvikler",
  "developers.challenge.success": "Du er nå en utvikler",
  "developers.leave": "Du har forlatt utviklere",
  "developers.navigation.app_create_label": "Opprett et program",
  "developers.navigation.intentional_error_label": "Trigger an error",
  "developers.navigation.leave_developers_label": "Forlat utviklere",
  "developers.navigation.network_error_label": "Network error",
  "developers.navigation.service_worker_label": "Servicearbeider",
  "developers.navigation.settings_store_label": "Innstillingsbutikk",
  "developers.navigation.show_toast": "Utløs Toast",
  "developers.navigation.test_timeline_label": "Test tidslinje",
  "developers.settings_store.advanced": "Avanserte innstillinger",
  "developers.settings_store.hint": "Det er mulig å redigere brukerinnstillingene dine direkte her. VÆR FORSIKTIG! Redigering av denne delen kan ødelegge kontoen din, og du vil bare kunne gjenopprette den via API-en.",
  "direct.search_placeholder": "Send a message to…",
  "directory.federated": "Fra kjente fediverse",
  "directory.local": "Kun fra {domene}",
  "directory.new_arrivals": "Nyankomne",
  "directory.recently_active": "Nylig aktiv",
  "edit_email.header": "Endre E-post",
  "edit_email.placeholder": "me@example.com",
  "edit_federation.followers_only": "Skjul innlegg unntatt for følgere",
  "edit_federation.force_nsfw": "Tving vedlegg til å bli merket som sensitive",
  "edit_federation.media_removal": "Fjern medier",
  "edit_federation.reject": "Avvis alle aktiviteter",
  "edit_federation.save": "Lagre",
  "edit_federation.success": "{host} føderasjonen ble oppdatert",
  "edit_federation.unlisted": "Tving innlegg som ikke er oppført",
  "edit_password.header": "Endre passord",
  "edit_profile.error": "Profiloppdatering mislyktes",
  "edit_profile.fields.accepts_email_list_label": "Meld deg på nyhetsbrev",
  "edit_profile.fields.avatar_label": "Avatar",
  "edit_profile.fields.bio_label": "Bio",
  "edit_profile.fields.bio_placeholder": "Fortell oss om deg selv.",
  "edit_profile.fields.birthday_label": "Fødselsdag",
  "edit_profile.fields.birthday_placeholder": "Fødselsdagen din",
  "edit_profile.fields.bot_label": "Dette er en data konto",
  "edit_profile.fields.discoverable_label": "Tillat kontooppdagelse",
  "edit_profile.fields.display_name_label": "Visningsnavn",
  "edit_profile.fields.display_name_placeholder": "Name",
  "edit_profile.fields.header_label": "Header",
  "edit_profile.fields.hide_network_label": "Skjul nettverk",
  "edit_profile.fields.location_label": "Plassering",
  "edit_profile.fields.location_placeholder": "Plassering",
  "edit_profile.fields.locked_label": "Lock account",
  "edit_profile.fields.meta_fields.content_placeholder": "Content",
  "edit_profile.fields.meta_fields.label_placeholder": "Label",
  "edit_profile.fields.meta_fields_label": "Profil felt",
  "edit_profile.fields.stranger_notifications_label": "Blokker varsler fra fremmede",
  "edit_profile.fields.website_label": "Website",
  "edit_profile.fields.website_placeholder": "Vis en lenke",
  "edit_profile.header": "Rediger profil",
  "edit_profile.hints.accepts_email_list": "Meld deg på nyheter og markedsføringsoppdateringer.",
  "edit_profile.hints.avatar": "PNG, GIF eller JPG. Vil bli nedskalert til {size}.",
  "edit_profile.hints.bot": "Denne kontoen utfører hovedsakelig automatiserte handlinger og er kanskje ikke overvåket",
  "edit_profile.hints.discoverable": "Vis konto i profilkatalog og tillat indeksering av eksterne tjenester",
  "edit_profile.hints.header": "PNG, GIF eller JPG. Vil bli nedskalert til {size}",
  "edit_profile.hints.hide_network": "Hvem du følger og hvem som følger deg vil ikke bli vist på profilen din",
  "edit_profile.hints.locked": "Krever at du manuelt godkjenner følgere",
  "edit_profile.hints.meta_fields": "Du kan ha opptil {count, plural, one {# custom field} other {# custom fields}} vist på profilen din.",
  "edit_profile.hints.stranger_notifications": "Vis bare varsler fra personer du følger",
  "edit_profile.save": "Lagre",
  "edit_profile.success": "Profile saved!",
  "email_confirmation.success": "Din e-post er bekreftet!",
  "email_passthru.confirmed.body": "Lukk denne fanen og fortsett registreringsprosessen på {bold} som du sendte denne e-postbekreftelsen fra.",
  "email_passthru.confirmed.heading": "E-post bekreftet!",
  "email_passthru.fail.expired": "E-posttokenet ditt er utløpt",
  "email_passthru.fail.generic": "Kan ikke bekrefte e-posten din",
  "email_passthru.fail.invalid_token": "Tokenet ditt er ugyldig",
  "email_passthru.fail.not_found": "E-posttokenet ditt er ugyldig.",
  "email_passthru.generic_fail.body": "Vennligst be om en ny e-postbekreftelse.",
  "email_passthru.generic_fail.heading": "Noe gikk galt",
  "email_passthru.success": "E-posten din er bekreftet!",
  "email_passthru.token_expired.body": "E-posttokenet ditt er utløpt. Be om en ny e-postbekreftelse fra {bold} som du sendte denne e-postbekreftelsen fra.",
  "email_passthru.token_expired.heading": "Token Utløpt",
  "email_passthru.token_not_found.body": "E-posttokenet ditt ble ikke funnet. Be om en ny e-postbekreftelse fra {bold} som du sendte denne e-postbekreftelsen fra.",
  "email_passthru.token_not_found.heading": "Ugyldig Token",
  "email_verification.email.label": "E-mail address",
  "email_verification.fail": "Kunne ikke be om e-postbekreftelse.",
  "email_verification.header": "Skriv inn e-postadressen din",
  "email_verification.success": "Bekreftelses e-post sendt.",
  "email_verification.taken": "er tatt",
  "email_verifilcation.exists": "Denne e-posten er allerede tatt.",
  "embed.instructions": "Kopier koden under for å bygge inn denne statusen på hjemmesiden din.",
  "emoji_button.activity": "Aktivitet",
  "emoji_button.add_custom": "Legg til egendefinert smilefjes",
  "emoji_button.custom": "Tilpasset",
  "emoji_button.flags": "Flagg",
  "emoji_button.food": "Mat og drikke",
  "emoji_button.label": "Sett inn emoji",
  "emoji_button.nature": "Natur",
  "emoji_button.not_found": "Ingen emojier funnet.",
  "emoji_button.objects": "Objekter",
  "emoji_button.oh_no": "Oida.",
  "emoji_button.people": "Mennesker",
  "emoji_button.pick": "Velg et smilefjes …",
  "emoji_button.recent": "Hyppig brukt",
  "emoji_button.search": "Søk…",
  "emoji_button.search_results": "Søkeresultat",
  "emoji_button.skins_1": "Forvalg",
  "emoji_button.skins_2": "Hvit",
  "emoji_button.skins_3": "Lys",
  "emoji_button.skins_4": "Middels",
  "emoji_button.skins_5": "Mørk",
  "emoji_button.skins_6": "Svart",
  "emoji_button.skins_choose": "Velg forvalgt hudfarge",
  "emoji_button.symbols": "Symboler",
  "emoji_button.travel": "Reise & steder",
  "empty_column.account_blocked": "Du er blokkert av @{accountUsername}.",
  "empty_column.account_favourited_statuses": "Denne brukeren har ingen likte innlegg ennå.",
  "empty_column.account_timeline": "Ingen innlegg her!",
  "empty_column.account_unavailable": "Profilen er utilgjengelig",
  "empty_column.admin.announcements": "Det er ingen kunngjøringer ennå.",
  "empty_column.aliases": "Du har ikke opprettet noe kontoalias ennå.",
  "empty_column.aliases.suggestions": "Det er ingen kontoforslag tilgjengelig for den angitte perioden.",
  "empty_column.blocks": "Du har ikke blokkert noen brukere ennå.",
  "empty_column.bookmarks": "Du har ingen bokmerker ennå. Når du legger til en, vises den her.",
  "empty_column.community": "Den lokale tidslinjen er tom. Skriv noe offentlig for å få snøballen til å rulle!",
  "empty_column.direct": "Du har ingen direktemeldinger ennå. Når du sender eller mottar en, vises den her.",
  "empty_column.dislikes": "Ingen har mislikt dette innlegget enda. Når noen gjør det vil det vises her.",
  "empty_column.domain_blocks": "Det er ingen skjulte domener ennå.",
  "empty_column.event_participant_requests": "Det er ingen ventende forespørsler om deltakelse på arrangementer.",
  "empty_column.event_participants": "Ingen har blitt med på dette arrangementet ennå. Når noen gjør det, vil de dukke opp her.",
  "empty_column.favourited_statuses": "You don't have any favorite posts yet. When you favorite one, it will show up here.",
  "empty_column.favourites": "No one has favorited this post yet. When someone does, they will show up here.",
  "empty_column.filters": "Du har ikke opprettet noen dempede ord ennå.",
  "empty_column.follow_recommendations": "Det ser ut til at ingen forslag kunne genereres for deg. Du kan prøve å bruke søk for å se etter folk du kanskje kjenner, eller utforske populære emneknagger.",
  "empty_column.follow_requests": "Du har ingen følgeforespørsler ennå. Når du mottar en, vil den dukke opp her.",
  "empty_column.group": "Det er ingen innlegg i denne gruppen ennå.",
  "empty_column.group_blocks": "Gruppa har ikke blokkert noen brukere ennå.",
  "empty_column.group_membership_requests": "Det er ingen pågående forespørsler om medlemskap i denne gruppa.",
  "empty_column.hashtag": "Det er ingenting i denne hashtagen ennå.",
  "empty_column.home": "Du har ikke fulgt noen ennå. Besøk {public} eller bruk søk for å komme i gang og møte andre brukere.",
  "empty_column.home.local_tab": "the {site_title} tab",
  "empty_column.home.subtitle": "{siteTitle} blir mer interessant når du følger andre brukere.",
  "empty_column.home.title": "Du følger ikke noen ennå",
  "empty_column.list": "Det er ingenting i denne listen ennå. Når medlemmene av denne listen legger ut nye statuser vil de dukke opp her.",
  "empty_column.lists": "Du har ingen lister ennå. Når du oppretter en, vil den vises her.",
  "empty_column.mutes": "Du har ikke ignorert noen brukere ennå.",
  "empty_column.notifications": "Du har ingen varsler ennå. Kommuniser med andre for å begynne samtalen.",
  "empty_column.notifications_filtered": "Du har ingen varsler av denne typen ennå.",
  "empty_column.public": "Det er ingenting her! Skriv noe offentlig, eller følg brukere manuelt fra andre instanser for å fylle den opp",
  "empty_column.quotes": "Dette innlegget har ikke blitt sitert ennå.",
  "empty_column.remote": "Det er ingenting her! Følg brukere manuelt fra {instance} for å fylle den opp.",
  "empty_column.scheduled_statuses": "Du har ingen planlagte statuser ennå. Når du legger til en, vil den vises her.",
  "empty_column.search.accounts": "Det er ingen personresultater for \"{term}\"",
  "empty_column.search.groups": "Det er ingen grupperesultater for \"{term}\"",
  "empty_column.search.hashtags": "Det er ingen emneknagg-resultater for \"{term}\"",
  "empty_column.search.statuses": "Det er ingen innleggsresultater for \"{term}\"",
  "empty_column.test": "Testtidslinjen er tom.",
  "event.banner": "Banner for arrangement",
  "event.copy": "Kopier link til arrangement",
  "event.date": "Dato",
  "event.description": "Beskrivelse",
  "event.discussion.empty": "Ingen har kommentert dette arrangementet ennå. Når noen gjør det, vil de vises her.",
  "event.export_ics": "Eksporter til din kalender",
  "event.external": "Vis arrangement på {domain}",
  "event.join_state.accept": "Kommer",
  "event.join_state.empty": "Delta",
  "event.join_state.pending": "Avventer",
  "event.join_state.rejected": "Kommer",
  "event.location": "Sted",
  "event.manage": "Behandle",
  "event.organized_by": "Organisert av {name}",
  "event.participants": "{count} {rawCount, plural, one {person} other {people}} kommer",
  "event.quote": "Arrangement sitat",
  "event.reblog": "Reposte arrangement",
  "event.show_on_map": "Vis på kart",
  "event.unreblog": "Opphev repostering av arrangement",
  "event.website": "Eksterne linker",
  "event_map.navigate": "Naviger",
  "events.create_event": "Opprett arrangement",
  "events.joined_events": "Meldte seg på arrangementer",
  "events.joined_events.empty": "Du har ikke blitt med på noe arrangement ennå.",
  "events.recent_events": "Nylige arrangementer",
  "events.recent_events.empty": "Det er ingen offentlige arrangementer ennå.",
  "export_data.actions.export": "Export",
  "export_data.actions.export_blocks": "Eksporter blokkerte",
  "export_data.actions.export_follows": "Eksport følgere",
  "export_data.actions.export_mutes": "Eksporter ignorerte",
  "export_data.blocks_label": "Blokkerte",
  "export_data.follows_label": "Følgere",
  "export_data.hints.blocks": "Få en CSV-fil med en liste over blokkerte kontoer",
  "export_data.hints.follows": "Få en CSV-fil som inneholder en liste over fulgte kontoer",
  "export_data.hints.mutes": "Få en CSV-fil som inneholder en liste over ignorerte kontoer",
  "export_data.mutes_label": "Ignorerte",
  "export_data.success.blocks": "Blokkerte eksportert vellykket",
  "export_data.success.followers": "Følgere eksportert vellykket",
  "export_data.success.mutes": "Ignorerte eksportert vellykket",
  "federation_restriction.federated_timeline_removal": "Fjerning av Fødiverset tidslinje",
  "federation_restriction.followers_only": "Skjult unntatt for følgere",
  "federation_restriction.full_media_removal": "Fjern alle medier",
  "federation_restriction.media_nsfw": "Vedlegg merket NSFW",
  "federation_restriction.partial_media_removal": "Delvis fjerning av medier",
  "federation_restrictions.empty_message": "{siteTitle} har ikke begrenset noen forekomster.",
  "federation_restrictions.explanation_box.message": "Normalt kan servere på Fødiverset kommunisere fritt. {siteTitle} har innført restriksjoner på følgende servere.",
  "federation_restrictions.explanation_box.title": "Forekomstspesifikke retningslinjer",
  "federation_restrictions.not_disclosed_message": "{siteTitle} avslører ikke føderasjonsbegrensninger gjennom API-et.",
  "fediverse_tab.explanation_box.dismiss": "Ikke vis igjen",
  "fediverse_tab.explanation_box.explanation": "{site_title} er en del av Fødiverset, et sosialt nettverk som består av tusenvis av uavhengige sosiale medier (også kalt 'servere'). Innleggene du ser her er fra tredjepartsservere. Du har friheten til å engasjere deg med dem, eller til å blokkere hvilken som helst server du ikke liker. Vær oppmerksom på det fullstendige brukernavnet etter det andre @-symbolet for å vite hvilken server et innlegg er fra. For å se bare {site_title}-innlegg, gå til {local}.",
  "fediverse_tab.explanation_box.title": "Hva er Fødiverset?",
  "feed_suggestions.heading": "Foreslåtte Profiler",
  "feed_suggestions.view_all": "Vis alle",
  "filters.added": "Filter lagt til.",
  "filters.context_header": "Filtrer kontekster",
  "filters.context_hint": "En eller flere kontekster der filteret skal brukes",
  "filters.create_filter": "Opprett filter",
  "filters.filters_list_context_label": "Filtrer kontekster:",
  "filters.filters_list_drop": "Fjern",
  "filters.filters_list_expired": "Utløpt",
  "filters.filters_list_hide": "Skjul",
  "filters.filters_list_hide_completely": "Skjul innhold",
  "filters.filters_list_phrases_label": "Nøkkelord eller begrep:",
  "filters.filters_list_warn": "Vis advarsel",
  "filters.removed": "Filter slettet.",
  "followRecommendations.heading": "Foreslåtte Profiler",
  "follow_request.authorize": "Autorisér",
  "follow_request.reject": "Avvis",
  "gdpr.accept": "Godta",
  "gdpr.learn_more": "Lær mer",
  "gdpr.message": "{siteTitle} bruker øktinformasjonskapsler, som er avgjørende for at nettstedet skal fungere.",
  "gdpr.title": "{siteTitle} bruker informasjonskapsler",
  "getting_started.open_source_notice": "{code_name} er fri programvare. Du kan bidra eller rapportere problemer på GitLab på {code_link} (v{code_version}).",
  "group.cancel_request": "Avbryt forespørsel",
  "group.delete.success": "Gruppe slettet",
  "group.demote.user.success": "@{name} er nå medlem",
  "group.group_mod_authorize.fail": "Klarte ikke å godkjenne @{name}",
  "group.group_mod_block": "Blokker @{name} fra gruppe",
  "group.group_mod_block.success": "Blokkert @{navn} fra gruppe",
  "group.group_mod_demote": "Degradere @{navn}",
  "group.group_mod_kick": "Spark ut @{name} fra gruppa",
  "group.group_mod_kick.success": "Sparket ut @{name} fra gruppa",
  "group.group_mod_promote_mod": "Forfrem @{name} til gruppemoderator",
  "group.group_mod_reject.fail": "Klarte ikke å avslå @{name}",
  "group.group_mod_unblock": "Opphev Blokkering",
  "group.group_mod_unblock.success": "Opphevet blokkeringen av @{navn} fra gruppa",
  "group.header.alt": "Gruppeoverskrift",
  "group.join.private": "Forespør tilgang",
  "group.join.public": "Ta del i gruppe",
  "group.join.request_success": "Har bedt om å bli med i gruppa",
  "group.join.success": "Ble med i gruppa",
  "group.leave": "Forlat gruppa",
  "group.leave.label": "Forlat",
  "group.leave.success": "Forlot gruppa",
  "group.manage": "Behandle gruppe",
  "group.member.admin.limit.summary": "Du kan tilknytte maks. {count} administratorer for denne gruppen nå.",
  "group.member.admin.limit.title": "Administratorgrense nådd",
  "group.popover.action": "Vis gruppe",
  "group.popover.summary": "Du må være medlem av gruppen for å besvare denne statusen.",
  "group.popover.title": "Medlemskap kreves",
  "group.privacy.locked": "Privat",
  "group.privacy.locked.full": "Privat gruppe",
  "group.privacy.locked.info": "Oppdagbar. Brukere kan ta del ved godkjent forespørsel.",
  "group.privacy.public": "Offentlig",
  "group.privacy.public.full": "Offentlig gruppe",
  "group.privacy.public.info": "Oppdagbar. Alle kan ta del.",
  "group.promote.admin.confirmation.message": "Tildel @{name} administratorrolle?",
  "group.promote.admin.confirmation.title": "Tildel administratorrolle",
  "group.promote.admin.success": "@{name} er nå administrator",
  "group.report.label": "Rapport",
  "group.role.admin": "Administrator",
  "group.role.owner": "Eier",
  "group.tabs.all": "Alle",
  "group.tabs.members": "Medlemmer",
  "group.tags.hint": "Legg til maks. 3 nøkkelord som tjener som kjerneemner for diskusjoner i gruppen.",
  "group.tags.label": "Etiketter",
  "group.upload_banner": "Last opp bilde",
  "groups.discover.popular.empty": "Kunne ikke hente populære grupper nå. Sjekk igjen senere.",
  "groups.discover.popular.show_more": "Vis mer",
  "groups.discover.popular.title": "Populære grupper",
  "groups.discover.search.error.subtitle": "Prøv igjen senere.",
  "groups.discover.search.error.title": "En feil oppstod",
  "groups.discover.search.no_results.subtitle": "Prøv å søke etter en annen gruppe.",
  "groups.discover.search.no_results.title": "Ingen samsvarende treff",
  "groups.discover.search.placeholder": "Søk",
  "groups.discover.search.recent_searches.blankslate.subtitle": "Søk etter gruppenavn, emner, eller nøkkelord",
  "groups.discover.search.recent_searches.blankslate.title": "Ingen nylige søk",
  "groups.discover.search.recent_searches.clear_all": "Tøm alt",
  "groups.discover.search.recent_searches.title": "Nylige søk",
  "groups.discover.search.results.groups": "Grupper",
  "groups.discover.suggested.empty": "Kunne ikke hente foreslåtte grupper nå. Sjekk igjen senere.",
  "groups.discover.suggested.show_more": "Vis mer",
  "groups.discover.suggested.title": "Foreslått for deg",
  "groups.empty.subtitle": "Begynn å oppdage grupper du kan bli med i, eller opprett din egen.",
  "groups.empty.title": "Ingen grupper ennå",
  "groups.pending.empty.subtitle": "Du har ingen ventende forespørsler.",
  "groups.pending.empty.title": "Ingen ventende forespørsler",
  "groups.pending.label": "Ventende forespørsler",
  "groups.popular.label": "Foreslåtte grupper",
  "groups.search.placeholder": "Søk i mine grupper",
  "hashtag.column_header.tag_mode.all": "og {additional}",
  "hashtag.column_header.tag_mode.any": "or {additional}",
  "hashtag.column_header.tag_mode.none": "uten {additional}",
  "header.home.label": "Home",
  "header.login.forgot_password": "Glemt passord?",
  "header.login.label": "Log in",
  "header.login.password.label": "Password",
  "header.login.username.placeholder": "E-post eller brukernavn",
  "header.menu.title": "Open menu",
  "header.register.label": "Registrer",
  "home.column_settings.show_reblogs": "Vis fremhevinger",
  "home.column_settings.show_replies": "Vis svar",
  "icon_button.icons": "Icons",
  "icon_button.label": "Velg ikon",
  "import_data.actions.import": "Import",
  "import_data.actions.import_blocks": "Importer blokkerte",
  "import_data.actions.import_follows": "Importer følgere",
  "import_data.actions.import_mutes": "Importer ignorerte",
  "import_data.blocks_label": "Blokkerte",
  "import_data.follows_label": "Følgere",
  "import_data.hints.blocks": "CSV-fil som inneholder en liste over blokkerte kontoer",
  "import_data.hints.follows": "CSV-fil som inneholder en liste over fulgte kontoer",
  "import_data.hints.mutes": "CSV-fil som inneholder en liste over ignorerte kontoer",
  "import_data.mutes_label": "Ignorerte",
  "import_data.success.blocks": "Blokkerte ble importert",
  "import_data.success.followers": "Følgere ble importert",
  "import_data.success.mutes": "Ignorerte ble importert",
  "input.copy": "Kopier",
  "input.password.hide_password": "Skjul passord",
  "input.password.show_password": "Vis passord",
  "intervals.full.days": "{number, plural, one {# day} other {# days}}",
  "intervals.full.hours": "{number, plural, one {# hour} other {# hours}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "join_event.hint": "Du kan fortelle arrangøren hvorfor du ønsker å delta på dette arrangementet:",
  "join_event.join": "Be om å bli med",
  "join_event.placeholder": "Melding til arrangøren",
  "join_event.request_success": "Bedt om å bli med på arrangementet",
  "join_event.success": "Ble med på arrangementet",
  "join_event.title": "Bli med på arrangement",
  "keyboard_shortcuts.back": "for å navigere tilbake",
  "keyboard_shortcuts.blocked": "for å åpne listen over blokkerte brukere",
  "keyboard_shortcuts.boost": "å fremheve",
  "keyboard_shortcuts.compose": "å fokusere komponeringsfeltet",
  "keyboard_shortcuts.down": "for å flytte ned i listen",
  "keyboard_shortcuts.enter": "to open post",
  "keyboard_shortcuts.favourite": "for å favorittmarkere",
  "keyboard_shortcuts.favourites": "to open favorites list",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "for å åpne hjemmetidslinjen",
  "keyboard_shortcuts.hotkey": "Lyntast",
  "keyboard_shortcuts.legend": "å vise denne forklaringen",
  "keyboard_shortcuts.mention": "å nevne forfatter",
  "keyboard_shortcuts.muted": "for å åpne listen over ignorerte brukere",
  "keyboard_shortcuts.my_profile": "for å åpne profilen din",
  "keyboard_shortcuts.notifications": "for å åpne varslingskolonnen",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "for å åpne listen over festede innlegg",
  "keyboard_shortcuts.profile": "for å åpne forfatterens profil",
  "keyboard_shortcuts.react": "to react",
  "keyboard_shortcuts.reply": "for å svare",
  "keyboard_shortcuts.requests": "for å åpne listen over følgeforespørsler",
  "keyboard_shortcuts.search": "å fokusere søk",
  "keyboard_shortcuts.toggle_hidden": "for å vise/skjule tekst bak CW",
  "keyboard_shortcuts.toggle_sensitivity": "for å vise/skjule medier",
  "keyboard_shortcuts.toot": "å starte en helt ny tut",
  "keyboard_shortcuts.unfocus": "å ufokusere komponerings-/søkefeltet",
  "keyboard_shortcuts.up": "å flytte opp i listen",
  "landing_page_modal.download": "Download",
  "landing_page_modal.helpCenter": "Hjelpesenter",
  "lightbox.close": "Lukk",
  "lightbox.next": "Neste",
  "lightbox.previous": "Forrige",
  "lightbox.view_context": "View context",
  "list.click_to_add": "Klikk her for å legge til personer",
  "list_adder.header_title": "Legg til eller fjern fra lister",
  "lists.account.add": "Legg til i listen",
  "lists.account.remove": "Fjern fra listen",
  "lists.delete": "Delete list",
  "lists.edit": "Rediger listen",
  "lists.edit.submit": "Endre tittel",
  "lists.new.create": "Ligg til liste",
  "lists.new.create_title": "Add list",
  "lists.new.save_title": "Lagre tittel",
  "lists.new.title_placeholder": "Ny listetittel",
  "lists.search": "Søk blant personer du følger",
  "lists.subheading": "Dine lister",
  "loading_indicator.label": "Laster…",
  "location_search.placeholder": "Finn en adresse",
  "login.fields.instance_label": "Server",
  "login.fields.instance_placeholder": "example.com",
  "login.fields.otp_code_hint": "Skriv inn tofaktorkoden som genereres av telefonappen din, eller bruk en av gjenopprettingskodene dine",
  "login.fields.otp_code_label": "To-faktor kode:",
  "login.fields.password_placeholder": "Password",
  "login.fields.username_label": "E-post eller brukernavn",
  "login.log_in": "Log in",
  "login.otp_log_in": "OTP-pålogging",
  "login.otp_log_in.fail": "Ugyldig kode, vennligst prøv igjen.",
  "login.reset_password_hint": "Problemer med å logge inn?",
  "login.sign_in": "Sign in",
  "login_external.errors.instance_fail": "Serveren returnerte en feil.",
  "login_external.errors.network_fail": "Tilkoblingen mislyktes. Blokkerer en nettleserutvidelse den?",
  "login_form.header": "Sign In",
  "manage_group.blocked_members": "Blokkerte medlemmer",
  "manage_group.confirmation.copy": "Kopier lenke",
  "manage_group.confirmation.info_1": "Som eieren av gruppen kan du endre brukerroller, slette innlegg, med mer.",
  "manage_group.confirmation.info_2": "Begynn med det første innlegget i gruppen og få fart på samtalen.",
  "manage_group.confirmation.info_3": "Del din nye gruppe med venner, familie og følgere for å øke medlemsmassen.",
  "manage_group.confirmation.share": "Del denne gruppen",
  "manage_group.confirmation.title": "Du er klar.",
  "manage_group.create": "Opprette",
  "manage_group.delete_group": "Slett gruppe",
  "manage_group.done": "Ferdig",
  "manage_group.edit_group": "Rediger gruppe",
  "manage_group.fields.cannot_change_hint": "Dette kan ikke endres etter at gruppen er opprettet.",
  "manage_group.fields.description_label": "Beskrivelse",
  "manage_group.fields.description_placeholder": "Beskrivelse",
  "manage_group.fields.hashtag_placeholder": "Legg til et emne",
  "manage_group.fields.name_help": "Dette kan ikke endres etter at gruppen er opprettet.",
  "manage_group.fields.name_label": "Gruppenavn (påkrevd)",
  "manage_group.fields.name_label_optional": "Gruppenavn",
  "manage_group.fields.name_placeholder": "Navn på gruppe",
  "manage_group.get_started": "La oss komme i gang!",
  "manage_group.next": "Neste",
  "manage_group.pending_requests": "Ventende forespørsler",
  "manage_group.privacy.hint": "Disse innstillingene kan ikke endres senere.",
  "manage_group.privacy.label": "Personverninnstillinger",
  "manage_group.privacy.private.hint": "Kan oppdages. Brukere kan bli med etter at forespørselen er godkjent.",
  "manage_group.privacy.private.label": "Privat (Eierens godkjenning kreves)",
  "manage_group.privacy.public.hint": "Kan oppdages. Alle kan bli med.",
  "manage_group.privacy.public.label": "Offentlig",
  "manage_group.success": "Gruppe lagret.",
  "manage_group.tagline": "Grupper setter deg i kontakt med andre basert på felles interesser.",
  "media_panel.empty_message": "Ingen medier funnet.",
  "media_panel.title": "Media",
  "mfa.confirm.success_message": "MFA bekreftet",
  "mfa.disable.success_message": "MFA deaktivert",
  "mfa.disabled": "Deaktivert",
  "mfa.enabled": "Aktivert",
  "mfa.mfa_disable_enter_password": "Skriv inn ditt nåværende passord for å deaktivere tofaktorautentisering.",
  "mfa.mfa_setup.code_hint": "Skriv inn koden fra tofaktorappen din.",
  "mfa.mfa_setup.code_placeholder": "Code",
  "mfa.mfa_setup.password_hint": "Skriv inn ditt nåværende passord for å bekrefte identiteten din.",
  "mfa.mfa_setup.password_placeholder": "Password",
  "mfa.mfa_setup_scan_description": "Bruk tofaktorappen din til å skanne denne QR-koden eller skriv inn tekstnøkkelen.",
  "mfa.mfa_setup_scan_title": "Skann",
  "mfa.mfa_setup_verify_title": "Bekrefte",
  "mfa.otp_enabled_description": "Du har aktivert tofaktorautentisering via OTP.",
  "mfa.otp_enabled_title": "OTP Aktivert",
  "mfa.setup_recoverycodes": "Gjenopprettingskoder",
  "mfa.setup_warning": "Skriv ned disse kodene eller lagre dem et sikkert sted - ellers vil du ikke se dem igjen. Hvis du mister tilgangen til 2FA-appen og gjenopprettingskodene dine, blir du låst ute av kontoen din.",
  "migration.fields.acct.label": "Håndtering av den nye kontoen",
  "migration.fields.acct.placeholder": "brukernavn@domene",
  "migration.fields.confirm_password.label": "Gjeldende passord",
  "migration.hint": "Dette vil flytte følgerne dine til den nye kontoen. Ingen andre data vil bli flyttet. Hvis du vil utføre overføringen, må du {link} på den nye kontoen først.",
  "migration.hint.cooldown_period": "Hvis du overfører kontoen din, vil du ikke kunne overføre kontoen din for {cooldownPeriod, flertall, en {en dag} annen {de neste # dagene}}.",
  "migration.hint.link": "opprette et kontoalias",
  "migration.move_account.fail": "Kontooverføringen mislyktes.",
  "migration.move_account.fail.cooldown_period": "Du har flyttet kontoen din for nylig. Prøv igjen senere.",
  "migration.move_account.success": "Kontoen er flyttet.",
  "migration.submit": "Flytt følgere",
  "missing_description_modal.cancel": "Avbryt",
  "missing_description_modal.continue": "Post",
  "missing_description_modal.description": "Fortsette likevel?",
  "missing_description_modal.text": "Du har ikke lagt inn en beskrivelse for alle vedlegg. Fortsette likevel?",
  "missing_indicator.label": "Ikke funnet",
  "missing_indicator.sublabel": "Denne ressursen ble ikke funnet",
  "modals.policy.submit": "Godta & Fortsett",
  "modals.policy.updateTitle": "Du har fått den nyeste versjonen av {siteTitle}! Ta deg tid til å se gjennom de spennende nye tingene vi har jobbet med.",
  "moderation_overlay.contact": "Contact",
  "moderation_overlay.hide": "Skjul innhold",
  "moderation_overlay.show": "Vis Innhold",
  "moderation_overlay.subtitle": "Dette innlegget er sendt til Moderering for gjennomgang og er bare synlig for deg. Hvis du mener at dette er en feil, vennligst kontakt kundeservice.",
  "moderation_overlay.title": "Innhold under gjennomgang",
  "mute_modal.auto_expire": "Utløper ignorerte automatisk?",
  "mute_modal.duration": "Varighet",
  "mute_modal.hide_notifications": "Skjul varslinger fra denne brukeren?",
  "navbar.login.action": "Log in",
  "navbar.login.forgot_password": "Glemt passord?",
  "navbar.login.password.label": "Password",
  "navbar.login.username.placeholder": "E-post eller brukernavn",
  "navigation.chats": "Samtaler",
  "navigation.compose": "Skriv",
  "navigation.dashboard": "Dashboard",
  "navigation.developers": "Utviklere",
  "navigation.direct_messages": "Messages",
  "navigation.home": "Home",
  "navigation.notifications": "Notifications",
  "navigation.search": "Søk",
  "navigation_bar.account_aliases": "Account aliases",
  "navigation_bar.account_migration": "Flytt konto",
  "navigation_bar.blocks": "Blokkerte brukere",
  "navigation_bar.compose": "Compose new post",
  "navigation_bar.compose_direct": "Direktemeldinger",
  "navigation_bar.compose_edit": "Rediger innlegg",
  "navigation_bar.compose_event": "Administrere arrangement",
  "navigation_bar.compose_quote": "Siter innlegg",
  "navigation_bar.compose_reply": "Svare på innlegget",
  "navigation_bar.create_event": "Opprett nytt arrangement",
  "navigation_bar.create_group": "Opprett gruppe",
  "navigation_bar.domain_blocks": "Hidden domains",
  "navigation_bar.edit_group": "Rediger Gruppe",
  "navigation_bar.favourites": "Favoritter",
  "navigation_bar.filters": "Muted words",
  "navigation_bar.follow_requests": "Følgeforespørsler",
  "navigation_bar.import_data": "Import data",
  "navigation_bar.in_reply_to": "Som svar på",
  "navigation_bar.invites": "Inviterer",
  "navigation_bar.logout": "Logg ut",
  "navigation_bar.mutes": "Dempede brukere",
  "navigation_bar.preferences": "Preferanser",
  "navigation_bar.profile_directory": "Profilkatalog",
  "navigation_bar.soapbox_config": "Soapbox konfigurasjon",
  "new_event_panel.action": "Opprett arrangement",
  "new_event_panel.subtitle": "Finner du ikke det du leter etter? Planlegg ditt eget arrangement.",
  "new_event_panel.title": "Opprett nytt arrangement",
  "new_group_panel.action": "Opprett gruppe",
  "new_group_panel.subtitle": "Finner du ikke det du leter etter? Start din egen private eller offentlige gruppe.",
  "new_group_panel.title": "Opprett ny gruppe",
  "notification.favourite": "{name} likte din status",
  "notification.follow": "{name} fulgte deg",
  "notification.follow_request": "{name} har bedt om å følge deg",
  "notification.mention": "{name} nevnte deg",
  "notification.mentioned": "{name} nevnte deg",
  "notification.move": "{name} flyttet til {targetName}",
  "notification.name": "{link}{others}",
  "notification.others": " + {count} {count, plural, one {other} other {others}}",
  "notification.pleroma:chat_mention": "{name} sendte deg en melding",
  "notification.pleroma:emoji_reaction": "{name} reagerte på innlegget ditt",
  "notification.pleroma:event_reminder": "Et arrangement du deltar på starter snart",
  "notification.pleroma:participation_accepted": "Du ble akseptert til å bli med på arrangementet",
  "notification.pleroma:participation_request": "{name} ønsker å bli med på arrangementet ditt",
  "notification.poll": "En avstemning du har stemt i er avsluttet",
  "notification.reblog": "{name} fremhevde din status",
  "notification.status": "{name} har nettopp lagt ut",
  "notification.update": "{name} redigerte et innlegg du samhandlet med",
  "notification.user_approved": "Velkommen til {instance}!",
  "notifications.filter.all": "Alle",
  "notifications.filter.boosts": "Reposter",
  "notifications.filter.emoji_reacts": "Emoji reagerer",
  "notifications.filter.favourites": "Favorites",
  "notifications.filter.follows": "Følger",
  "notifications.filter.mentions": "Nevner",
  "notifications.filter.polls": "Avstemningsresultater",
  "notifications.filter.statuses": "Oppdateringer fra personer du følger",
  "notifications.group": "{count, plural, one {# notification} other {# notifications}}",
  "notifications.queue_label": "Trykk for å se {count} new {count, plural, one {notification} other {notifications}}",
  "oauth_consumer.tooltip": "Sign in with {provider}",
  "oauth_consumers.title": "Andre måter å logge på",
  "onboarding.avatar.subtitle": "Bare ha det gøy med det.",
  "onboarding.avatar.title": "Velg et profilbilde",
  "onboarding.bio.hint": "Maks 500 tegn",
  "onboarding.bio.placeholder": "Fortell verden litt om deg selv …",
  "onboarding.display_name.label": "Visningsnavn",
  "onboarding.display_name.placeholder": "F.eks. John Smith",
  "onboarding.display_name.subtitle": "Du kan alltid redigere dette senere.",
  "onboarding.display_name.title": "Velg et visningsnavn",
  "onboarding.done": "Ferdig",
  "onboarding.error": "Det oppstod en uventet feil. Prøv på nytt, eller hopp over dette trinnet.",
  "onboarding.fediverse.its_you": "Dette er deg! Andre personer kan følge deg fra andre servere ved å bruke hele @-navnet ditt.",
  "onboarding.fediverse.message": "Fødiverset er et sosialt nettverk som består av tusenvis av forskjellige og uavhengig drevne sosiale medier (aka 'servere'). Du kan følge brukere – og like, reposte og svare på innlegg – fra de fleste andre Fødivers-servere, fordi de kan kommunisere med {siteTitle}.",
  "onboarding.fediverse.next": "Next",
  "onboarding.fediverse.other_instances": "Når du surfer på tidslinjen din, vær oppmerksom på hele brukernavnet etter det andre @ -symbolet for å vite hvilken server et innlegg er fra.",
  "onboarding.fediverse.title": "{siteTitle} er bare en del av Fødiverset",
  "onboarding.fediverse.trailer": "Fordi den distribueres og alle kan kjøre sin egen server, er Fødiverset motstandsdyktig og åpen. Hvis du velger å bli med på en annen server eller sette opp din egen, kan du samhandle med de samme personene og fortsette på den samme sosiale grafen.",
  "onboarding.finished.message": "Vi er veldig glade for å ønske deg velkommen til fellesskapet vårt! Trykk på knappen nedenfor for å komme i gang.",
  "onboarding.finished.title": "Ferdig",
  "onboarding.header.subtitle": "Dette vil vises øverst på profilen din.",
  "onboarding.header.title": "Velg et forsidebilde",
  "onboarding.next": "Next",
  "onboarding.note.subtitle": "Du kan alltid redigere dette senere.",
  "onboarding.note.title": "Skriv en kort biografi",
  "onboarding.saving": "Lagrer…",
  "onboarding.skip": "Hopp over for nå",
  "onboarding.suggestions.subtitle": "Her er noen av de mest populære kontoene du kanskje vil like.",
  "onboarding.suggestions.title": "Foreslåtte kontoer",
  "onboarding.view_feed": "Se Tidslinje",
  "password_reset.confirmation": "Sjekk e-posten din for bekreftelse.",
  "password_reset.fields.username_placeholder": "E-post eller brukernavn",
  "password_reset.header": "Reset Password",
  "password_reset.reset": "Reset password",
  "patron.donate": "Donere",
  "patron.title": "Mål for finansiering",
  "pinned_accounts.title": "{name}’s valg",
  "pinned_statuses.none": "Ingen festede innlegg å vise",
  "poll.choose_multiple": "Velg så mange du vil.",
  "poll.closed": "Lukket",
  "poll.non_anonymous": "Offentlig avstemning",
  "poll.non_anonymous.label": "Andre forekomster kan vise alternativene du stemte på",
  "poll.refresh": "Oppdater",
  "poll.total_people": "{count, plural, one {# person} other {# people}}",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "Vote",
  "poll.voted": "Du stemte for dette svaret",
  "poll.votes": "{votes, plural, one {# vote} other {# votes}}",
  "poll_button.add_poll": "Legg til en meningsmåling",
  "poll_button.remove_poll": "Fjern avstemning",
  "preferences.fields.auto_play_gif_label": "Spill av animerte GIF-er automatisk",
  "preferences.fields.auto_play_video_label": "Spill av videoer automatisk",
  "preferences.fields.autoload_more_label": "Last automatisk inn flere elementer når du ruller til bunnen av siden",
  "preferences.fields.autoload_timelines_label": "Last automatisk inn nye innlegg når de rulles til toppen av sidenge",
  "preferences.fields.boost_modal_label": "Vis bekreftelsesdialog før du reposter",
  "preferences.fields.content_type_label": "Default post format",
  "preferences.fields.delete_modal_label": "Vis bekreftelsesdialogboks før du sletter et innlegg",
  "preferences.fields.demetricator_label": "Bruk Innholdsvarsel",
  "preferences.fields.demo_hint": "Bruk standard Soapbox-logo og fargevalg. Nyttig for å ta skjermbilder.",
  "preferences.fields.demo_label": "Demomodus",
  "preferences.fields.display_media.default": "Hide media marked as sensitive",
  "preferences.fields.display_media.hide_all": "Always hide media",
  "preferences.fields.display_media.show_all": "Always show media",
  "preferences.fields.expand_spoilers_label": "Utvid alltid innlegg merket med innholdsvarsler",
  "preferences.fields.language_label": "Language",
  "preferences.fields.media_display_label": "Media display",
  "preferences.fields.missing_description_modal_label": "Vis bekreftelsesdialog før du sender et innlegg uten mediebeskrivelser",
  "preferences.fields.privacy_label": "Default post privacy",
  "preferences.fields.reduce_motion_label": "Reduser bevegelse i animasjoner",
  "preferences.fields.system_font_label": "Bruk systemets standard skrifttype",
  "preferences.fields.theme": "Theme",
  "preferences.fields.underline_links_label": "Understrek alltid lenker i innlegg",
  "preferences.fields.unfollow_modal_label": "Vis bekreftelsesdialogboks før du slutter å følge noen",
  "preferences.hints.demetricator": "Reduser angst på sosiale medier ved å skjule alle tall fra nettstedet.",
  "preferences.notifications.advanced": "Vis alle varslingskategorier",
  "preferences.options.content_type_markdown": "Markdown",
  "preferences.options.content_type_plaintext": "Ren tekst",
  "preferences.options.privacy_followers_only": "Kun følgere",
  "preferences.options.privacy_public": "Public",
  "preferences.options.privacy_unlisted": "Uoppført",
  "privacy.change": "Justér synlighet",
  "privacy.direct.long": "Post kun til nevnte brukere",
  "privacy.direct.short": "Direkte",
  "privacy.private.long": "Post kun til følgere",
  "privacy.private.short": "Privat",
  "privacy.public.long": "Post kun til offentlige tidslinjer",
  "privacy.public.short": "Offentlig",
  "privacy.unlisted.long": "Ikke vis i offentlige tidslinjer",
  "privacy.unlisted.short": "Uoppført",
  "profile_dropdown.add_account": "Legg til en eksisterende konto",
  "profile_dropdown.logout": "Logg ut @{acct}",
  "profile_dropdown.switch_account": "Bytt konto",
  "profile_dropdown.theme": "Theme",
  "profile_fields_panel.title": "Profilfelt",
  "reactions.all": "Alle",
  "regeneration_indicator.label": "Laster…",
  "regeneration_indicator.sublabel": "Dine startside forberedes!",
  "register_invite.lead": "Fyll ut skjemaet nedenfor for å opprette en konto.",
  "register_invite.title": "Du har blitt invitert til å bli med {siteTitle}!",
  "registration.acceptance": "Ved å registrere deg godtar du {vilkårene} og {privacy}.",
  "registration.agreement": "Jeg godtar {tos}.",
  "registration.captcha.hint": "Klikk på bildet for å få en ny captcha",
  "registration.captcha.placeholder": "Skriv inn teksten på bildet",
  "registration.closed_message": "{instance} godtar ikke nye medlemmer",
  "registration.closed_title": "Registreringer Stengt",
  "registration.confirmation_modal.close": "Lukke",
  "registration.fields.confirm_placeholder": "Passord (igjen)",
  "registration.fields.email_placeholder": "E-Mail address",
  "registration.fields.password_placeholder": "Password",
  "registration.fields.username_hint": "Bare bokstaver, tall og understrekingstegn er tillatt.",
  "registration.fields.username_placeholder": "Brukernavn",
  "registration.header": "Registrer kontoen din",
  "registration.newsletter": "Meld deg på nyhetsbrev.",
  "registration.password_mismatch": "Passord samsvarer ikke.",
  "registration.privacy": "Retningslinjer for personvern",
  "registration.reason": "Hvorfor vil du være med?",
  "registration.reason_hint": "Dette vil hjelpe oss med å gjennomgå søknaden din",
  "registration.sign_up": "Sign up",
  "registration.tos": "Vilkår for bruk",
  "registration.username_unavailable": "Brukernavn er allerede tatt.",
  "registration.validation.capital_letter": "1 stor bokstav",
  "registration.validation.lowercase_letter": "1 liten bokstav",
  "registration.validation.minimum_characters": "8 tegn",
  "registrations.create_account": "Opprett en konto",
  "registrations.error": "Kunne ikke registrere kontoen din.",
  "registrations.get_started": "La oss komme i gang!",
  "registrations.password.label": "Password",
  "registrations.success": "Velkommen til {siteTitle}!",
  "registrations.tagline": "Sosiale medier uten diskriminering",
  "registrations.unprocessable_entity": "Dette brukernavnet er allerede tatt.",
  "registrations.username.hint": "Kan bare inneholde A-Z, 0-9 og understreker",
  "registrations.username.label": "Brukernavnet ditt",
  "reject.success": "Avslått",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "nå",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "remote_instance.edit_federation": "Rediger føderasjon",
  "remote_instance.federation_panel.heading": "Føderasjonsrestriksjoner",
  "remote_instance.federation_panel.no_restrictions_message": "{siteTitle} har ikke lagt noen begrensninger på {host}.",
  "remote_instance.federation_panel.restricted_message": "{siteTitle} blokkerer alle aktiviteter fra {host}.",
  "remote_instance.federation_panel.some_restrictions_message": "{siteTitle} har lagt noen begrensninger på {host}.",
  "remote_instance.pin_host": "Pin {host}",
  "remote_instance.unpin_host": "Løsne {host}",
  "remote_interaction.account_placeholder": "Skriv inn brukernavn@domene du vil handle fra",
  "remote_interaction.dislike": "Gå videre til misliking",
  "remote_interaction.dislike_title": "Mislik et innlegg annensteds fra",
  "remote_interaction.divider": "or",
  "remote_interaction.event_join": "Fortsett for å bli med",
  "remote_interaction.event_join_title": "Bli med på et arrangement eksternt",
  "remote_interaction.favourite": "Fortsett å like",
  "remote_interaction.favourite_title": "Like et innlegg eksternt",
  "remote_interaction.follow": "Fortsett å følge",
  "remote_interaction.follow_title": "Følg {user} eksternt",
  "remote_interaction.poll_vote": "Fortsett å stemme",
  "remote_interaction.poll_vote_title": "Stemme i en avstemning eksternt",
  "remote_interaction.reblog": "Fortsett å reposte",
  "remote_interaction.reblog_title": "Reblogge et innlegg eksternt",
  "remote_interaction.reply": "Fortsett å svare",
  "remote_interaction.reply_title": "Svar på et innlegg eksternt",
  "remote_interaction.user_not_found_error": "Finner ikke gitt bruker",
  "remote_timeline.filter_message": "Du viser tidslinjen til {instance}.",
  "reply_indicator.cancel": "Avbryt",
  "reply_mentions.account.add": "Legg til i omtaler",
  "reply_mentions.account.remove": "Fjern fra omtaler",
  "reply_mentions.more": "{count} mer",
  "reply_mentions.reply": "Svare på {accounts}",
  "reply_mentions.reply.hoverable": "<hover>Svare på</hover> {accounts}",
  "reply_mentions.reply_empty": "Svare på innlegg",
  "report.block": "Block {target}",
  "report.block_hint": "Vil du også blokkere denne kontoen?",
  "report.chatMessage.context": "Når du rapporterer en brukers melding, sendes de fem meldingene før og fem meldinger etter den valgte til modereringsteamet vårt for konteks.",
  "report.chatMessage.title": "Rapporter melding",
  "report.confirmation.content": "Hvis vi finner ut at denne kontoen bryter med {link}, vil vi iverksette ytterligere tiltak i saken.",
  "report.confirmation.entity.account": "konto",
  "report.confirmation.entity.group": "gruppe",
  "report.confirmation.title": "Takk for at du sendte inn rapporten.",
  "report.done": "Ferdig",
  "report.forward": "Videresend til {target}",
  "report.forward_hint": "Kontoen er fra en annen server. Sende en kopi av rapporten dit også?",
  "report.group.title": "Rapporter gruppe",
  "report.next": "Next",
  "report.otherActions.addAdditional": "Ønsker du å legge til flere statuser i denne rapporten?",
  "report.otherActions.addMore": "Legg til mer",
  "report.otherActions.furtherActions": "Ytterligere tiltak:",
  "report.otherActions.hideAdditional": "Skjul flere statuser",
  "report.otherActions.otherStatuses": "Inkludere andre statuser?",
  "report.placeholder": "Tilleggskommentarer",
  "report.previous": "Forrige",
  "report.reason.blankslate": "Du har fjernet alle statuser fra å bli valgt.",
  "report.reason.title": "Årsak til rapportering",
  "report.submit": "Send inn",
  "report.target": "Rapporterer",
  "reset_password.fail": "Utløpt token, prøv igjen.",
  "reset_password.header": "Angi nytt passord",
  "reset_password.password.label": "Password",
  "reset_password.password.placeholder": "Plassholder",
  "save": "Lagre",
  "schedule.post_time": "Innlegg Dato/tid",
  "schedule.remove": "Fjern tidsplan",
  "schedule_button.add_schedule": "Planlegg innlegg til senere",
  "schedule_button.remove_schedule": "Publiser umiddelbart",
  "scheduled_status.cancel": "Avbryt",
  "search.action": "Søk etter “{query}”",
  "search.placeholder": "Søk",
  "search_results.accounts": "People",
  "search_results.filter_message": "Du søker etter innlegg fra @{acct}.",
  "search_results.groups": "Grupper",
  "search_results.hashtags": "Emneknagger",
  "search_results.statuses": "Posts",
  "security.codes.fail": "Kunne ikke hente sikkerhetskoder",
  "security.confirm.fail": "Feil kode eller passord. Prøv igjen.",
  "security.delete_account.fail": "Sletting av konto mislyktes.",
  "security.delete_account.success": "Kontoen er slettet.",
  "security.disable.fail": "Feil passord. Prøv igjen.",
  "security.fields.email.label": "Email address",
  "security.fields.new_password.label": "Nytt passord",
  "security.fields.old_password.label": "Gjeldende passord",
  "security.fields.password.label": "Password",
  "security.fields.password_confirmation.label": "Nytt passord (igjen)",
  "security.headers.delete": "Delete Account",
  "security.headers.tokens": "Økter",
  "security.qr.fail": "Kunne ikke hente konfigurasjonsnøkkelen",
  "security.submit": "Lagre endringer",
  "security.submit.delete": "Delete Account",
  "security.text.delete": "Hvis du vil slette kontoen, skriver du inn passordet og klikker på Slett konto. Dette er en permanent handling som ikke kan angres. Kontoen din vil bli ødelagt fra denne serveren, og en forespørsel om sletting vil bli sendt til andre servere. Det er ikke garantert at alle servere vil rense kontoen din.",
  "security.text.delete.local": "Hvis du vil slette kontoen, skriver du inn passordet og klikker på Slett konto. Dette er en permanent handling som ikke kan angres.",
  "security.tokens.revoke": "Oppheve",
  "security.update_email.fail": "Oppdatering av e-post mislyktes.",
  "security.update_email.success": "E-posten er oppdatert.",
  "security.update_password.fail": "Oppdatering av passord mislyktes.",
  "security.update_password.success": "Passordet ble oppdatert.",
  "settings.account_migration": "Flytte konto",
  "settings.change_email": "Endre e-postadresse",
  "settings.change_password": "Endre passord",
  "settings.configure_mfa": "Konfigurere MFA",
  "settings.delete_account": "Delete Account",
  "settings.edit_profile": "Rediger profil",
  "settings.messages.label": "Tillatt andre brukere å starte ny samtale med deg",
  "settings.other": "Other options",
  "settings.preferences": "Preferanser",
  "settings.profile": "Profil",
  "settings.save.success": "Dine preferanser er lagret!",
  "settings.security": "Sikkerhet",
  "settings.sessions": "Aktive økter",
  "settings.settings": "Innstillinger",
  "shared.tos": "Vilkår for bruk",
  "signup_panel.subtitle": "Registrer deg nå for å diskutere hva som skjer.",
  "signup_panel.title": "Ny på {site_title}?",
  "site_preview.preview": "Forhåndsvisning",
  "sms_verification.expired": "SMS-tokenet ditt er utløpt.",
  "sms_verification.fail": "Kan ikke sende SMS-melding til telefonnummeret ditt.",
  "sms_verification.header": "Skriv inn telefonnummeret ditt",
  "sms_verification.invalid": "Angi et gyldig telefonnummer.",
  "sms_verification.modal.enter_code": "Vi sendte deg en 6-sifret kode via SMS. Skriv det inn nedenfor.",
  "sms_verification.modal.resend_code": "Sende bekreftelseskode på nytt?",
  "sms_verification.modal.verify_code": "Bekreft kode",
  "sms_verification.modal.verify_help_text": "Bekreft telefonnummeret ditt for å begynne å bruke {instance}.",
  "sms_verification.modal.verify_number": "Bekreft telefonnummer",
  "sms_verification.modal.verify_sms": "Bekreft SMS",
  "sms_verification.modal.verify_title": "Bekreft telefonnummeret ditt",
  "sms_verification.phone.label": "Telefonnummer",
  "sms_verification.sent.actions.resend": "Sende bekreftelseskode på nytt?",
  "sms_verification.sent.body": "Vi sendte deg en 6-sifret kode via SMS. Skriv det inn nedenfor.",
  "sms_verification.sent.header": "Bekreftelseskode",
  "sms_verification.success": "En bekreftelseskode er sendt til telefonnummeret ditt.",
  "soapbox_config.authenticated_profile_hint": "Brukere må være logget inn for å vise svar og medier på brukerprofiler.",
  "soapbox_config.authenticated_profile_label": "Profiler krever autentisering",
  "soapbox_config.copyright_footer.meta_fields.label_placeholder": "Bunntekst for opphavsrett",
  "soapbox_config.crypto_address.meta_fields.address_placeholder": "Address",
  "soapbox_config.crypto_address.meta_fields.note_placeholder": "Merk (valgfritt)",
  "soapbox_config.crypto_address.meta_fields.ticker_placeholder": "Ticker",
  "soapbox_config.crypto_donate_panel_limit.meta_fields.limit_placeholder": "Antall elementer som skal vises i widgeten for krypto-hjemmesiden",
  "soapbox_config.cta_label": "Vis handlingspaneler hvis de ikke er godkjent",
  "soapbox_config.custom_css.meta_fields.url_placeholder": "URL",
  "soapbox_config.display_fqn_label": "Vis domene (f.eks. @bruker@domene) for lokale kontoer.",
  "soapbox_config.feed_injection_hint": "Injiser tidslinjen med tilleggsinnhold, for eksempel foreslåtte profiler.",
  "soapbox_config.feed_injection_label": "Tidslinje injisering",
  "soapbox_config.fields.crypto_addresses_label": "Kryptovaluta adresser",
  "soapbox_config.fields.edit_theme_label": "Rediger tema",
  "soapbox_config.fields.home_footer_fields_label": "Bunntekst på hjemmesiden",
  "soapbox_config.fields.logo_label": "Logo",
  "soapbox_config.fields.promo_panel_fields_label": "Elementer i kampanjepanelet",
  "soapbox_config.fields.theme_label": "Default theme",
  "soapbox_config.greentext_label": "Aktiver støtte for grønn tekst",
  "soapbox_config.headings.advanced": "Avansert",
  "soapbox_config.headings.cryptocurrency": "Kryptovaluta",
  "soapbox_config.headings.events": "Arrangementer",
  "soapbox_config.headings.navigation": "Navigation",
  "soapbox_config.headings.options": "Options",
  "soapbox_config.headings.theme": "Theme",
  "soapbox_config.hints.crypto_addresses": "Legg til kryptovaluta-adresser slik at brukere av nettstedet ditt kan donere til deg. Bestillingen er viktig, og du må bruke tickerverdier med små bokstaver.",
  "soapbox_config.hints.home_footer_fields": "Du kan ha egendefinerte lenker vist i bunnteksten på de statiske sidene dine",
  "soapbox_config.hints.logo": "SVG. Maksimalt 2 MB. Vil bli vist til 50 piksler i høyden, med opprettholdelse av størrelsesforholdet.",
  "soapbox_config.hints.promo_panel_fields": "Du kan ha egendefinerte lenker som vises på høyre panel på tidslinjesiden.",
  "soapbox_config.hints.promo_panel_icons.link": "Soapbox Icons List",
  "soapbox_config.home_footer.meta_fields.label_placeholder": "Label",
  "soapbox_config.home_footer.meta_fields.url_placeholder": "URL",
  "soapbox_config.media_preview_hint": "Noen 'backends' gir en optimalisert versjon av media for visning i tidslinjer. Imidlertid kan disse forhåndsvisningsbildene være for små uten ytterligere konfigurasjon.",
  "soapbox_config.media_preview_label": "Foretrekker forhåndsvisning av medier for miniatyrbilder",
  "soapbox_config.promo_panel.meta_fields.icon_placeholder": "Icon",
  "soapbox_config.promo_panel.meta_fields.label_placeholder": "Label",
  "soapbox_config.promo_panel.meta_fields.url_placeholder": "URL",
  "soapbox_config.raw_json_hint": "Rediger innstillingsdataene direkte. Endringer som gjøres direkte i JSON-filen, overstyrer skjemafeltene ovenfor. Klikk Lagre for å ta i bruk endringene.",
  "soapbox_config.raw_json_invalid": "er ugyldig",
  "soapbox_config.raw_json_label": "Avansert: Rediger rå JSON-data",
  "soapbox_config.redirect_root_no_login_hint": "Bane for å omdirigere hjemmesiden når en bruker ikke er logget inn.",
  "soapbox_config.redirect_root_no_login_label": "Omdiriger hjemmesiden",
  "soapbox_config.save": "Lagre",
  "soapbox_config.saved": "Soapbox-konfigurasjonen er lagret!",
  "soapbox_config.tile_server_attribution_label": "Attribusjon for kartfliser",
  "soapbox_config.tile_server_label": "Server for kartfliser",
  "soapbox_config.verified_can_edit_name_label": "Tillat bekreftede brukere å redigere sitt eget visningsnavn.",
  "sponsored.info.message": "{siteTitle} viser annonser for å bidra til å finansiere tjenesten vår.",
  "sponsored.info.title": "Hvorfor ser jeg denne annonsen?",
  "sponsored.subtitle": "Sponset innlegg",
  "status.admin_account": "Open moderation interface for @{name}",
  "status.admin_status": "Åpne dette innlegget i modereringsgrensesnittet",
  "status.approval.pending": "Venter på godkjenning",
  "status.approval.rejected": "Avvist",
  "status.bookmark": "Bokmerke",
  "status.bookmarked": "Bokmerke lagt til.",
  "status.cancel_reblog_private": "Fjern repostering",
  "status.cannot_reblog": "Denne posten kan ikke fremheves",
  "status.chat": "Chat with @{name}",
  "status.copy": "Kopier link til innlegget",
  "status.delete": "Slett",
  "status.detailed_status": "Detaljert samtalevisning",
  "status.direct": "Direktemelding @{name}",
  "status.disabled_replies.group_membership": "Bare gruppemedlemmer kan svare",
  "status.disfavourite": "Mislik",
  "status.edit": "Rediger",
  "status.embed": "Bygge inn",
  "status.external": "View post on {domain}",
  "status.favourite": "Lik",
  "status.filtered": "Filtrert",
  "status.group": "Publisert i {group}",
  "status.group_mod_block": "Blokker @{name} fra gruppe",
  "status.group_mod_delete": "Slett innlegg fra gruppe",
  "status.group_mod_kick": "Spark ut @{navn} fra gruppe",
  "status.interactions.favourites": "{count, plural, one {Like} other {Likes}}",
  "status.interactions.quotes": "{count, plural, one {Quote} other {Quotes}}",
  "status.interactions.reblogs": "{count, plural, one {Repost} other {Reposts}}",
  "status.load_more": "Last mer",
  "status.mention": "Nevn @{name}",
  "status.more": "Mer",
  "status.mute_conversation": "Demp samtale",
  "status.open": "Utvid denne statusen",
  "status.pin": "Fest på profilen",
  "status.pinned": "Festet innlegg",
  "status.quote": "Siter innlegg",
  "status.reactions.cry": "Trist",
  "status.reactions.empty": "Ingen har reagert på dette innlegget ennå. Når noen gjør det, vil det dukke opp her.",
  "status.reactions.heart": "Kjærlighet",
  "status.reactions.laughing": "Haha",
  "status.reactions.like": "Liker",
  "status.reactions.open_mouth": "Jøss",
  "status.reactions.weary": "Sliten",
  "status.read_more": "Les mer",
  "status.reblog": "Fremhev",
  "status.reblog_private": "Reposte til det opprinnelige publikummet",
  "status.reblogged_by": "Fremhevd av {name}",
  "status.reblogs.empty": "Ingen har repostet dette innlegget ennå. Når noen gjør det, vil det dukke opp her.",
  "status.redraft": "Slett & omformuler",
  "status.remove_account_from_group": "Fjern konto fra gruppe",
  "status.remove_post_from_group": "Fjern innlegg fra gruppe",
  "status.reply": "Svar",
  "status.replyAll": "Svar til samtale",
  "status.report": "Rapporter @{name}",
  "status.sensitive_warning": "Følsomt innhold",
  "status.sensitive_warning.subtitle": "Dette innholdet er kanskje ikke egnet for alle målgrupper.",
  "status.share": "Del",
  "status.show_filter_reason": "Vis uansett",
  "status.show_less_all": "Vis mindre for alle",
  "status.show_more_all": "Vis mer for alle",
  "status.show_original": "Vis originalen",
  "status.title": "Post",
  "status.title_direct": "Direktemelding",
  "status.translate": "Oversette",
  "status.translated_from_with": "Oversatt fra {lang} ved hjelp av {provider}",
  "status.unbookmark": "Fjern bokmerke",
  "status.unbookmarked": "Bokmerke fjernet.",
  "status.unmute_conversation": "Ikke demp samtale",
  "status.unpin": "Angre festing på profilen",
  "status_list.queue_label": "Trykk for å se {count} new {count, plural, one {post} other {posts}}",
  "statuses.quote_tombstone": "Innlegget er utilgjengelig.",
  "statuses.tombstone": "Ett eller flere innlegg er utilgjengelige.",
  "streamfield.add": "Add",
  "streamfield.remove": "Fjerne",
  "suggestions.dismiss": "Avvis forslag",
  "sw.restart": "Restart",
  "sw.state.active": "Active",
  "sw.state.loading": "Laster…",
  "sw.state.unavailable": "Utilgjengelig",
  "sw.state.unknown": "Ukjent",
  "sw.state.waiting": "Venter",
  "sw.status": "Status",
  "sw.url": "Script URL",
  "tabs_bar.all": "Alle",
  "tabs_bar.dashboard": "Dashboard",
  "tabs_bar.fediverse": "Fediverse",
  "tabs_bar.groups": "Grupper",
  "tabs_bar.home": "Hjem",
  "tabs_bar.local": "Local",
  "tabs_bar.more": "Mer",
  "tabs_bar.notifications": "Varslinger",
  "tabs_bar.profile": "Profil",
  "tabs_bar.search": "Søk",
  "tabs_bar.settings": "Innstillinger",
  "textarea.counter.label": "{count} tegn gjenstår",
  "theme_editor.Reset": "Tilbakestill",
  "theme_editor.export": "Eksporter tema",
  "theme_editor.import": "Importer tema",
  "theme_editor.import_success": "Temaet ble importert!",
  "theme_editor.restore": "Gjenopprett standardtema",
  "theme_editor.save": "Lagre tema",
  "theme_editor.saved": "Tema oppdatert!",
  "theme_toggle.dark": "Mørk",
  "theme_toggle.light": "Lyst",
  "theme_toggle.system": "System",
  "thread_login.login": "Log in",
  "thread_login.message": "Bli med i {siteTitle} for å få hele historien og detaljene.",
  "thread_login.signup": "Sign up",
  "thread_login.title": "Fortsett samtalen",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} igjen",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} igjen",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} igjen",
  "time_remaining.moments": "Øyeblikk gjenstår",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} igjen",
  "toast.view": "Vis",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} prater",
  "trends.title": "Trender",
  "trendsPanel.viewAll": "Vis alle",
  "unauthorized_modal.text": "Du må være logget inn for å gjøre det.",
  "unauthorized_modal.title": "Sign up for {site_title}",
  "upload_area.title": "Dra og slipp for å laste opp",
  "upload_button.label": "Legg til media",
  "upload_error.image_size_limit": "Bildet overskrider gjeldende filstørrelsesgrense ({limit})",
  "upload_error.limit": "Filopplastingsgrensen er overskredet.",
  "upload_error.poll": "Filopplasting er ikke tillatt med avstemninger.",
  "upload_error.video_duration_limit": "Video overskrider gjeldende varighetsgrense ({limit}, plural, one {# second} other {# seconds}})",
  "upload_error.video_size_limit": "Videoen overskrider gjeldende filstørrelsesgrense ({limit}",
  "upload_form.description": "Beskriv for synshemmede",
  "upload_form.preview": "Forhåndsvisning",
  "upload_form.undo": "Angre",
  "upload_progress.label": "Laster opp…",
  "video.close": "Lukk video",
  "video.download": "Download file",
  "video.exit_fullscreen": "Lukk fullskjerm",
  "video.expand": "Utvid video",
  "video.fullscreen": "Full screen",
  "video.hide": "Skjul video",
  "video.mute": "Skru av lyd",
  "video.pause": "Pause",
  "video.play": "Spill av",
  "video.unmute": "Skru på lyd",
  "waitlist.actions.verify_number": "Bekreft telefonnummer",
  "waitlist.body": "Velkommen tilbake til {title}! Du ble tidligere satt på ventelisten vår. Bekreft telefonnummeret ditt for å få umiddelbar tilgang til kontoen din!",
  "who_to_follow.title": "Who To Follow"
}
